[WARNING GRT-0026] Missing route to pin output20/X.
[WARNING GRT-0026] Missing route to pin _494_/A1.
[WARNING GRT-0026] Missing route to pin _378_/X.
[WARNING GRT-0026] Missing route to pin _494_/A2.
[WARNING GRT-0026] Missing route to pin _494_/B1.
[WARNING GRT-0026] Missing route to pin _463_/B1.
[WARNING GRT-0026] Missing route to pin _454_/B2.
[WARNING GRT-0026] Missing route to pin _461_/B2.
[WARNING GRT-0026] Missing route to pin _443_/A2.
[WARNING GRT-0026] Missing route to pin _479_/A.
[WARNING GRT-0026] Missing route to pin _456_/A.
[WARNING GRT-0026] Missing route to pin _445_/B.
[WARNING GRT-0026] Missing route to pin _448_/X.
[WARNING GRT-0026] Missing route to pin _476_/B.
[WARNING GRT-0026] Missing route to pin _452_/X.
[WARNING GRT-0026] Missing route to pin _456_/B.
[WARNING GRT-0026] Missing route to pin _479_/B.
[WARNING GRT-0026] Missing route to pin _463_/Y.
[WARNING GRT-0026] Missing route to pin _477_/B1_N.
[WARNING GRT-0026] Missing route to pin _476_/Y.
[WARNING GRT-0026] Missing route to pin _479_/Y.
[WARNING GRT-0026] Missing route to pin _523_/A2.
[WARNING GRT-0026] Missing route to pin _417_/A4.
[WARNING GRT-0026] Missing route to pin _448_/B2.
[WARNING GRT-0026] Missing route to pin _313_/X.
[WARNING GRT-0026] Missing route to pin _344_/X.
[WARNING GRT-0026] Missing route to pin _297_/A.
[WARNING GRT-0026] Missing route to pin _297_/C.
[WARNING GRT-0026] Missing route to pin output21/A.
[WARNING GRT-0026] Missing route to pin output29/A.
[WARNING GRT-0026] Missing route to pin _385_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer4/X.
[WARNING GRT-0026] Missing route to pin _527_/A2.
[WARNING] Did not save OpenROAD database!
