[WARNING STA-0357] virtual clock clk can not be propagated.
[WARNING RSZ-0073] driver pin _367_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _367_/X
[WARNING RSZ-0073] driver pin _367_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _367_/X
[WARNING RSZ-0073] driver pin _367_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _367_/X
[WARNING RSZ-0073] driver pin _367_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _367_/X
[WARNING RSZ-0062] Unable to repair all setup violations.
