[WARNING GRT-0026] Missing route to pin _381_/A.
[WARNING GRT-0026] Missing route to pin _378_/X.
[WARNING GRT-0026] Missing route to pin _381_/B.
[WARNING GRT-0026] Missing route to pin _381_/C.
[WARNING GRT-0026] Missing route to pin _381_/X.
[WARNING GRT-0026] Missing route to pin _445_/A.
[WARNING GRT-0026] Missing route to pin _297_/A.
[WARNING GRT-0026] Missing route to pin _297_/C.
[WARNING GRT-0026] Missing route to pin _360_/A.
[WARNING GRT-0026] Missing route to pin _443_/A1.
[WARNING] Did not save OpenROAD database!
