(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "kogge")
 (DATE "Mon Sep 29 17:00:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "kogge")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[14] input6.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[13] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[12] input4.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[11] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[10] input2.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[9] input16.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[8] input15.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[7] input14.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input11.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[3] input10.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[2] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[15] input23.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[14] input22.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[13] input21.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[12] input20.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[11] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[10] input18.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[9] input32.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[8] input31.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input30.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[6] input29.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input28.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT B[4] input27.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[3] input26.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input25.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input24.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[0] input17.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _094_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _106_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _129_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _136_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _178_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Y _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Y _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _185_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _185_.A1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _181_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _185_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _193_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _194_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _094_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _095_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _112_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _113_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _122_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _133_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _134_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _141_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _148_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _155_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _165_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _112_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input31.X _148_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _149_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input31.X _155_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input32.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _170_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _183_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _184_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _191_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _191_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _192_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _198_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _188_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _097_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X SUM[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.X SUM[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X SUM[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X SUM[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X SUM[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X SUM[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X SUM[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X SUM[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X SUM[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X SUM[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.X SUM[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output44.X SUM[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output45.X SUM[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.X SUM[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.X SUM[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.X SUM[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B Y (0.199:0.199:0.199) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.396:0.396:0.396))
    (IOPATH B X (0.524:0.524:0.524) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.165:0.173) (0.101:0.103:0.106))
    (IOPATH B Y (0.193:0.193:0.194) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.285:0.285:0.285))
    (IOPATH A X (0.434:0.434:0.434) (0.408:0.408:0.408))
    (IOPATH B X (0.368:0.368:0.368) (0.256:0.256:0.256))
    (IOPATH B X (0.423:0.423:0.423) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.300) (0.216:0.217:0.217))
    (IOPATH A X (0.324:0.325:0.325) (0.344:0.345:0.345))
    (IOPATH B X (0.224:0.238:0.251) (0.206:0.210:0.215))
    (IOPATH B X (0.325:0.329:0.332) (0.273:0.286:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.390:0.390:0.390))
    (IOPATH B X (0.376:0.376:0.376) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.437:0.437) (0.442:0.442:0.443))
    (IOPATH A2 X (0.433:0.438:0.443) (0.431:0.445:0.459))
    (IOPATH B1 X (0.312:0.312:0.312) (0.396:0.396:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.177:0.177:0.177))
    (IOPATH B Y (0.159:0.159:0.159) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.552:0.552:0.552))
    (IOPATH B X (0.231:0.231:0.231) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.266) (0.315:0.317:0.319))
    (IOPATH B X (0.270:0.271:0.271) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.433) (0.262:0.263:0.264))
    (IOPATH A X (0.447:0.447:0.448) (0.383:0.383:0.384))
    (IOPATH B X (0.369:0.370:0.370) (0.213:0.213:0.213))
    (IOPATH B X (0.415:0.415:0.415) (0.323:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.156:0.156:0.156))
    (IOPATH B Y (0.218:0.218:0.218) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.479:0.479:0.479) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.509:0.509:0.509) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.440:0.440:0.441) (0.205:0.205:0.205))
    (IOPATH B2 Y (0.433:0.446:0.460) (0.200:0.204:0.207))
    (IOPATH C1 Y (0.330:0.331:0.331) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.577:0.578:0.579))
    (IOPATH B X (0.342:0.346:0.350) (0.541:0.553:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.229:0.229:0.229))
    (IOPATH A X (0.369:0.369:0.369) (0.382:0.382:0.382))
    (IOPATH B X (0.352:0.352:0.352) (0.229:0.229:0.229))
    (IOPATH B X (0.389:0.389:0.389) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.351:0.351:0.351))
    (IOPATH A Y (0.483:0.484:0.484) (0.272:0.272:0.272))
    (IOPATH B Y (0.359:0.364:0.368) (0.306:0.319:0.332))
    (IOPATH B Y (0.425:0.436:0.448) (0.286:0.291:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.235:0.235:0.235))
    (IOPATH A X (0.385:0.385:0.385) (0.386:0.386:0.386))
    (IOPATH B X (0.361:0.361:0.361) (0.227:0.227:0.227))
    (IOPATH B X (0.397:0.397:0.397) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.372:0.372) (0.363:0.364:0.366))
    (IOPATH B X (0.380:0.380:0.380) (0.409:0.409:0.409))
    (IOPATH C X (0.456:0.460:0.464) (0.432:0.445:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.439:0.439:0.439))
    (IOPATH A2 X (0.352:0.352:0.352) (0.473:0.473:0.473))
    (IOPATH B1 X (0.319:0.319:0.319) (0.386:0.386:0.386))
    (IOPATH B2 X (0.334:0.334:0.334) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.557:0.557:0.557))
    (IOPATH B X (0.255:0.255:0.255) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.361:0.362) (0.432:0.432:0.433))
    (IOPATH A2 X (0.342:0.342:0.343) (0.455:0.456:0.457))
    (IOPATH B1 X (0.282:0.283:0.284) (0.360:0.360:0.360))
    (IOPATH B2 X (0.284:0.284:0.284) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.348:0.361) (0.248:0.252:0.257))
    (IOPATH A X (0.394:0.398:0.402) (0.333:0.345:0.358))
    (IOPATH B X (0.300:0.301:0.301) (0.174:0.175:0.176))
    (IOPATH B X (0.342:0.343:0.344) (0.299:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.236:0.236:0.236))
    (IOPATH A X (0.362:0.362:0.362) (0.390:0.390:0.390))
    (IOPATH B X (0.326:0.326:0.326) (0.217:0.217:0.217))
    (IOPATH B X (0.363:0.363:0.363) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.180:0.193) (0.247:0.252:0.257))
    (IOPATH B Y (0.180:0.193:0.207) (0.258:0.262:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.398:0.398:0.398))
    (IOPATH A2 X (0.321:0.321:0.321) (0.448:0.448:0.448))
    (IOPATH B1 X (0.276:0.276:0.276) (0.352:0.352:0.352))
    (IOPATH B2 X (0.283:0.283:0.283) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.395:0.395:0.395) (0.265:0.265:0.265))
    (IOPATH A2 Y (0.376:0.376:0.376) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.226:0.226:0.227) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.630:0.632:0.633))
    (IOPATH A2 X (0.426:0.430:0.434) (0.599:0.611:0.622))
    (IOPATH A3 X (0.342:0.344:0.346) (0.567:0.569:0.570))
    (IOPATH B1 X (0.420:0.436:0.452) (0.292:0.298:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.310:0.315) (0.266:0.278:0.290))
    (IOPATH A Y (0.351:0.362:0.372) (0.246:0.251:0.255))
    (IOPATH B Y (0.290:0.291:0.292) (0.273:0.280:0.287))
    (IOPATH B Y (0.338:0.344:0.350) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.324:0.324:0.324))
    (IOPATH A Y (0.391:0.391:0.391) (0.234:0.234:0.234))
    (IOPATH B Y (0.298:0.298:0.298) (0.329:0.329:0.329))
    (IOPATH B Y (0.357:0.357:0.357) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.313:0.313:0.313))
    (IOPATH B X (0.276:0.276:0.276) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.357:0.357:0.357))
    (IOPATH B X (0.313:0.313:0.313) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.164:0.164:0.164))
    (IOPATH B Y (0.211:0.211:0.211) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.418:0.418:0.419))
    (IOPATH A2 X (0.354:0.354:0.354) (0.400:0.401:0.401))
    (IOPATH B1_N X (0.537:0.539:0.541) (0.385:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.320:0.325) (0.294:0.308:0.322))
    (IOPATH B X (0.298:0.303:0.307) (0.327:0.339:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.321:0.321:0.321))
    (IOPATH B X (0.443:0.448:0.453) (0.361:0.376:0.390))
    (IOPATH C X (0.396:0.396:0.397) (0.386:0.386:0.387))
    (IOPATH D X (0.447:0.451:0.455) (0.404:0.416:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.497:0.498:0.499) (0.470:0.470:0.470))
    (IOPATH A2 X (0.494:0.494:0.494) (0.502:0.503:0.505))
    (IOPATH A3 X (0.471:0.471:0.471) (0.497:0.498:0.498))
    (IOPATH B1 X (0.336:0.337:0.337) (0.443:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.258:0.259) (0.164:0.164:0.165))
    (IOPATH B Y (0.244:0.245:0.246) (0.169:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.272:0.276) (0.145:0.179:0.213))
    (IOPATH A X (0.248:0.283:0.318) (0.318:0.322:0.326))
    (IOPATH B X (0.210:0.212:0.214) (0.173:0.173:0.173))
    (IOPATH B X (0.294:0.294:0.294) (0.263:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.281) (1.228:1.228:1.229))
    (IOPATH B X (0.301:0.302:0.302) (1.172:1.174:1.175))
    (IOPATH C X (0.283:0.328:0.372) (1.117:1.120:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.423:0.423:0.423))
    (IOPATH A2 X (0.327:0.327:0.327) (0.454:0.454:0.454))
    (IOPATH B1 X (0.277:0.277:0.277) (0.353:0.353:0.353))
    (IOPATH B2 X (0.291:0.291:0.291) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.379:0.379) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.367:0.367:0.367) (0.234:0.234:0.234))
    (IOPATH B1 Y (0.219:0.220:0.220) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.357:0.371) (0.400:0.405:0.410))
    (IOPATH A2 X (0.263:0.263:0.263) (0.403:0.403:0.403))
    (IOPATH B1 X (0.328:0.342:0.356) (0.255:0.262:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.599:0.599:0.599) (0.234:0.235:0.235))
    (IOPATH A2 Y (0.561:0.562:0.564) (0.202:0.204:0.205))
    (IOPATH A3 Y (0.519:0.519:0.519) (0.180:0.181:0.181))
    (IOPATH B1 Y (0.146:0.148:0.150) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.339:0.339:0.339))
    (IOPATH A Y (0.407:0.407:0.407) (0.249:0.249:0.249))
    (IOPATH B Y (0.304:0.304:0.304) (0.336:0.336:0.336))
    (IOPATH B Y (0.366:0.366:0.366) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.318:0.372) (0.270:0.280:0.290))
    (IOPATH A Y (0.342:0.351:0.359) (0.200:0.260:0.320))
    (IOPATH B Y (0.252:0.290:0.328) (0.273:0.278:0.282))
    (IOPATH B Y (0.325:0.329:0.333) (0.176:0.212:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.365:0.365:0.365))
    (IOPATH A Y (0.456:0.456:0.456) (0.274:0.274:0.274))
    (IOPATH B Y (0.318:0.318:0.318) (0.351:0.351:0.351))
    (IOPATH B Y (0.405:0.405:0.405) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.367:0.371) (0.153:0.197:0.241))
    (IOPATH B Y (0.339:0.343:0.347) (0.145:0.189:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.407:0.407:0.407))
    (IOPATH A2 X (0.330:0.330:0.330) (0.456:0.456:0.456))
    (IOPATH B1 X (0.300:0.300:0.300) (0.371:0.371:0.371))
    (IOPATH B2 X (0.305:0.305:0.305) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.351:0.351) (0.244:0.244:0.244))
    (IOPATH A2 Y (0.333:0.333:0.333) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.195:0.196:0.196) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.327:0.329:0.331))
    (IOPATH A2 X (0.300:0.300:0.300) (0.343:0.349:0.355))
    (IOPATH B1_N X (0.361:0.367:0.372) (0.418:0.428:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.421:0.422:0.423) (0.288:0.289:0.291))
    (IOPATH A2 Y (0.414:0.421:0.428) (0.318:0.319:0.319))
    (IOPATH B1 Y (0.355:0.356:0.356) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.375:0.379) (0.200:0.241:0.283))
    (IOPATH A X (0.349:0.388:0.427) (0.364:0.368:0.372))
    (IOPATH B X (0.309:0.329:0.350) (0.279:0.282:0.286))
    (IOPATH B X (0.429:0.431:0.434) (0.305:0.325:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.362:0.362:0.362))
    (IOPATH A Y (0.482:0.482:0.482) (0.273:0.273:0.273))
    (IOPATH B Y (0.326:0.326:0.326) (0.362:0.362:0.362))
    (IOPATH B Y (0.445:0.445:0.445) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.310:0.350) (0.602:0.606:0.609))
    (IOPATH B X (0.276:0.320:0.363) (0.573:0.577:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.404:0.404:0.404))
    (IOPATH A2 X (0.320:0.320:0.320) (0.447:0.447:0.447))
    (IOPATH B1 X (0.292:0.292:0.292) (0.365:0.365:0.365))
    (IOPATH B2 X (0.287:0.287:0.287) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.369:0.369) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.342:0.342:0.342) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.199:0.199:0.200) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.287:0.292) (0.226:0.239:0.251))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.167:0.168:0.168))
    (IOPATH B1 Y (0.180:0.186:0.192) (0.206:0.218:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.504:0.510:0.515) (0.180:0.181:0.182))
    (IOPATH B Y (0.523:0.524:0.524) (0.143:0.144:0.144))
    (IOPATH C Y (0.429:0.429:0.429) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.267:0.276) (0.558:0.566:0.574))
    (IOPATH B X (0.359:0.359:0.359) (0.519:0.522:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.279:0.322) (0.269:0.273:0.278))
    (IOPATH A Y (0.287:0.291:0.295) (0.171:0.215:0.259))
    (IOPATH B Y (0.212:0.213:0.213) (0.228:0.228:0.228))
    (IOPATH B Y (0.231:0.231:0.231) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.325:0.325:0.325))
    (IOPATH A Y (0.397:0.397:0.397) (0.235:0.235:0.235))
    (IOPATH B Y (0.299:0.299:0.299) (0.331:0.331:0.331))
    (IOPATH B Y (0.365:0.365:0.365) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.410:0.410:0.410))
    (IOPATH A2 X (0.316:0.316:0.316) (0.443:0.443:0.443))
    (IOPATH B1 X (0.263:0.263:0.263) (0.342:0.342:0.342))
    (IOPATH B2 X (0.274:0.274:0.274) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.329:0.329:0.329) (0.222:0.222:0.222))
    (IOPATH A2 Y (0.312:0.312:0.312) (0.199:0.199:0.199))
    (IOPATH B1 Y (0.185:0.185:0.186) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.556:0.559:0.563) (0.218:0.263:0.307))
    (IOPATH A2 Y (0.521:0.526:0.530) (0.234:0.245:0.256))
    (IOPATH A3 Y (0.491:0.495:0.498) (0.196:0.241:0.286))
    (IOPATH B1 Y (0.160:0.166:0.171) (0.227:0.239:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.278:0.281) (0.136:0.181:0.226))
    (IOPATH B Y (0.262:0.265:0.269) (0.138:0.183:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.417:0.417) (0.469:0.470:0.472))
    (IOPATH A2 X (0.388:0.389:0.390) (0.455:0.455:0.456))
    (IOPATH B1 X (0.439:0.439:0.439) (0.274:0.282:0.289))
    (IOPATH C1 X (0.378:0.378:0.378) (0.234:0.245:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.276:0.334) (0.541:0.551:0.561))
    (IOPATH B X (0.207:0.208:0.208) (0.493:0.496:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.262:0.297) (0.252:0.257:0.261))
    (IOPATH A Y (0.284:0.288:0.292) (0.161:0.197:0.234))
    (IOPATH B Y (0.206:0.207:0.207) (0.226:0.227:0.227))
    (IOPATH B Y (0.241:0.241:0.242) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.336:0.336:0.336))
    (IOPATH A Y (0.423:0.423:0.423) (0.246:0.246:0.246))
    (IOPATH B Y (0.294:0.294:0.294) (0.330:0.330:0.330))
    (IOPATH B Y (0.380:0.380:0.380) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.347:0.397) (0.631:0.634:0.638))
    (IOPATH B X (0.273:0.313:0.353) (0.571:0.575:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.146:0.146:0.147))
    (IOPATH B Y (0.256:0.257:0.257) (0.139:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.395:0.395:0.395))
    (IOPATH A2 X (0.312:0.312:0.312) (0.440:0.440:0.440))
    (IOPATH B1 X (0.275:0.275:0.275) (0.352:0.352:0.352))
    (IOPATH B2 X (0.291:0.291:0.291) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.391:0.391) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.380:0.380:0.380) (0.242:0.242:0.242))
    (IOPATH B1 Y (0.231:0.231:0.232) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.322:0.327:0.332) (0.240:0.252:0.264))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.227:0.233:0.240) (0.244:0.260:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.319:0.380) (0.326:0.335:0.344))
    (IOPATH A2 X (0.300:0.300:0.300) (0.340:0.341:0.342))
    (IOPATH B1 X (0.221:0.230:0.239) (0.318:0.327:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.300:0.338) (0.293:0.298:0.302))
    (IOPATH A Y (0.359:0.363:0.367) (0.200:0.242:0.283))
    (IOPATH B Y (0.233:0.235:0.236) (0.240:0.241:0.241))
    (IOPATH B Y (0.292:0.292:0.293) (0.159:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.319:0.319:0.319))
    (IOPATH A Y (0.383:0.383:0.383) (0.229:0.229:0.229))
    (IOPATH B Y (0.302:0.302:0.302) (0.332:0.332:0.332))
    (IOPATH B Y (0.356:0.356:0.356) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.435:0.438) (0.173:0.219:0.266))
    (IOPATH B Y (0.412:0.416:0.420) (0.171:0.220:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.095:0.101) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.105:0.116) (0.157:0.157:0.158))
    (IOPATH B Y (0.128:0.136:0.143) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.242:0.242:0.242))
    (IOPATH B Y (0.231:0.231:0.231) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.180:0.180:0.180))
    (IOPATH B Y (0.168:0.168:0.168) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.144:0.144:0.144))
    (IOPATH B Y (0.245:0.245:0.245) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.279:0.280) (0.366:0.367:0.367))
    (IOPATH A2 X (0.260:0.261:0.262) (0.364:0.365:0.365))
    (IOPATH B1 X (0.233:0.233:0.233) (0.303:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.573:0.583:0.593) (0.605:0.610:0.615))
    (IOPATH A2 X (0.488:0.490:0.491) (0.552:0.552:0.553))
    (IOPATH B1 X (0.499:0.502:0.506) (0.540:0.544:0.547))
    (IOPATH B2 X (0.595:0.598:0.602) (0.515:0.536:0.557))
    (IOPATH C1 X (0.479:0.480:0.481) (0.308:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.352:0.356) (0.184:0.220:0.255))
    (IOPATH A X (0.328:0.363:0.398) (0.348:0.352:0.356))
    (IOPATH B X (0.318:0.324:0.331) (0.223:0.223:0.223))
    (IOPATH B X (0.384:0.384:0.384) (0.319:0.326:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.332:0.332:0.332))
    (IOPATH A Y (0.403:0.403:0.403) (0.242:0.242:0.242))
    (IOPATH B Y (0.306:0.306:0.306) (0.337:0.337:0.337))
    (IOPATH B Y (0.369:0.369:0.369) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.292:0.336) (0.584:0.588:0.592))
    (IOPATH B X (0.235:0.273:0.312) (0.535:0.539:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.152:0.152:0.153))
    (IOPATH B Y (0.250:0.250:0.251) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.396:0.396:0.396))
    (IOPATH A2 X (0.306:0.306:0.306) (0.434:0.434:0.434))
    (IOPATH B1 X (0.278:0.278:0.278) (0.353:0.353:0.353))
    (IOPATH B2 X (0.301:0.301:0.301) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.417:0.417:0.417))
    (IOPATH A2 X (0.331:0.331:0.331) (0.406:0.406:0.406))
    (IOPATH B1 X (0.292:0.293:0.294) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.549:0.555:0.560) (0.665:0.676:0.687))
    (IOPATH A2_N X (0.507:0.507:0.507) (0.611:0.612:0.612))
    (IOPATH B1 X (0.304:0.304:0.304) (0.577:0.580:0.582))
    (IOPATH B2 X (0.271:0.280:0.289) (0.536:0.545:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.407:0.407:0.408) (0.522:0.525:0.527))
    (IOPATH A2 X (0.323:0.324:0.324) (0.569:0.571:0.573))
    (IOPATH B1 X (0.229:0.230:0.230) (0.543:0.544:0.546))
    (IOPATH C1 X (0.186:0.186:0.187) (0.467:0.467:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.302:0.336) (0.294:0.298:0.303))
    (IOPATH A Y (0.374:0.378:0.383) (0.205:0.242:0.280))
    (IOPATH B Y (0.245:0.247:0.249) (0.264:0.265:0.265))
    (IOPATH B Y (0.328:0.329:0.330) (0.170:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.309:0.309:0.309))
    (IOPATH A Y (0.418:0.418:0.418) (0.264:0.264:0.264))
    (IOPATH B Y (0.336:0.336:0.336) (0.307:0.307:0.307))
    (IOPATH B Y (0.397:0.397:0.397) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.382:0.385:0.389) (0.156:0.200:0.244))
    (IOPATH B Y (0.359:0.363:0.366) (0.151:0.194:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.270) (0.169:0.171:0.172))
    (IOPATH A2 Y (0.262:0.262:0.263) (0.151:0.152:0.154))
    (IOPATH B1 Y (0.197:0.198:0.198) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.430:0.430:0.430))
    (IOPATH A2 X (0.324:0.324:0.324) (0.411:0.411:0.411))
    (IOPATH B1 X (0.331:0.331:0.331) (0.251:0.251:0.251))
    (IOPATH C1 X (0.332:0.332:0.332) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.635:0.635:0.635))
    (IOPATH A2 X (0.369:0.369:0.369) (0.702:0.702:0.702))
    (IOPATH B1 X (0.324:0.328:0.333) (0.569:0.573:0.577))
    (IOPATH B2 X (0.405:0.405:0.405) (0.628:0.634:0.640))
    (IOPATH C1 X (0.204:0.205:0.206) (0.511:0.513:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.346:0.404) (0.331:0.341:0.351))
    (IOPATH A2 X (0.409:0.409:0.409) (0.382:0.390:0.397))
    (IOPATH A3 X (0.389:0.389:0.390) (0.393:0.400:0.407))
    (IOPATH B1 X (0.171:0.174:0.177) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.315:0.316) (0.348:0.351:0.354))
    (IOPATH A2 X (0.442:0.443:0.443) (0.411:0.419:0.426))
    (IOPATH A3 X (0.422:0.423:0.423) (0.422:0.429:0.435))
    (IOPATH B1 X (0.187:0.190:0.193) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.342:0.378) (0.330:0.335:0.339))
    (IOPATH A Y (0.448:0.452:0.456) (0.247:0.288:0.329))
    (IOPATH B Y (0.278:0.281:0.283) (0.284:0.285:0.286))
    (IOPATH B Y (0.388:0.389:0.390) (0.206:0.208:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.288:0.292) (0.131:0.173:0.215))
    (IOPATH B Y (0.262:0.266:0.270) (0.132:0.171:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.437:0.437:0.437) (0.412:0.412:0.413))
    (IOPATH B X (0.328:0.328:0.328) (0.350:0.359:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.432:0.432:0.432))
    (IOPATH A2 X (0.348:0.348:0.348) (0.413:0.413:0.413))
    (IOPATH B1 X (0.348:0.348:0.348) (0.268:0.268:0.268))
    (IOPATH C1 X (0.340:0.340:0.340) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.624:0.624:0.624))
    (IOPATH A2 X (0.383:0.383:0.383) (0.691:0.691:0.691))
    (IOPATH B1 X (0.318:0.319:0.319) (0.576:0.577:0.579))
    (IOPATH B2 X (0.355:0.355:0.355) (0.611:0.619:0.626))
    (IOPATH C1 X (0.204:0.205:0.205) (0.508:0.510:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.270:0.280) (0.303:0.314:0.324))
    (IOPATH A2 X (0.232:0.232:0.232) (0.322:0.323:0.323))
    (IOPATH B1 X (0.151:0.154:0.157) (0.288:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.418:0.480) (0.380:0.389:0.397))
    (IOPATH A2 X (0.404:0.404:0.404) (0.411:0.412:0.413))
    (IOPATH A3 X (0.373:0.373:0.373) (0.436:0.437:0.437))
    (IOPATH B1 X (0.214:0.215:0.217) (0.370:0.370:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.238:0.238:0.238))
    (IOPATH A Y (0.294:0.294:0.294) (0.178:0.178:0.178))
    (IOPATH B Y (0.306:0.306:0.306) (0.281:0.281:0.281))
    (IOPATH B Y (0.313:0.313:0.313) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.259:0.261) (0.259:0.260:0.261))
    (IOPATH A Y (0.327:0.327:0.328) (0.193:0.196:0.198))
    (IOPATH B Y (0.236:0.266:0.296) (0.248:0.252:0.256))
    (IOPATH B Y (0.298:0.301:0.305) (0.160:0.188:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.361) (0.317:0.324:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.362:0.390) (0.328:0.335:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.401:0.438) (0.365:0.373:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.421:0.426) (0.336:0.349:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.398:0.440) (0.352:0.359:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.427:0.480) (0.372:0.379:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.391:0.428) (0.348:0.352:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.377:0.383) (0.324:0.336:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.467:0.472) (0.350:0.365:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.452:0.504) (0.403:0.408:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.424:0.429) (0.337:0.350:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.400:0.442) (0.355:0.359:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.374:0.379) (0.323:0.332:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.389:0.428) (0.347:0.356:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.426:0.431) (0.337:0.355:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.368:0.393) (0.343:0.352:0.362))
   )
  )
 )
)
