ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire rca.\SUM [7] is used but has no driver.
Warning: Wire rca.\SUM [6] is used but has no driver.
Warning: Wire rca.\SUM [5] is used but has no driver.
Warning: Wire rca.\SUM [4] is used but has no driver.
Warning: Wire rca.\SUM [3] is used but has no driver.
Warning: Wire rca.\SUM [2] is used but has no driver.
Warning: Wire rca.\SUM [1] is used but has no driver.
Warning: Wire rca.\SUM [0] is used but has no driver.
Warnings: 8 unique messages, 8 total
