(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rca")
 (DATE "Mon Sep 29 16:26:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rca")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[6] input7.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT A[5] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[4] input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT A[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[7] input16.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[6] input15.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT B[5] input14.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[4] input13.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[3] input12.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[2] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[1] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[0] input9.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _26_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _29_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _33_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _37_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _28_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _29_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _28_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _32_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _51_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _52_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _53_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _56_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _27_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X SUM[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X SUM[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X SUM[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X SUM[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X SUM[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X SUM[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X SUM[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X SUM[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.047:0.047:0.047))
    (IOPATH A X (0.093:0.093:0.093) (0.104:0.104:0.104))
    (IOPATH B X (0.095:0.095:0.095) (0.043:0.043:0.043))
    (IOPATH B X (0.093:0.093:0.093) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.111:0.111:0.111))
    (IOPATH A2 X (0.093:0.093:0.093) (0.129:0.129:0.129))
    (IOPATH B1 X (0.063:0.063:0.063) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.059:0.059:0.059))
    (IOPATH B Y (0.082:0.082:0.082) (0.064:0.064:0.064))
    (IOPATH C Y (0.072:0.072:0.072) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.087:0.088) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.108:0.109:0.111) (0.043:0.043:0.044))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.102:0.102:0.102))
    (IOPATH B X (0.114:0.114:0.114) (0.113:0.114:0.115))
    (IOPATH C X (0.119:0.120:0.121) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.038:0.040:0.042))
    (IOPATH B Y (0.086:0.087:0.087) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.103:0.103:0.103))
    (IOPATH B X (0.119:0.119:0.119) (0.121:0.121:0.121))
    (IOPATH C X (0.111:0.111:0.111) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.217:0.217:0.217))
    (IOPATH B X (0.078:0.078:0.079) (0.204:0.204:0.205))
    (IOPATH C X (0.079:0.079:0.079) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.100) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.093:0.093:0.094) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH B X (0.089:0.092:0.095) (0.100:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.053:0.053:0.053))
    (IOPATH A X (0.109:0.109:0.109) (0.108:0.108:0.108))
    (IOPATH B X (0.100:0.100:0.100) (0.040:0.040:0.040))
    (IOPATH B X (0.107:0.107:0.107) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.122:0.122:0.122))
    (IOPATH A2 X (0.084:0.084:0.084) (0.139:0.139:0.139))
    (IOPATH B1_N X (0.124:0.126:0.127) (0.109:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.067:0.067:0.067))
    (IOPATH A X (0.167:0.167:0.167) (0.119:0.119:0.119))
    (IOPATH B X (0.162:0.163:0.164) (0.059:0.059:0.059))
    (IOPATH B X (0.167:0.167:0.167) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.046:0.046:0.046))
    (IOPATH A X (0.091:0.091:0.091) (0.107:0.107:0.107))
    (IOPATH B X (0.087:0.089:0.091) (0.041:0.041:0.041))
    (IOPATH B X (0.090:0.090:0.090) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.092:0.092:0.092))
    (IOPATH B X (0.091:0.091:0.091) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.135:0.137:0.140) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.107:0.107:0.107))
    (IOPATH A Y (0.180:0.180:0.180) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.117:0.119) (0.096:0.102:0.108))
    (IOPATH B Y (0.160:0.165:0.170) (0.066:0.070:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.053:0.053:0.053))
    (IOPATH A X (0.114:0.114:0.114) (0.108:0.108:0.108))
    (IOPATH B X (0.113:0.115:0.117) (0.049:0.052:0.055))
    (IOPATH B X (0.115:0.114:0.114) (0.097:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.131:0.136) (0.119:0.121:0.123))
    (IOPATH B X (0.094:0.094:0.094) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.117:0.119:0.121) (0.046:0.048:0.050))
    (IOPATH B1 Y (0.062:0.063:0.063) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.088:0.088:0.088))
    (IOPATH A Y (0.126:0.126:0.126) (0.054:0.054:0.054))
    (IOPATH B Y (0.085:0.087:0.088) (0.079:0.084:0.090))
    (IOPATH B Y (0.108:0.113:0.117) (0.047:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.125:0.125:0.125))
    (IOPATH B X (0.058:0.063:0.067) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.083:0.084) (0.058:0.065:0.071))
    (IOPATH B Y (0.086:0.086:0.086) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.083:0.083:0.083))
    (IOPATH B X (0.086:0.086:0.086) (0.105:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.099:0.102) (0.149:0.154:0.158))
    (IOPATH B_N X (0.131:0.131:0.131) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.088) (0.105:0.105:0.105))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    (IOPATH C Y (0.080:0.082:0.085) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.066:0.066) (0.108:0.108:0.108))
    (IOPATH A2 X (0.071:0.072:0.072) (0.124:0.126:0.128))
    (IOPATH B1_N X (0.108:0.108:0.108) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.040:0.041:0.042))
    (IOPATH B Y (0.053:0.054:0.055) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.096:0.096:0.096))
    (IOPATH A Y (0.150:0.150:0.150) (0.064:0.064:0.064))
    (IOPATH B Y (0.096:0.096:0.096) (0.090:0.092:0.094))
    (IOPATH B Y (0.134:0.135:0.136) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.111:0.113:0.115) (0.046:0.047:0.047))
    (IOPATH B1_N Y (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.120:0.121:0.121) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.063:0.065:0.067) (0.031:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.047:0.047:0.047))
    (IOPATH A X (0.108:0.108:0.108) (0.101:0.101:0.101))
    (IOPATH B X (0.104:0.104:0.104) (0.045:0.045:0.045))
    (IOPATH B X (0.111:0.111:0.111) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.078) (0.074:0.077:0.081))
    (IOPATH A Y (0.096:0.099:0.102) (0.044:0.046:0.048))
    (IOPATH B Y (0.075:0.076:0.076) (0.075:0.076:0.078))
    (IOPATH B Y (0.086:0.087:0.088) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.139:0.140) (0.121:0.125:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.117:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.146) (0.122:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.139:0.141) (0.121:0.127:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.147:0.148) (0.123:0.129:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.125:0.131) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.145:0.151) (0.115:0.117:0.119))
   )
  )
 )
)
