[WARNING GRT-0026] Missing route to pin input1/A.
[WARNING GRT-0026] Missing route to pin input15/A.
[WARNING GRT-0026] Missing route to pin output20/X.
[WARNING GRT-0026] Missing route to pin _483_/X.
[WARNING GRT-0026] Missing route to pin _520_/B.
[WARNING GRT-0026] Missing route to pin _527_/Y.
[WARNING GRT-0026] Missing route to pin _580_/C1.
[WARNING GRT-0026] Missing route to pin _561_/X.
[WARNING GRT-0026] Missing route to pin _580_/A1.
[WARNING GRT-0026] Missing route to pin _577_/X.
[WARNING GRT-0026] Missing route to pin _580_/A2.
[WARNING GRT-0026] Missing route to pin _580_/Y.
[WARNING GRT-0026] Missing route to pin _598_/X.
[WARNING GRT-0026] Missing route to pin _698_/X.
[WARNING GRT-0026] Missing route to pin _723_/B1.
[WARNING GRT-0026] Missing route to pin _723_/Y.
[WARNING GRT-0026] Missing route to pin _658_/A_N.
[WARNING GRT-0026] Missing route to pin _481_/A2.
[WARNING GRT-0026] Missing route to pin _446_/B.
[WARNING GRT-0026] Missing route to pin input15/X.
[WARNING GRT-0026] Missing route to pin _643_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer1/X.
[WARNING GRT-0026] Missing route to pin rebuffer7/X.
[WARNING GRT-0026] Missing route to pin _580_/B1.
[WARNING GRT-0026] Missing route to pin rebuffer8/X.
[WARNING] Did not save OpenROAD database!
