[WARNING STA-0357] virtual clock clk can not be propagated.
[WARNING RSZ-0073] driver pin _531_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _531_/X
[WARNING RSZ-0073] driver pin _531_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _531_/X
[WARNING RSZ-0073] driver pin _531_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _531_/X
[WARNING RSZ-0073] driver pin _531_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _531_/X
[WARNING RSZ-0073] driver pin _482_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _482_/X
[WARNING RSZ-0073] driver pin _531_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _531_/X
[WARNING RSZ-0073] driver pin _482_/X not found in global routes
[WARNING RSZ-0075] makeBufferedNet failed for driver _482_/X
[WARNING RSZ-0062] Unable to repair all setup violations.
