[WARNING GRT-0026] Missing route to pin _483_/X.
[WARNING GRT-0026] Missing route to pin _547_/A.
[WARNING GRT-0026] Missing route to pin _520_/B.
[WARNING GRT-0026] Missing route to pin _681_/A1.
[WARNING GRT-0026] Missing route to pin _521_/X.
[WARNING GRT-0026] Missing route to pin _523_/X.
[WARNING GRT-0026] Missing route to pin _527_/C.
[WARNING GRT-0026] Missing route to pin _547_/B.
[WARNING GRT-0026] Missing route to pin _547_/Y.
[WARNING GRT-0026] Missing route to pin input6/X.
[WARNING GRT-0026] Missing route to pin _521_/A.
[WARNING GRT-0026] Missing route to pin _481_/A2.
[WARNING GRT-0026] Missing route to pin _547_/C.
[WARNING GRT-0026] Missing route to pin _481_/B1.
[WARNING] Did not save OpenROAD database!
