(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "kogge")
 (DATE "Mon Sep 29 17:00:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "kogge")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] input7.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[14] input6.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[13] input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[12] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[11] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[10] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[9] input16.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[8] input15.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[7] input14.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[6] input13.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[5] input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[4] input11.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[3] input10.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT A[2] input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT A[1] input8.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT A[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[15] input23.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[14] input22.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[13] input21.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT B[12] input20.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[11] input19.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[10] input18.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT B[9] input32.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[8] input31.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[7] input30.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[6] input29.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[5] input28.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[4] input27.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT B[3] input26.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[2] input25.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT B[1] input24.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT B[0] input17.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _106_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _178_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _157_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _185_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _185_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _185_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _193_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _194_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _133_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _141_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _148_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _155_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _165_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _112_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _113_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _148_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _183_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _191_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _198_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _101_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X SUM[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X SUM[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X SUM[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X SUM[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.X SUM[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output38.X SUM[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X SUM[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output40.X SUM[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X SUM[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X SUM[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output43.X SUM[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output44.X SUM[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X SUM[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output46.X SUM[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output47.X SUM[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X SUM[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.027:0.027:0.027))
    (IOPATH B Y (0.069:0.069:0.069) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.124:0.124:0.124))
    (IOPATH B X (0.176:0.176:0.176) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.064:0.067) (0.028:0.028:0.028))
    (IOPATH B Y (0.070:0.070:0.070) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.076:0.076:0.076))
    (IOPATH A X (0.145:0.145:0.145) (0.139:0.139:0.139))
    (IOPATH B X (0.150:0.150:0.150) (0.069:0.069:0.069))
    (IOPATH B X (0.147:0.147:0.147) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.113) (0.048:0.048:0.048))
    (IOPATH A X (0.094:0.094:0.094) (0.110:0.111:0.111))
    (IOPATH B X (0.088:0.092:0.097) (0.044:0.044:0.044))
    (IOPATH B X (0.094:0.094:0.094) (0.086:0.091:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.117:0.117:0.117))
    (IOPATH B X (0.122:0.122:0.122) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH A2 X (0.142:0.142:0.143) (0.150:0.155:0.159))
    (IOPATH B1 X (0.110:0.110:0.110) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.040:0.040:0.040))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.147:0.147:0.147))
    (IOPATH B X (0.077:0.077:0.077) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.088:0.088) (0.094:0.095:0.096))
    (IOPATH B X (0.090:0.090:0.090) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.168) (0.070:0.071:0.071))
    (IOPATH A X (0.154:0.154:0.154) (0.124:0.125:0.126))
    (IOPATH B X (0.146:0.146:0.147) (0.056:0.056:0.056))
    (IOPATH B X (0.152:0.152:0.152) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.039:0.039:0.039))
    (IOPATH B Y (0.084:0.084:0.084) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.164:0.164:0.164) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.040:0.040:0.040))
    (IOPATH B2 Y (0.131:0.135:0.140) (0.045:0.045:0.045))
    (IOPATH C1 Y (0.068:0.068:0.069) (0.023:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.160:0.161:0.162))
    (IOPATH B X (0.107:0.110:0.113) (0.146:0.149:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.066:0.066:0.066))
    (IOPATH A X (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH B X (0.144:0.144:0.144) (0.064:0.064:0.064))
    (IOPATH B X (0.138:0.138:0.138) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.112:0.112:0.112))
    (IOPATH A Y (0.184:0.184:0.184) (0.073:0.073:0.073))
    (IOPATH B Y (0.119:0.119:0.119) (0.103:0.107:0.111))
    (IOPATH B Y (0.164:0.168:0.172) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.068:0.068:0.068))
    (IOPATH A X (0.142:0.142:0.142) (0.134:0.134:0.134))
    (IOPATH B X (0.149:0.149:0.149) (0.064:0.064:0.064))
    (IOPATH B X (0.146:0.146:0.146) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.109:0.110:0.111))
    (IOPATH B X (0.122:0.122:0.122) (0.124:0.124:0.124))
    (IOPATH C X (0.138:0.139:0.140) (0.134:0.138:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.126:0.126:0.126))
    (IOPATH A2 X (0.100:0.100:0.100) (0.135:0.135:0.135))
    (IOPATH B1 X (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH B2 X (0.094:0.094:0.094) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.149:0.149:0.149))
    (IOPATH B X (0.084:0.084:0.084) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.121:0.122:0.123))
    (IOPATH A2 X (0.096:0.096:0.096) (0.127:0.128:0.129))
    (IOPATH B1 X (0.081:0.081:0.081) (0.090:0.090:0.091))
    (IOPATH B2 X (0.083:0.083:0.083) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.137:0.140) (0.063:0.064:0.064))
    (IOPATH A X (0.127:0.127:0.127) (0.110:0.114:0.117))
    (IOPATH B X (0.118:0.119:0.119) (0.045:0.046:0.046))
    (IOPATH B X (0.124:0.124:0.124) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.066:0.066:0.066))
    (IOPATH A X (0.125:0.125:0.125) (0.135:0.135:0.135))
    (IOPATH B X (0.133:0.133:0.133) (0.060:0.060:0.060))
    (IOPATH B X (0.127:0.127:0.127) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.074:0.078) (0.060:0.061:0.061))
    (IOPATH B Y (0.076:0.080:0.084) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.112:0.112:0.112))
    (IOPATH A2 X (0.086:0.086:0.086) (0.126:0.126:0.126))
    (IOPATH B1 X (0.072:0.072:0.072) (0.090:0.090:0.090))
    (IOPATH B2 X (0.076:0.076:0.076) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.084:0.085:0.085) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.207:0.207:0.208))
    (IOPATH A2 X (0.127:0.130:0.133) (0.192:0.195:0.199))
    (IOPATH A3 X (0.117:0.117:0.117) (0.178:0.179:0.180))
    (IOPATH B1 X (0.107:0.109:0.110) (0.083:0.087:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.091:0.095:0.099))
    (IOPATH A Y (0.138:0.141:0.145) (0.065:0.066:0.067))
    (IOPATH B Y (0.095:0.095:0.095) (0.090:0.094:0.098))
    (IOPATH B Y (0.127:0.130:0.134) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.113:0.113:0.113))
    (IOPATH A Y (0.164:0.164:0.164) (0.064:0.064:0.064))
    (IOPATH B Y (0.096:0.096:0.096) (0.108:0.108:0.108))
    (IOPATH B Y (0.147:0.147:0.147) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.092:0.092:0.092))
    (IOPATH B X (0.084:0.084:0.084) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.106:0.106:0.106))
    (IOPATH B X (0.099:0.099:0.099) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.039:0.039:0.039))
    (IOPATH B Y (0.080:0.080:0.080) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.140:0.141:0.141))
    (IOPATH A2 X (0.125:0.125:0.125) (0.133:0.133:0.133))
    (IOPATH B1_N X (0.172:0.173:0.174) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.093) (0.088:0.091:0.095))
    (IOPATH B X (0.091:0.092:0.093) (0.098:0.102:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.092:0.092:0.092))
    (IOPATH B X (0.121:0.122:0.123) (0.108:0.111:0.115))
    (IOPATH C X (0.107:0.107:0.107) (0.115:0.115:0.116))
    (IOPATH D X (0.118:0.119:0.120) (0.123:0.127:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.154:0.154) (0.155:0.156:0.157))
    (IOPATH A2 X (0.153:0.153:0.153) (0.173:0.174:0.174))
    (IOPATH A3 X (0.146:0.147:0.147) (0.173:0.173:0.174))
    (IOPATH B1 X (0.119:0.120:0.120) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.097) (0.042:0.042:0.042))
    (IOPATH B Y (0.088:0.090:0.092) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.104) (0.039:0.043:0.046))
    (IOPATH A X (0.087:0.089:0.092) (0.100:0.102:0.103))
    (IOPATH B X (0.085:0.086:0.086) (0.039:0.039:0.039))
    (IOPATH B X (0.091:0.091:0.091) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.105) (0.303:0.303:0.303))
    (IOPATH B X (0.109:0.109:0.109) (0.288:0.289:0.290))
    (IOPATH C X (0.104:0.114:0.124) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.119:0.119:0.119))
    (IOPATH A2 X (0.088:0.088:0.088) (0.128:0.128:0.128))
    (IOPATH B1 X (0.074:0.074:0.074) (0.090:0.090:0.090))
    (IOPATH B2 X (0.078:0.078:0.078) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.082:0.083:0.083) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.100:0.102) (0.125:0.129:0.132))
    (IOPATH A2 X (0.083:0.083:0.083) (0.128:0.128:0.128))
    (IOPATH B1 X (0.077:0.078:0.079) (0.070:0.074:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.227:0.228:0.229) (0.057:0.057:0.057))
    (IOPATH A3 Y (0.209:0.209:0.209) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.059:0.061:0.063) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.118:0.118:0.118))
    (IOPATH A Y (0.170:0.170:0.170) (0.067:0.067:0.067))
    (IOPATH B Y (0.098:0.098:0.098) (0.111:0.111:0.111))
    (IOPATH B Y (0.152:0.152:0.152) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.093:0.097) (0.086:0.091:0.095))
    (IOPATH A Y (0.127:0.131:0.135) (0.052:0.060:0.067))
    (IOPATH B Y (0.087:0.090:0.094) (0.091:0.093:0.094))
    (IOPATH B Y (0.121:0.122:0.124) (0.048:0.053:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.126:0.126:0.126))
    (IOPATH A Y (0.189:0.189:0.189) (0.074:0.074:0.074))
    (IOPATH B Y (0.105:0.105:0.105) (0.115:0.115:0.115))
    (IOPATH B Y (0.169:0.169:0.169) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.139:0.140) (0.048:0.056:0.063))
    (IOPATH B Y (0.128:0.130:0.131) (0.046:0.052:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.115:0.115:0.115))
    (IOPATH A2 X (0.090:0.090:0.090) (0.129:0.129:0.129))
    (IOPATH B1 X (0.079:0.079:0.079) (0.096:0.096:0.096))
    (IOPATH B2 X (0.082:0.082:0.082) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.105:0.107:0.108))
    (IOPATH A2 X (0.077:0.077:0.077) (0.118:0.122:0.126))
    (IOPATH B1_N X (0.106:0.109:0.113) (0.098:0.101:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.162:0.164) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.169:0.173:0.177) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.101:0.101:0.102) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.142:0.143) (0.054:0.060:0.066))
    (IOPATH A X (0.125:0.126:0.128) (0.116:0.118:0.119))
    (IOPATH B X (0.120:0.126:0.131) (0.059:0.061:0.062))
    (IOPATH B X (0.128:0.127:0.126) (0.096:0.102:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.125:0.125:0.125))
    (IOPATH A Y (0.204:0.204:0.204) (0.076:0.076:0.076))
    (IOPATH B Y (0.113:0.113:0.113) (0.118:0.118:0.118))
    (IOPATH B Y (0.187:0.187:0.187) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.109:0.115) (0.162:0.163:0.164))
    (IOPATH B X (0.103:0.108:0.113) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.113:0.113:0.113))
    (IOPATH A2 X (0.086:0.086:0.086) (0.125:0.125:0.125))
    (IOPATH B1 X (0.075:0.075:0.075) (0.094:0.094:0.094))
    (IOPATH B2 X (0.077:0.077:0.077) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.074:0.075:0.075) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.106:0.109) (0.054:0.056:0.058))
    (IOPATH A2 Y (0.100:0.100:0.100) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.058:0.062:0.067) (0.035:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.188:0.191) (0.053:0.053:0.053))
    (IOPATH B Y (0.188:0.188:0.188) (0.045:0.045:0.045))
    (IOPATH C Y (0.157:0.157:0.157) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.092:0.095) (0.149:0.152:0.154))
    (IOPATH B X (0.100:0.100:0.100) (0.139:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.076:0.078) (0.088:0.089:0.090))
    (IOPATH A Y (0.106:0.107:0.108) (0.043:0.046:0.048))
    (IOPATH B Y (0.069:0.069:0.069) (0.080:0.080:0.080))
    (IOPATH B Y (0.088:0.088:0.088) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.114:0.114:0.114))
    (IOPATH A Y (0.167:0.167:0.167) (0.065:0.065:0.065))
    (IOPATH B Y (0.098:0.098:0.098) (0.109:0.109:0.109))
    (IOPATH B Y (0.151:0.151:0.151) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.115:0.115:0.115))
    (IOPATH A2 X (0.085:0.085:0.085) (0.124:0.124:0.124))
    (IOPATH B1 X (0.070:0.070:0.070) (0.086:0.086:0.086))
    (IOPATH B2 X (0.074:0.074:0.074) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.069:0.070:0.070) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.203:0.205) (0.058:0.065:0.073))
    (IOPATH A2 Y (0.187:0.190:0.193) (0.058:0.061:0.065))
    (IOPATH A3 Y (0.176:0.177:0.179) (0.052:0.056:0.059))
    (IOPATH B1 Y (0.056:0.059:0.063) (0.039:0.041:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.104) (0.040:0.044:0.048))
    (IOPATH B Y (0.094:0.096:0.097) (0.037:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.156:0.157:0.158))
    (IOPATH A2 X (0.106:0.106:0.106) (0.148:0.149:0.151))
    (IOPATH B1 X (0.098:0.098:0.098) (0.088:0.093:0.098))
    (IOPATH C1 X (0.090:0.090:0.090) (0.075:0.080:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.085:0.092) (0.142:0.146:0.150))
    (IOPATH B X (0.075:0.075:0.075) (0.127:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.078:0.081) (0.084:0.085:0.087))
    (IOPATH A Y (0.107:0.108:0.110) (0.043:0.047:0.051))
    (IOPATH B Y (0.070:0.070:0.070) (0.079:0.079:0.079))
    (IOPATH B Y (0.092:0.092:0.092) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.117:0.117:0.117))
    (IOPATH A Y (0.178:0.178:0.178) (0.068:0.068:0.068))
    (IOPATH B Y (0.101:0.101:0.101) (0.108:0.108:0.108))
    (IOPATH B Y (0.159:0.159:0.159) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.114:0.120) (0.169:0.170:0.171))
    (IOPATH B X (0.104:0.109:0.115) (0.152:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.041:0.041:0.041))
    (IOPATH B Y (0.095:0.095:0.095) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.111:0.111:0.111))
    (IOPATH A2 X (0.085:0.085:0.085) (0.123:0.123:0.123))
    (IOPATH B1 X (0.074:0.074:0.074) (0.089:0.089:0.089))
    (IOPATH B2 X (0.079:0.079:0.079) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.086:0.086:0.087) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.122:0.125) (0.059:0.062:0.065))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.073:0.077:0.080) (0.044:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.085:0.090) (0.103:0.107:0.111))
    (IOPATH A2 X (0.089:0.089:0.089) (0.119:0.120:0.120))
    (IOPATH B1 X (0.063:0.064:0.065) (0.078:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.093:0.096) (0.095:0.096:0.098))
    (IOPATH A Y (0.135:0.136:0.137) (0.054:0.060:0.065))
    (IOPATH B Y (0.084:0.084:0.084) (0.083:0.084:0.085))
    (IOPATH B Y (0.113:0.114:0.115) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
    (IOPATH A Y (0.161:0.161:0.161) (0.063:0.063:0.063))
    (IOPATH B Y (0.096:0.096:0.096) (0.109:0.109:0.109))
    (IOPATH B Y (0.147:0.147:0.147) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.168:0.169) (0.056:0.065:0.073))
    (IOPATH B Y (0.159:0.160:0.161) (0.054:0.062:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.038:0.041) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.044:0.049) (0.031:0.031:0.031))
    (IOPATH B Y (0.051:0.056:0.060) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.062:0.062:0.062))
    (IOPATH B Y (0.093:0.093:0.093) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.045:0.045:0.045))
    (IOPATH B Y (0.068:0.068:0.068) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.042:0.042:0.042))
    (IOPATH B Y (0.094:0.094:0.094) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.083:0.083) (0.113:0.113:0.113))
    (IOPATH A2 X (0.082:0.083:0.083) (0.121:0.122:0.122))
    (IOPATH B1 X (0.064:0.064:0.064) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.153:0.156) (0.183:0.187:0.190))
    (IOPATH A2 X (0.136:0.137:0.137) (0.172:0.172:0.172))
    (IOPATH B1 X (0.134:0.135:0.136) (0.164:0.166:0.167))
    (IOPATH B2 X (0.149:0.151:0.152) (0.152:0.158:0.164))
    (IOPATH C1 X (0.120:0.120:0.120) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.135:0.136) (0.051:0.057:0.063))
    (IOPATH A X (0.120:0.123:0.125) (0.111:0.113:0.114))
    (IOPATH B X (0.121:0.123:0.126) (0.054:0.054:0.054))
    (IOPATH B X (0.124:0.124:0.124) (0.098:0.101:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.116:0.116:0.116))
    (IOPATH A Y (0.168:0.168:0.168) (0.066:0.066:0.066))
    (IOPATH B Y (0.098:0.098:0.098) (0.111:0.111:0.111))
    (IOPATH B Y (0.152:0.152:0.152) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.099:0.105) (0.155:0.156:0.157))
    (IOPATH B X (0.089:0.095:0.100) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    (IOPATH B Y (0.094:0.094:0.094) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.111:0.111:0.111))
    (IOPATH A2 X (0.085:0.085:0.085) (0.122:0.122:0.122))
    (IOPATH B1 X (0.075:0.075:0.075) (0.090:0.090:0.090))
    (IOPATH B2 X (0.081:0.081:0.081) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.140:0.140:0.140))
    (IOPATH A2 X (0.103:0.103:0.103) (0.134:0.134:0.134))
    (IOPATH B1 X (0.084:0.084:0.084) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.157:0.161:0.164) (0.129:0.131:0.132))
    (IOPATH A2_N X (0.151:0.151:0.151) (0.121:0.121:0.121))
    (IOPATH B1 X (0.093:0.093:0.093) (0.162:0.163:0.164))
    (IOPATH B2 X (0.082:0.085:0.089) (0.142:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.166:0.167:0.169))
    (IOPATH A2 X (0.095:0.095:0.095) (0.188:0.189:0.190))
    (IOPATH B1 X (0.075:0.075:0.075) (0.131:0.133:0.134))
    (IOPATH C1 X (0.066:0.066:0.066) (0.109:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.097:0.101) (0.096:0.097:0.099))
    (IOPATH A Y (0.142:0.143:0.145) (0.056:0.062:0.069))
    (IOPATH B Y (0.089:0.089:0.089) (0.089:0.091:0.092))
    (IOPATH B Y (0.126:0.127:0.128) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.102:0.102:0.102))
    (IOPATH A Y (0.165:0.165:0.165) (0.071:0.071:0.071))
    (IOPATH B Y (0.111:0.111:0.111) (0.103:0.103:0.103))
    (IOPATH B Y (0.155:0.155:0.155) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.146:0.147) (0.050:0.057:0.065))
    (IOPATH B Y (0.136:0.137:0.138) (0.048:0.054:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.040:0.041:0.041))
    (IOPATH A2 Y (0.101:0.101:0.102) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.054:0.055:0.055) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.143:0.143:0.143))
    (IOPATH A2 X (0.085:0.085:0.085) (0.135:0.135:0.135))
    (IOPATH B1 X (0.074:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH C1 X (0.074:0.074:0.074) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.176:0.176:0.176))
    (IOPATH A2 X (0.103:0.103:0.103) (0.195:0.195:0.195))
    (IOPATH B1 X (0.087:0.090:0.093) (0.145:0.146:0.147))
    (IOPATH B2 X (0.104:0.104:0.104) (0.162:0.166:0.170))
    (IOPATH C1 X (0.065:0.065:0.066) (0.094:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.083:0.090) (0.106:0.111:0.116))
    (IOPATH A2 X (0.096:0.096:0.096) (0.131:0.136:0.140))
    (IOPATH A3 X (0.094:0.094:0.094) (0.135:0.139:0.144))
    (IOPATH B1 X (0.052:0.053:0.053) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.089:0.089) (0.113:0.115:0.118))
    (IOPATH A2 X (0.109:0.109:0.109) (0.142:0.147:0.151))
    (IOPATH A3 X (0.107:0.107:0.107) (0.146:0.150:0.154))
    (IOPATH B1 X (0.062:0.062:0.063) (0.070:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.113:0.115) (0.103:0.106:0.108))
    (IOPATH A Y (0.167:0.169:0.171) (0.069:0.074:0.080))
    (IOPATH B Y (0.103:0.103:0.104) (0.094:0.096:0.097))
    (IOPATH B Y (0.148:0.150:0.151) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.109) (0.040:0.045:0.050))
    (IOPATH B Y (0.096:0.098:0.100) (0.039:0.042:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.139:0.139:0.139) (0.121:0.121:0.121))
    (IOPATH B X (0.100:0.100:0.100) (0.106:0.110:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.143:0.143:0.143))
    (IOPATH A2 X (0.091:0.091:0.091) (0.134:0.134:0.134))
    (IOPATH B1 X (0.079:0.079:0.079) (0.086:0.086:0.086))
    (IOPATH C1 X (0.077:0.077:0.077) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.171:0.171:0.171))
    (IOPATH A2 X (0.105:0.105:0.105) (0.190:0.190:0.190))
    (IOPATH B1 X (0.089:0.089:0.089) (0.145:0.147:0.148))
    (IOPATH B2 X (0.097:0.097:0.097) (0.158:0.162:0.165))
    (IOPATH C1 X (0.065:0.065:0.065) (0.093:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.073:0.076) (0.097:0.100:0.103))
    (IOPATH A2 X (0.071:0.071:0.071) (0.110:0.110:0.110))
    (IOPATH B1 X (0.049:0.049:0.050) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.109:0.117) (0.122:0.126:0.130))
    (IOPATH A2 X (0.112:0.112:0.112) (0.144:0.145:0.145))
    (IOPATH A3 X (0.106:0.106:0.106) (0.151:0.151:0.151))
    (IOPATH B1 X (0.074:0.074:0.074) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.082:0.082:0.082))
    (IOPATH A Y (0.119:0.119:0.119) (0.050:0.050:0.050))
    (IOPATH B Y (0.090:0.090:0.090) (0.095:0.095:0.095))
    (IOPATH B Y (0.119:0.119:0.119) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.088) (0.086:0.088:0.090))
    (IOPATH A Y (0.126:0.127:0.129) (0.052:0.052:0.052))
    (IOPATH B Y (0.085:0.088:0.092) (0.084:0.086:0.089))
    (IOPATH B Y (0.113:0.115:0.117) (0.046:0.050:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.134) (0.120:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.135:0.142) (0.120:0.124:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.152:0.159) (0.118:0.123:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.152) (0.124:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.144:0.153) (0.125:0.129:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.150:0.159) (0.129:0.133:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.144:0.153) (0.125:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.139:0.140) (0.121:0.125:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.159:0.160) (0.128:0.132:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.160:0.167) (0.126:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.152) (0.125:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.145:0.154) (0.126:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.138:0.139) (0.120:0.124:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.142:0.151) (0.124:0.130:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.152) (0.125:0.131:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.144:0.150) (0.114:0.119:0.124))
   )
  )
 )
)
