ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire mbe.\P [15] is used but has no driver.
Warning: Wire mbe.\P [14] is used but has no driver.
Warning: Wire mbe.\P [13] is used but has no driver.
Warning: Wire mbe.\P [12] is used but has no driver.
Warning: Wire mbe.\P [11] is used but has no driver.
Warning: Wire mbe.\P [10] is used but has no driver.
Warning: Wire mbe.\P [9] is used but has no driver.
Warning: Wire mbe.\P [8] is used but has no driver.
Warning: Wire mbe.\P [7] is used but has no driver.
Warning: Wire mbe.\P [6] is used but has no driver.
Warning: Wire mbe.\P [5] is used but has no driver.
Warning: Wire mbe.\P [4] is used but has no driver.
Warning: Wire mbe.\P [3] is used but has no driver.
Warning: Wire mbe.\P [2] is used but has no driver.
Warning: Wire mbe.\P [1] is used but has no driver.
Warning: Wire mbe.\P [0] is used but has no driver.
Warnings: 16 unique messages, 16 total
