ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire baugh.\P [15] is used but has no driver.
Warning: Wire baugh.\P [14] is used but has no driver.
Warning: Wire baugh.\P [13] is used but has no driver.
Warning: Wire baugh.\P [12] is used but has no driver.
Warning: Wire baugh.\P [11] is used but has no driver.
Warning: Wire baugh.\P [10] is used but has no driver.
Warning: Wire baugh.\P [9] is used but has no driver.
Warning: Wire baugh.\P [8] is used but has no driver.
Warning: Wire baugh.\P [7] is used but has no driver.
Warning: Wire baugh.\P [6] is used but has no driver.
Warning: Wire baugh.\P [5] is used but has no driver.
Warning: Wire baugh.\P [4] is used but has no driver.
Warning: Wire baugh.\P [3] is used but has no driver.
Warning: Wire baugh.\P [2] is used but has no driver.
Warning: Wire baugh.\P [1] is used but has no driver.
Warning: Wire baugh.\P [0] is used but has no driver.
Warnings: 16 unique messages, 16 total
