[WARNING GRT-0026] Missing route to pin input1/A.
[WARNING GRT-0026] Missing route to pin input29/A.
[WARNING GRT-0026] Missing route to pin input30/A.
[WARNING GRT-0026] Missing route to pin input32/A.
[WARNING GRT-0026] Missing route to pin input38/A.
[WARNING GRT-0026] Missing route to pin input39/A.
[WARNING GRT-0026] Missing route to pin input48/A.
[WARNING GRT-0026] Missing route to pin output53/X.
[WARNING GRT-0026] Missing route to pin output57/X.
[WARNING GRT-0026] Missing route to pin output60/X.
[WARNING GRT-0026] Missing route to pin output65/X.
[WARNING GRT-0026] Missing route to pin output73/X.
[WARNING GRT-0026] Missing route to pin output76/X.
[WARNING GRT-0026] Missing route to pin _90_/X.
[WARNING GRT-0026] Missing route to pin input1/X.
[WARNING GRT-0026] Missing route to pin _90_/A2.
[WARNING GRT-0026] Missing route to pin input13/X.
[WARNING GRT-0026] Missing route to pin _90_/A1.
[WARNING GRT-0026] Missing route to pin input22/X.
[WARNING GRT-0026] Missing route to pin input32/X.
[WARNING GRT-0026] Missing route to pin _90_/B1.
[WARNING GRT-0026] Missing route to pin input39/X.
[WARNING GRT-0026] Missing route to pin input43/X.
[WARNING GRT-0026] Missing route to pin input48/X.
[WARNING GRT-0026] Missing route to pin output52/A.
[WARNING GRT-0026] Missing route to pin output53/A.
[WARNING GRT-0026] Missing route to pin _91_/X.
[WARNING GRT-0026] Missing route to pin output57/A.
[WARNING GRT-0026] Missing route to pin output60/A.
[WARNING GRT-0026] Missing route to pin output65/A.
[WARNING GRT-0026] Missing route to pin output68/A.
[WARNING GRT-0026] Missing route to pin output73/A.
[WARNING] Did not save OpenROAD database!
