(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "kogge")
 (DATE "Mon Sep 29 16:59:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "kogge")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] _202_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT A[14] _188_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[14] _198_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[14] _199_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[13] _180_.B (0.052:0.052:0.052) (0.024:0.024:0.024))
    (INTERCONNECT A[13] _191_.A2 (0.052:0.052:0.052) (0.024:0.024:0.024))
    (INTERCONNECT A[13] _192_.A2 (0.052:0.052:0.052) (0.024:0.024:0.024))
    (INTERCONNECT A[13] _198_.C1 (0.052:0.052:0.052) (0.024:0.024:0.024))
    (INTERCONNECT A[12] _170_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[12] _183_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[12] _184_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[12] _191_.C1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT A[11] _162_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[11] _175_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[11] _176_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[11] _183_.A2 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[10] _154_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[10] _165_.B2 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[10] _166_.A2 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[10] _174_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT A[9] _146_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[9] _155_.B2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[9] _156_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[9] _165_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[8] _139_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[8] _148_.B2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[8] _149_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[8] _155_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _137_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _141_.B2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _142_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _148_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _122_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _133_.B2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _134_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _141_.A2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[5] _116_.B (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[5] _124_.B (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[5] _125_.B (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[5] _133_.A2 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[4] _110_.B (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[4] _118_.B2 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[4] _119_.A2 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[4] _123_.B (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT A[3] _108_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[3] _112_.B2 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[3] _113_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[3] _118_.A2 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT A[2] _101_.B (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _102_.B (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _105_.B (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _106_.A2 (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT A[2] _112_.A2 (0.060:0.060:0.060) (0.026:0.026:0.026))
    (INTERCONNECT A[1] _097_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[1] _099_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[0] _094_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _095_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[15] _202_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT B[14] _188_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[14] _198_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[14] _199_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[13] _180_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[13] _191_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[13] _192_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[13] _198_.B1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[12] _170_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[12] _183_.B1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[12] _184_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[12] _191_.B1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT B[11] _162_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[11] _175_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[11] _176_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[11] _183_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[10] _154_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[10] _165_.B1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[10] _166_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[10] _174_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[9] _146_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[9] _155_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[9] _156_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[9] _165_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[8] _139_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[8] _148_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[8] _149_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[8] _155_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[7] _137_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[7] _141_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[7] _142_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[7] _148_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[6] _122_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[6] _133_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[6] _134_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[6] _141_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT B[5] _116_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[5] _124_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[5] _125_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[5] _133_.A1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[4] _110_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _118_.B1 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _119_.A1 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _123_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[3] _108_.A (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _112_.B1 (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _113_.A (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT B[3] _118_.A1 (0.053:0.053:0.053) (0.023:0.023:0.023))
    (INTERCONNECT B[2] _101_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _102_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _105_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _106_.A1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[2] _112_.A1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _097_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _099_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[0] _094_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _095_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT _094_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y SUM[0] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X SUM[1] (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _106_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X SUM[2] (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y SUM[3] (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X SUM[4] (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y SUM[5] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _132_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X SUM[6] (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y SUM[7] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _178_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X SUM[8] (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _185_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y SUM[9] (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y SUM[10] (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _185_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y SUM[11] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X SUM[12] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _185_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y SUM[13] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y SUM[14] (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y SUM[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.033:0.033:0.033))
    (IOPATH B Y (0.074:0.074:0.074) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.196:0.196:0.196))
    (IOPATH B X (0.196:0.196:0.196) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.310:0.311) (0.099:0.099:0.099))
    (IOPATH B Y (0.309:0.309:0.310) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.095:0.095:0.095))
    (IOPATH A X (0.215:0.215:0.215) (0.187:0.187:0.187))
    (IOPATH B X (0.206:0.206:0.206) (0.087:0.087:0.087))
    (IOPATH B X (0.224:0.224:0.224) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.392) (0.171:0.171:0.171))
    (IOPATH A X (0.371:0.371:0.371) (0.245:0.245:0.246))
    (IOPATH B X (0.359:0.363:0.367) (0.196:0.200:0.204))
    (IOPATH B X (0.388:0.389:0.390) (0.212:0.216:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.166:0.166:0.166))
    (IOPATH B X (0.150:0.150:0.150) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.225:0.226:0.226))
    (IOPATH A2 X (0.202:0.205:0.208) (0.244:0.248:0.252))
    (IOPATH B1 X (0.125:0.125:0.125) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.046:0.046:0.046))
    (IOPATH B Y (0.054:0.054:0.054) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.285:0.285:0.285))
    (IOPATH B X (0.111:0.111:0.111) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.144:0.145) (0.173:0.174:0.174))
    (IOPATH B X (0.148:0.148:0.148) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.386:0.386) (0.158:0.159:0.159))
    (IOPATH A X (0.359:0.360:0.361) (0.240:0.240:0.241))
    (IOPATH B X (0.354:0.355:0.355) (0.146:0.146:0.146))
    (IOPATH B X (0.364:0.364:0.364) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.047:0.047:0.047))
    (IOPATH B Y (0.077:0.077:0.077) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.260:0.260:0.260) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.224:0.224:0.225) (0.071:0.071:0.071))
    (IOPATH B2 Y (0.237:0.241:0.246) (0.087:0.089:0.091))
    (IOPATH C1 Y (0.172:0.173:0.173) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.325:0.325:0.326))
    (IOPATH B X (0.179:0.181:0.183) (0.307:0.313:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.100:0.100:0.100))
    (IOPATH A X (0.210:0.210:0.210) (0.189:0.189:0.189))
    (IOPATH B X (0.198:0.198:0.198) (0.093:0.093:0.093))
    (IOPATH B X (0.218:0.218:0.218) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.240:0.241:0.241))
    (IOPATH A Y (0.405:0.405:0.405) (0.166:0.166:0.166))
    (IOPATH B Y (0.236:0.238:0.240) (0.222:0.227:0.232))
    (IOPATH B Y (0.369:0.373:0.378) (0.186:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.109:0.109:0.109))
    (IOPATH A X (0.232:0.232:0.232) (0.195:0.195:0.195))
    (IOPATH B X (0.220:0.220:0.220) (0.102:0.102:0.102))
    (IOPATH B X (0.239:0.239:0.239) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.163) (0.168:0.168:0.169))
    (IOPATH B X (0.168:0.168:0.168) (0.199:0.199:0.200))
    (IOPATH C X (0.213:0.215:0.218) (0.215:0.220:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.229:0.229:0.229))
    (IOPATH A2 X (0.151:0.151:0.151) (0.250:0.250:0.250))
    (IOPATH B1 X (0.133:0.133:0.133) (0.202:0.202:0.202))
    (IOPATH B2 X (0.134:0.134:0.134) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.288:0.288:0.288))
    (IOPATH B X (0.110:0.110:0.110) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.163:0.164) (0.253:0.253:0.254))
    (IOPATH A2 X (0.158:0.158:0.158) (0.267:0.268:0.268))
    (IOPATH B1 X (0.138:0.139:0.139) (0.220:0.220:0.220))
    (IOPATH B2 X (0.141:0.141:0.141) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.392:0.398) (0.201:0.204:0.207))
    (IOPATH A X (0.387:0.389:0.391) (0.241:0.246:0.252))
    (IOPATH B X (0.356:0.356:0.357) (0.145:0.146:0.146))
    (IOPATH B X (0.363:0.363:0.364) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.095:0.095:0.095))
    (IOPATH A X (0.193:0.193:0.193) (0.184:0.184:0.184))
    (IOPATH B X (0.181:0.181:0.181) (0.088:0.088:0.088))
    (IOPATH B X (0.201:0.201:0.201) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.073:0.078) (0.077:0.078:0.080))
    (IOPATH B Y (0.080:0.086:0.092) (0.087:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.231:0.231:0.231))
    (IOPATH A2 X (0.149:0.149:0.149) (0.251:0.251:0.251))
    (IOPATH B1 X (0.139:0.139:0.139) (0.206:0.206:0.206))
    (IOPATH B2 X (0.140:0.140:0.140) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.055:0.055:0.056) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.366:0.366:0.367))
    (IOPATH A2 X (0.203:0.205:0.207) (0.349:0.356:0.363))
    (IOPATH A3 X (0.155:0.157:0.158) (0.321:0.322:0.324))
    (IOPATH B1 X (0.168:0.178:0.188) (0.128:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.238:0.240) (0.226:0.230:0.235))
    (IOPATH A Y (0.393:0.397:0.400) (0.189:0.192:0.195))
    (IOPATH B Y (0.211:0.211:0.212) (0.218:0.224:0.230))
    (IOPATH B Y (0.365:0.371:0.377) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.161:0.161:0.161))
    (IOPATH A Y (0.239:0.239:0.239) (0.108:0.108:0.108))
    (IOPATH B Y (0.151:0.151:0.151) (0.155:0.155:0.155))
    (IOPATH B Y (0.213:0.213:0.213) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.158:0.158:0.158))
    (IOPATH B X (0.138:0.138:0.138) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.163:0.163:0.163))
    (IOPATH B X (0.147:0.147:0.147) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.045:0.045:0.045))
    (IOPATH B Y (0.069:0.069:0.069) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.221:0.221:0.221))
    (IOPATH A2 X (0.144:0.144:0.144) (0.208:0.208:0.208))
    (IOPATH B1_N X (0.242:0.243:0.244) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.183:0.186) (0.167:0.173:0.179))
    (IOPATH B X (0.162:0.164:0.167) (0.183:0.187:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.174:0.174:0.174))
    (IOPATH B X (0.245:0.248:0.252) (0.203:0.209:0.214))
    (IOPATH C X (0.199:0.199:0.200) (0.208:0.209:0.209))
    (IOPATH D X (0.233:0.235:0.237) (0.222:0.227:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.185:0.186) (0.226:0.227:0.227))
    (IOPATH A2 X (0.183:0.183:0.183) (0.250:0.251:0.251))
    (IOPATH A3 X (0.182:0.183:0.183) (0.260:0.260:0.261))
    (IOPATH B1 X (0.128:0.128:0.129) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.135:0.137) (0.052:0.052:0.052))
    (IOPATH B Y (0.115:0.116:0.117) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.395:0.398) (0.162:0.184:0.206))
    (IOPATH A X (0.363:0.377:0.391) (0.247:0.249:0.251))
    (IOPATH B X (0.348:0.348:0.349) (0.165:0.165:0.165))
    (IOPATH B X (0.376:0.376:0.376) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.507:0.508:0.508))
    (IOPATH B X (0.141:0.141:0.141) (0.479:0.479:0.480))
    (IOPATH C X (0.149:0.173:0.196) (0.456:0.458:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.232:0.232:0.232))
    (IOPATH A2 X (0.152:0.152:0.152) (0.252:0.252:0.252))
    (IOPATH B1 X (0.140:0.140:0.140) (0.207:0.207:0.207))
    (IOPATH B2 X (0.141:0.141:0.141) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.065:0.066:0.066) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.137:0.145) (0.203:0.205:0.206))
    (IOPATH A2 X (0.119:0.119:0.120) (0.216:0.216:0.216))
    (IOPATH B1 X (0.128:0.140:0.152) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.379:0.379) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.346:0.348:0.349) (0.087:0.089:0.090))
    (IOPATH A3 Y (0.325:0.325:0.325) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.089:0.091:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.160:0.160:0.160))
    (IOPATH A Y (0.233:0.233:0.233) (0.107:0.107:0.107))
    (IOPATH B Y (0.149:0.149:0.149) (0.153:0.153:0.153))
    (IOPATH B Y (0.207:0.207:0.207) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.242:0.263) (0.231:0.236:0.241))
    (IOPATH A Y (0.397:0.401:0.406) (0.173:0.202:0.230))
    (IOPATH B Y (0.213:0.228:0.243) (0.230:0.232:0.234))
    (IOPATH B Y (0.376:0.378:0.380) (0.159:0.177:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.175:0.175:0.175))
    (IOPATH A Y (0.278:0.278:0.278) (0.122:0.122:0.122))
    (IOPATH B Y (0.168:0.168:0.168) (0.168:0.168:0.168))
    (IOPATH B Y (0.252:0.252:0.252) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.161:0.163) (0.061:0.076:0.090))
    (IOPATH B Y (0.135:0.137:0.139) (0.054:0.066:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.233:0.233:0.233))
    (IOPATH A2 X (0.153:0.153:0.153) (0.253:0.253:0.253))
    (IOPATH B1 X (0.140:0.140:0.140) (0.207:0.207:0.207))
    (IOPATH B2 X (0.141:0.141:0.141) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.129:0.129) (0.189:0.191:0.193))
    (IOPATH A2 X (0.151:0.151:0.151) (0.208:0.214:0.221))
    (IOPATH B1_N X (0.184:0.185:0.186) (0.219:0.228:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.178:0.179) (0.072:0.073:0.074))
    (IOPATH A2 Y (0.181:0.188:0.195) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.153:0.154:0.154) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.402:0.404) (0.169:0.195:0.221))
    (IOPATH A X (0.369:0.383:0.397) (0.254:0.256:0.258))
    (IOPATH B X (0.348:0.354:0.359) (0.179:0.180:0.181))
    (IOPATH B X (0.382:0.382:0.382) (0.202:0.207:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.173:0.173:0.173))
    (IOPATH A Y (0.277:0.277:0.277) (0.120:0.120:0.120))
    (IOPATH B Y (0.167:0.167:0.167) (0.166:0.166:0.166))
    (IOPATH B Y (0.251:0.251:0.251) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.176:0.198) (0.342:0.344:0.346))
    (IOPATH B X (0.162:0.187:0.211) (0.329:0.331:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.233:0.233:0.233))
    (IOPATH A2 X (0.153:0.153:0.153) (0.253:0.253:0.253))
    (IOPATH B1 X (0.140:0.140:0.140) (0.207:0.207:0.207))
    (IOPATH B2 X (0.141:0.141:0.141) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.123:0.124) (0.058:0.066:0.074))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.052:0.053:0.054) (0.053:0.062:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.178:0.184) (0.050:0.051:0.051))
    (IOPATH B Y (0.173:0.173:0.173) (0.046:0.047:0.047))
    (IOPATH C Y (0.120:0.120:0.120) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.125:0.135) (0.306:0.310:0.313))
    (IOPATH B X (0.146:0.147:0.147) (0.287:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.241:0.258) (0.244:0.246:0.249))
    (IOPATH A Y (0.408:0.410:0.413) (0.175:0.197:0.220))
    (IOPATH B Y (0.203:0.203:0.203) (0.228:0.228:0.228))
    (IOPATH B Y (0.374:0.374:0.374) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.162:0.162:0.162))
    (IOPATH A Y (0.238:0.238:0.238) (0.110:0.110:0.110))
    (IOPATH B Y (0.153:0.153:0.153) (0.156:0.156:0.156))
    (IOPATH B Y (0.212:0.212:0.212) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.233:0.233:0.233))
    (IOPATH A2 X (0.153:0.153:0.153) (0.253:0.253:0.253))
    (IOPATH B1 X (0.140:0.140:0.140) (0.207:0.207:0.207))
    (IOPATH B2 X (0.141:0.141:0.141) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.063:0.064:0.064) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.259:0.261) (0.085:0.103:0.121))
    (IOPATH A2 Y (0.214:0.215:0.216) (0.063:0.070:0.078))
    (IOPATH A3 Y (0.195:0.197:0.199) (0.069:0.080:0.090))
    (IOPATH B1 Y (0.055:0.056:0.057) (0.061:0.072:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.145:0.147) (0.061:0.074:0.087))
    (IOPATH B Y (0.119:0.121:0.123) (0.053:0.062:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.180) (0.253:0.255:0.257))
    (IOPATH A2 X (0.170:0.171:0.172) (0.238:0.239:0.240))
    (IOPATH B1 X (0.194:0.195:0.195) (0.127:0.134:0.141))
    (IOPATH C1 X (0.179:0.179:0.179) (0.111:0.118:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.142:0.164) (0.309:0.315:0.322))
    (IOPATH B X (0.117:0.117:0.117) (0.287:0.289:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.233:0.249) (0.237:0.239:0.242))
    (IOPATH A Y (0.402:0.404:0.406) (0.169:0.188:0.207))
    (IOPATH B Y (0.203:0.203:0.203) (0.228:0.228:0.228))
    (IOPATH B Y (0.374:0.374:0.374) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.162:0.162:0.162))
    (IOPATH A Y (0.239:0.239:0.239) (0.109:0.109:0.109))
    (IOPATH B Y (0.154:0.154:0.154) (0.156:0.156:0.156))
    (IOPATH B Y (0.214:0.214:0.214) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.189:0.213) (0.348:0.350:0.352))
    (IOPATH B X (0.154:0.176:0.198) (0.322:0.324:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.048:0.048:0.048))
    (IOPATH B Y (0.100:0.100:0.100) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.233:0.233:0.233))
    (IOPATH A2 X (0.153:0.153:0.153) (0.253:0.253:0.253))
    (IOPATH B1 X (0.144:0.144:0.144) (0.208:0.208:0.208))
    (IOPATH B2 X (0.144:0.144:0.144) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.060:0.061:0.061) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.138:0.139) (0.064:0.073:0.082))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.057:0.058:0.058))
    (IOPATH B1 Y (0.054:0.055:0.056) (0.052:0.061:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.176:0.203) (0.206:0.211:0.215))
    (IOPATH A2 X (0.145:0.145:0.145) (0.214:0.215:0.216))
    (IOPATH B1 X (0.102:0.111:0.121) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.234:0.249) (0.237:0.239:0.242))
    (IOPATH A Y (0.402:0.404:0.406) (0.169:0.188:0.207))
    (IOPATH B Y (0.201:0.202:0.204) (0.217:0.218:0.218))
    (IOPATH B Y (0.365:0.365:0.366) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.159:0.159:0.159))
    (IOPATH A Y (0.237:0.237:0.237) (0.105:0.105:0.105))
    (IOPATH B Y (0.149:0.149:0.149) (0.153:0.153:0.153))
    (IOPATH B Y (0.212:0.212:0.212) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.192:0.194) (0.068:0.084:0.101))
    (IOPATH B Y (0.167:0.169:0.171) (0.063:0.077:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.044:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.049:0.056) (0.046:0.046:0.046))
    (IOPATH B Y (0.055:0.062:0.069) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.063:0.063:0.063))
    (IOPATH B Y (0.071:0.071:0.071) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.064:0.064:0.064))
    (IOPATH B Y (0.073:0.073:0.073) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.056:0.056:0.056))
    (IOPATH B Y (0.103:0.103:0.103) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.106:0.107) (0.177:0.178:0.179))
    (IOPATH A2 X (0.110:0.111:0.112) (0.199:0.200:0.201))
    (IOPATH B1 X (0.098:0.098:0.098) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.221:0.229) (0.297:0.298:0.299))
    (IOPATH A2 X (0.195:0.196:0.197) (0.276:0.276:0.276))
    (IOPATH B1 X (0.195:0.197:0.198) (0.255:0.256:0.257))
    (IOPATH B2 X (0.231:0.231:0.232) (0.238:0.243:0.247))
    (IOPATH C1 X (0.182:0.183:0.183) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.395:0.398) (0.162:0.184:0.206))
    (IOPATH A X (0.363:0.377:0.391) (0.247:0.249:0.251))
    (IOPATH B X (0.352:0.355:0.358) (0.149:0.149:0.149))
    (IOPATH B X (0.365:0.366:0.366) (0.205:0.208:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.168:0.168:0.168))
    (IOPATH A Y (0.261:0.261:0.261) (0.113:0.113:0.113))
    (IOPATH B Y (0.159:0.159:0.159) (0.161:0.161:0.161))
    (IOPATH B Y (0.236:0.236:0.236) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.156:0.179) (0.320:0.322:0.324))
    (IOPATH B X (0.133:0.155:0.177) (0.300:0.302:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.046:0.047:0.047))
    (IOPATH B Y (0.090:0.090:0.090) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.224:0.224:0.224))
    (IOPATH A2 X (0.146:0.146:0.146) (0.245:0.245:0.245))
    (IOPATH B1 X (0.126:0.126:0.126) (0.195:0.195:0.195))
    (IOPATH B2 X (0.127:0.127:0.127) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.205:0.205:0.205))
    (IOPATH A2 X (0.123:0.123:0.123) (0.189:0.189:0.189))
    (IOPATH B1 X (0.119:0.120:0.120) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.226:0.227:0.228) (0.261:0.270:0.279))
    (IOPATH A2_N X (0.222:0.222:0.222) (0.253:0.254:0.254))
    (IOPATH B1 X (0.151:0.151:0.151) (0.236:0.238:0.240))
    (IOPATH B2 X (0.135:0.144:0.153) (0.216:0.220:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.162:0.162) (0.302:0.303:0.305))
    (IOPATH A2 X (0.147:0.147:0.147) (0.336:0.337:0.339))
    (IOPATH B1 X (0.107:0.108:0.108) (0.316:0.318:0.319))
    (IOPATH C1 X (0.100:0.101:0.102) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.239:0.256) (0.242:0.244:0.247))
    (IOPATH A Y (0.406:0.409:0.411) (0.173:0.194:0.216))
    (IOPATH B Y (0.201:0.202:0.202) (0.223:0.224:0.225))
    (IOPATH B Y (0.370:0.371:0.371) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.152:0.152:0.152))
    (IOPATH A Y (0.220:0.220:0.220) (0.097:0.097:0.097))
    (IOPATH B Y (0.139:0.139:0.139) (0.146:0.146:0.146))
    (IOPATH B Y (0.196:0.196:0.196) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.143:0.145) (0.055:0.068:0.081))
    (IOPATH B Y (0.121:0.123:0.126) (0.051:0.061:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.101:0.102) (0.042:0.043:0.044))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.085:0.086:0.086) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.242:0.242:0.242))
    (IOPATH A2 X (0.161:0.161:0.161) (0.223:0.223:0.223))
    (IOPATH B1 X (0.169:0.169:0.169) (0.120:0.120:0.120))
    (IOPATH C1 X (0.161:0.161:0.161) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.335:0.335:0.335))
    (IOPATH A2 X (0.144:0.144:0.144) (0.365:0.365:0.365))
    (IOPATH B1 X (0.132:0.134:0.136) (0.314:0.315:0.316))
    (IOPATH B2 X (0.148:0.148:0.148) (0.339:0.345:0.350))
    (IOPATH C1 X (0.090:0.090:0.091) (0.280:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.152:0.172) (0.186:0.193:0.201))
    (IOPATH A2 X (0.173:0.173:0.173) (0.219:0.226:0.232))
    (IOPATH A3 X (0.157:0.157:0.157) (0.228:0.235:0.241))
    (IOPATH B1 X (0.081:0.082:0.084) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.205:0.209:0.212))
    (IOPATH A2 X (0.202:0.202:0.202) (0.243:0.250:0.256))
    (IOPATH A3 X (0.185:0.185:0.185) (0.252:0.258:0.265))
    (IOPATH B1 X (0.108:0.109:0.110) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.231:0.246) (0.234:0.236:0.239))
    (IOPATH A Y (0.399:0.402:0.404) (0.167:0.185:0.203))
    (IOPATH B Y (0.204:0.205:0.206) (0.218:0.218:0.219))
    (IOPATH B Y (0.365:0.366:0.367) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.122:0.124) (0.051:0.062:0.073))
    (IOPATH B Y (0.089:0.092:0.094) (0.039:0.045:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.213:0.214:0.214))
    (IOPATH B X (0.148:0.148:0.148) (0.184:0.191:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.240:0.240:0.240))
    (IOPATH A2 X (0.159:0.159:0.159) (0.221:0.221:0.221))
    (IOPATH B1 X (0.169:0.169:0.169) (0.120:0.120:0.120))
    (IOPATH C1 X (0.161:0.161:0.161) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.333:0.333:0.333))
    (IOPATH A2 X (0.141:0.141:0.141) (0.363:0.363:0.363))
    (IOPATH B1 X (0.123:0.124:0.124) (0.315:0.317:0.318))
    (IOPATH B2 X (0.138:0.138:0.138) (0.336:0.342:0.348))
    (IOPATH C1 X (0.091:0.091:0.091) (0.280:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.115:0.125) (0.172:0.175:0.178))
    (IOPATH A2 X (0.109:0.109:0.109) (0.197:0.197:0.198))
    (IOPATH B1 X (0.072:0.073:0.075) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.210:0.239) (0.220:0.225:0.230))
    (IOPATH A2 X (0.179:0.179:0.179) (0.237:0.237:0.238))
    (IOPATH A3 X (0.172:0.172:0.172) (0.255:0.255:0.255))
    (IOPATH B1 X (0.108:0.109:0.110) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.134:0.134:0.134))
    (IOPATH A Y (0.172:0.172:0.172) (0.077:0.077:0.077))
    (IOPATH B Y (0.114:0.114:0.114) (0.128:0.128:0.128))
    (IOPATH B Y (0.148:0.148:0.148) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.213) (0.224:0.225:0.226))
    (IOPATH A Y (0.391:0.392:0.393) (0.161:0.162:0.164))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.366:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
)
