* NGSPICE file created from csa.ext - technology: sky130A

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

.subckt csa A[0] A[10] A[11] A[12] A[13] A[14] A[15] A[1] A[2] A[3] A[4] A[5] A[6]
+ A[7] A[8] A[9] B[0] B[10] B[11] B[12] B[13] B[14] B[15] B[1] B[2] B[3] B[4] B[5]
+ B[6] B[7] B[8] B[9] C[0] C[10] C[11] C[12] C[13] C[14] C[15] C[1] C[2] C[3] C[4]
+ C[5] C[6] C[7] C[8] C[9] Carry[0] Carry[10] Carry[11] Carry[12] Carry[13] Carry[14]
+ Carry[15] Carry[1] Carry[2] Carry[3] Carry[4] Carry[5] Carry[6] Carry[7] Carry[8]
+ Carry[9] Sum[0] Sum[10] Sum[11] Sum[12] Sum[13] Sum[14] Sum[15] Sum[1] Sum[2] Sum[3]
+ Sum[4] Sum[5] Sum[6] Sum[7] Sum[8] Sum[9] VGND VPWR
XFILLER_0_3_28 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_83_ net32 net16 _15_ VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__o21a_1
X_66_ net24 net8 net40 VGND VGND VPWR VPWR _07_ sky130_fd_sc_hd__a21o_1
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_49_ net47 _30_ VGND VGND VPWR VPWR net79 sky130_fd_sc_hd__xnor2_1
Xoutput53 net53 VGND VGND VPWR VPWR Carry[13] sky130_fd_sc_hd__clkbuf_4
Xoutput75 net75 VGND VGND VPWR VPWR Sum[4] sky130_fd_sc_hd__clkbuf_4
Xoutput64 net64 VGND VGND VPWR VPWR Carry[9] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_13_74 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_82_ net32 net16 net48 VGND VGND VPWR VPWR _15_ sky130_fd_sc_hd__a21o_1
X_65_ net17 net1 _06_ VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__o21a_1
X_48_ net31 net15 VGND VGND VPWR VPWR _30_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_10_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_52 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput65 net65 VGND VGND VPWR VPWR Sum[0] sky130_fd_sc_hd__clkbuf_4
Xoutput54 net54 VGND VGND VPWR VPWR Carry[14] sky130_fd_sc_hd__clkbuf_4
Xoutput76 net76 VGND VGND VPWR VPWR Sum[5] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_11_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_81_ net31 net15 _14_ VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__o21a_1
XFILLER_0_13_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_64_ net17 net1 net33 VGND VGND VPWR VPWR _06_ sky130_fd_sc_hd__a21o_1
X_47_ net46 _29_ VGND VGND VPWR VPWR net78 sky130_fd_sc_hd__xnor2_1
XFILLER_0_9_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput77 net77 VGND VGND VPWR VPWR Sum[6] sky130_fd_sc_hd__clkbuf_4
Xoutput66 net66 VGND VGND VPWR VPWR Sum[10] sky130_fd_sc_hd__clkbuf_4
Xoutput55 net55 VGND VGND VPWR VPWR Carry[15] sky130_fd_sc_hd__clkbuf_4
X_80_ net31 net15 net47 VGND VGND VPWR VPWR _14_ sky130_fd_sc_hd__a21o_1
XFILLER_0_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_63_ net39 _05_ VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__xnor2_1
X_46_ net30 net14 VGND VGND VPWR VPWR _29_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_10_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput78 net78 VGND VGND VPWR VPWR Sum[7] sky130_fd_sc_hd__clkbuf_4
Xoutput67 net67 VGND VGND VPWR VPWR Sum[11] sky130_fd_sc_hd__clkbuf_4
Xoutput56 net56 VGND VGND VPWR VPWR Carry[1] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_62_ net23 net7 VGND VGND VPWR VPWR _05_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_10_12 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_45_ net45 _28_ VGND VGND VPWR VPWR net77 sky130_fd_sc_hd__xnor2_1
XFILLER_0_16_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput57 net57 VGND VGND VPWR VPWR Carry[2] sky130_fd_sc_hd__clkbuf_4
Xoutput68 net68 VGND VGND VPWR VPWR Sum[12] sky130_fd_sc_hd__clkbuf_4
Xoutput79 net79 VGND VGND VPWR VPWR Sum[8] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_75 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_12 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_61_ net38 _04_ VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__xnor2_1
XFILLER_0_4_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_44_ net29 net13 VGND VGND VPWR VPWR _28_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput69 net69 VGND VGND VPWR VPWR Sum[13] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_9_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput58 net58 VGND VGND VPWR VPWR Carry[3] sky130_fd_sc_hd__clkbuf_4
XPHY_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_87 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_24 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_60_ net22 net6 VGND VGND VPWR VPWR _04_ sky130_fd_sc_hd__xnor2_1
X_43_ net44 _27_ VGND VGND VPWR VPWR net76 sky130_fd_sc_hd__xnor2_1
XFILLER_0_16_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput59 net59 VGND VGND VPWR VPWR Carry[4] sky130_fd_sc_hd__clkbuf_4
XPHY_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_33 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_42_ net28 net12 VGND VGND VPWR VPWR _27_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput49 net49 VGND VGND VPWR VPWR Carry[0] sky130_fd_sc_hd__clkbuf_4
XPHY_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_41_ net43 _26_ VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_47 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_40_ net27 net11 VGND VGND VPWR VPWR _26_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_11_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput1 A[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_1
XPHY_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_79_ net30 net14 _13_ VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__o21a_1
Xinput2 A[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__buf_1
XFILLER_0_7_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_95_ net23 net7 _21_ VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__o21a_1
X_78_ net30 net14 net46 VGND VGND VPWR VPWR _13_ sky130_fd_sc_hd__a21o_1
Xinput3 A[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
XFILLER_0_11_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_94_ net23 net7 net39 VGND VGND VPWR VPWR _21_ sky130_fd_sc_hd__a21o_1
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput4 A[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__dlymetal6s2s_1
X_77_ net29 net13 _12_ VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__o21a_1
XFILLER_0_11_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput40 C[1] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__buf_1
XFILLER_0_8_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_93_ net22 net6 _20_ VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__o21a_1
X_76_ net29 net13 net45 VGND VGND VPWR VPWR _12_ sky130_fd_sc_hd__a21o_1
Xinput5 A[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
XTAP_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_59_ net37 _03_ VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__xnor2_1
Xinput30 B[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__buf_1
Xinput41 C[2] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__buf_1
XFILLER_0_17_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_92_ net22 net6 net38 VGND VGND VPWR VPWR _20_ sky130_fd_sc_hd__a21o_1
XFILLER_0_11_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput6 A[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
XTAP_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_75_ net28 net12 _11_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__o21a_1
XTAP_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_58_ net21 net5 VGND VGND VPWR VPWR _03_ sky130_fd_sc_hd__xnor2_1
Xinput31 B[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__buf_1
Xinput20 B[12] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput42 C[3] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__buf_1
XFILLER_0_8_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_91_ net21 net5 _19_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__o21a_1
XFILLER_0_11_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput7 A[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__dlymetal6s2s_1
XTAP_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_74_ net28 net12 net44 VGND VGND VPWR VPWR _11_ sky130_fd_sc_hd__a21o_1
XTAP_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_57_ net36 _02_ VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__xnor2_1
Xinput10 A[3] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__buf_1
Xinput21 B[13] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__buf_1
Xinput43 C[4] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__buf_1
Xinput32 B[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__buf_1
XFILLER_0_12_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_90_ net21 net5 net37 VGND VGND VPWR VPWR _19_ sky130_fd_sc_hd__a21o_1
XFILLER_0_17_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_73_ net27 net11 _10_ VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__o21a_1
XTAP_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput8 A[1] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__buf_1
XFILLER_0_2_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_56_ net20 net4 VGND VGND VPWR VPWR _02_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_17_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput44 C[5] VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__buf_1
Xinput33 C[0] VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_1
X_39_ net42 _25_ VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__xnor2_1
Xinput11 A[4] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__buf_1
Xinput22 B[14] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput9 A[2] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__dlymetal6s2s_1
XTAP_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_72_ net27 net11 net43 VGND VGND VPWR VPWR _10_ sky130_fd_sc_hd__a21o_1
XTAP_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_55_ net35 _01_ VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__xnor2_1
Xinput23 B[15] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__buf_1
Xinput34 C[10] VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__buf_1
Xinput12 A[5] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__buf_1
Xinput45 C[6] VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__buf_1
X_38_ net26 net10 VGND VGND VPWR VPWR _25_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_0_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_16 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_71_ net26 net10 _09_ VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__o21a_1
XTAP_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_54_ net19 net3 VGND VGND VPWR VPWR _01_ sky130_fd_sc_hd__xnor2_1
Xinput46 C[7] VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__buf_1
Xinput13 A[6] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__buf_1
Xinput24 B[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__buf_1
Xinput35 C[11] VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__buf_1
XFILLER_0_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_37_ net41 _24_ VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__xnor2_1
XFILLER_0_3_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_70_ net26 net10 net42 VGND VGND VPWR VPWR _09_ sky130_fd_sc_hd__a21o_1
XTAP_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_53_ net34 _00_ VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__xnor2_1
XFILLER_0_12_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 A[7] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__buf_1
Xinput36 C[12] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__buf_1
Xinput25 B[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__buf_1
Xinput47 C[8] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__buf_1
X_36_ net25 net9 VGND VGND VPWR VPWR _24_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_8_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_52_ net18 net2 VGND VGND VPWR VPWR _00_ sky130_fd_sc_hd__xnor2_1
Xinput26 B[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__buf_1
Xinput48 C[9] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__buf_1
X_35_ net40 _23_ VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__xnor2_1
Xinput37 C[13] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__buf_1
Xinput15 A[8] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__buf_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_51_ net48 _31_ VGND VGND VPWR VPWR net80 sky130_fd_sc_hd__xnor2_1
XFILLER_0_12_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput38 C[14] VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__buf_1
X_34_ net24 net8 VGND VGND VPWR VPWR _23_ sky130_fd_sc_hd__xnor2_1
Xinput27 B[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__buf_1
Xinput16 A[9] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__buf_1
XFILLER_0_3_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_50_ net32 net16 VGND VGND VPWR VPWR _31_ sky130_fd_sc_hd__xnor2_1
Xinput39 C[15] VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__buf_1
X_33_ net33 _22_ VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__xnor2_1
Xinput17 B[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput28 B[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__buf_1
XFILLER_0_3_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_43 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput18 B[10] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_1
Xinput29 B[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__buf_1
X_32_ net17 net1 VGND VGND VPWR VPWR _22_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput19 B[11] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__buf_1
XFILLER_0_3_75 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_30 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_89_ net20 net4 _18_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__o21a_1
XFILLER_0_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_24 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_14 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput80 net80 VGND VGND VPWR VPWR Sum[9] sky130_fd_sc_hd__clkbuf_4
X_88_ net20 net4 net36 VGND VGND VPWR VPWR _18_ sky130_fd_sc_hd__a21o_1
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput70 net70 VGND VGND VPWR VPWR Sum[14] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_87_ net19 net3 _17_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__o21a_1
XFILLER_0_6_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput60 net60 VGND VGND VPWR VPWR Carry[5] sky130_fd_sc_hd__clkbuf_4
Xoutput71 net71 VGND VGND VPWR VPWR Sum[15] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_13_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_86_ net19 net3 net35 VGND VGND VPWR VPWR _17_ sky130_fd_sc_hd__a21o_1
X_69_ net25 net9 _08_ VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__o21a_1
XFILLER_0_0_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput72 net72 VGND VGND VPWR VPWR Sum[1] sky130_fd_sc_hd__clkbuf_4
Xoutput61 net61 VGND VGND VPWR VPWR Carry[6] sky130_fd_sc_hd__clkbuf_4
Xoutput50 net50 VGND VGND VPWR VPWR Carry[10] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_5_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_85_ net18 net2 _16_ VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__o21a_1
X_68_ net25 net9 net41 VGND VGND VPWR VPWR _08_ sky130_fd_sc_hd__a21o_1
XFILLER_0_9_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput62 net62 VGND VGND VPWR VPWR Carry[7] sky130_fd_sc_hd__clkbuf_4
Xoutput73 net73 VGND VGND VPWR VPWR Sum[2] sky130_fd_sc_hd__clkbuf_4
Xoutput51 net51 VGND VGND VPWR VPWR Carry[11] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_3_16 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_84_ net18 net2 net34 VGND VGND VPWR VPWR _16_ sky130_fd_sc_hd__a21o_1
XFILLER_0_13_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_67_ net24 net8 _07_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__o21a_1
XFILLER_0_6_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput52 net52 VGND VGND VPWR VPWR Carry[12] sky130_fd_sc_hd__clkbuf_4
Xoutput63 net63 VGND VGND VPWR VPWR Carry[8] sky130_fd_sc_hd__clkbuf_4
Xoutput74 net74 VGND VGND VPWR VPWR Sum[3] sky130_fd_sc_hd__clkbuf_4
.ends

