timestamp 1759163184
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_12 1 0 2208 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input10 -1 0 1932 0 1 2176
use sky130_fd_sc_hd__buf_1 input12 1 0 1932 0 1 2176
use sky130_fd_sc_hd__buf_1 input13 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input16 -1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_24 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_0_51 1 0 5796 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__clkbuf_4 output21 1 0 5244 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_55 1 0 6164 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_62 1 0 6808 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_25 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_26 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 -1 0 7176 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 6532 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 8004 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 8004 0 -1 3264
use sky130_fd_sc_hd__buf_1 input11 -1 0 7728 0 1 2176
use sky130_fd_sc_hd__buf_1 input15 -1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__xor2_1 _43_ 1 0 2024 0 1 3264
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_24 1 0 3312 0 1 3264
use sky130_fd_sc_hd__a21oi_2 _45_ 1 0 2668 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _46_ -1 0 4416 0 1 3264
use sky130_fd_sc_hd__or2b_1 _51_ 1 0 4416 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_42 1 0 4968 0 1 3264
use sky130_fd_sc_hd__xor2_1 _58_ 1 0 5520 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_62 1 0 6808 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _59_ 1 0 6164 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_70 1 0 7544 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 8004 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__xnor2_1 _42_ -1 0 2852 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_25 1 0 3404 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _44_ 1 0 2852 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_37 1 0 4508 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_49 1 0 5612 0 -1 4352
use sky130_fd_sc_hd__nand2_1 _54_ 1 0 5704 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_53 1 0 5980 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_61 1 0 6716 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__a21oi_1 _57_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 8004 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_23 1 0 3220 0 1 4352
use sky130_fd_sc_hd__nand2_1 _48_ 1 0 3404 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or2_1 _47_ -1 0 4692 0 1 4352
use sky130_fd_sc_hd__and2_1 _49_ -1 0 4232 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_39 1 0 4692 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_43 1 0 5060 0 1 4352
use sky130_fd_sc_hd__a21bo_1 _53_ -1 0 6440 0 1 4352
use sky130_fd_sc_hd__a21boi_1 _56_ -1 0 5704 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_64 1 0 6992 0 1 4352
use sky130_fd_sc_hd__nand3b_1 _52_ 1 0 6440 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 8004 0 1 4352
use sky130_fd_sc_hd__buf_2 output24 1 0 7360 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__buf_1 input9 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_18 1 0 2760 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_30 1 0 3864 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_42 1 0 4968 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_54 1 0 6072 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_64 1 0 6992 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__xnor2_1 _55_ -1 0 6992 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 8004 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__a21o_1 _27_ -1 0 2576 0 -1 6528
use sky130_fd_sc_hd__nand3_1 _28_ -1 0 2300 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _29_ -1 0 2024 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_16 1 0 2576 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_21 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__and3_1 _30_ 1 0 2576 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _50_ 1 0 2300 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_33 1 0 4140 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_31 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_7_45 1 0 5244 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_53 1 0 5980 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_32 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_71 1 0 7636 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 8004 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 8004 0 -1 6528
use sky130_fd_sc_hd__buf_1 input5 -1 0 7728 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_9 1 0 1932 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__clkbuf_4 output22 -1 0 1932 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_18 1 0 2760 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_23 1 0 3220 0 1 6528
use sky130_fd_sc_hd__nor2_1 _31_ -1 0 3220 0 1 6528
use sky130_fd_sc_hd__and3_1 _32_ 1 0 2300 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_35 1 0 4324 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_33 1 0 3680 0 1 6528
use sky130_fd_sc_hd__xor2_1 _36_ -1 0 5060 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_43 1 0 5060 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_8_51 1 0 5796 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_59 1 0 6532 0 1 6528
use sky130_fd_sc_hd__and2_1 _40_ 1 0 6072 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_71 1 0 7636 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 8004 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _26_ -1 0 2392 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_14 1 0 2392 0 -1 7616
use sky130_fd_sc_hd__or3_1 _33_ 1 0 3312 0 -1 7616
use sky130_fd_sc_hd__o21ai_1 _34_ 1 0 2944 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__and2_1 _35_ 1 0 4048 0 -1 7616
use sky130_fd_sc_hd__a21bo_1 _37_ 1 0 4508 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_45 1 0 5244 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _38_ 1 0 5612 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_64 1 0 6992 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_34 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _39_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 8004 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_9 1 0 1932 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_fd_sc_hd__clkbuf_4 output19 -1 0 1932 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_21 1 0 3036 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_35 1 0 3680 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_10_49 1 0 5612 0 1 7616
use sky130_fd_sc_hd__a21oi_2 _41_ 1 0 5796 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_64 1 0 6992 0 1 7616
use sky130_fd_sc_hd__clkbuf_4 output20 -1 0 6992 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 8004 0 1 7616
use sky130_fd_sc_hd__buf_1 input4 -1 0 7360 0 1 7616
use sky130_fd_sc_hd__buf_2 output18 1 0 7360 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__clkbuf_4 output17 -1 0 1932 0 -1 8704
use sky130_fd_sc_hd__buf_4 output23 -1 0 2484 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_20 1 0 2944 0 -1 8704
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 2944 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_29 1 0 3772 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_34 1 0 4232 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_36 1 0 3680 0 -1 8704
use sky130_fd_sc_hd__buf_1 input14 1 0 3956 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_46 1 0 5336 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_54 1 0 6072 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_37 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 -1 0 7728 0 -1 8704
use sky130_fd_sc_hd__buf_1 input7 -1 0 6808 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 8004 0 -1 8704
port "VPWR" 25 1056 7986 8052 8306 m5
port "VPWR" 25 1056 6666 8052 6986 m5
port "VPWR" 25 1056 5346 8052 5666 m5
port "VPWR" 25 6848 2128 7168 8752 m4
port "VPWR" 25 5528 2128 5848 8752 m4
port "VPWR" 25 4208 2128 4528 8752 m4
port "VGND" 24 1056 7326 8052 7646 m5
port "VGND" 24 1056 6006 8052 6326 m5
port "VGND" 24 7508 2128 7828 8752 m4
port "VGND" 24 6188 2128 6508 8752 m4
port "VGND" 24 4868 2128 5188 8752 m4
port "B[2]" 10 8390 0 8446 800 m2
port "B[6]" 14 8327 688 9127 808 m3
port "A[5]" 5 8327 2048 9127 2168 m3
port "A[7]" 7 6458 0 6514 800 m2
port "B[7]" 15 3238 0 3294 800 m2
port "B[3]" 11 18 0 74 800 m2
port "B[1]" 9 0 1368 800 1488 m3
port "B[4]" 12 1306 0 1362 800 m2
port "SUM[4]" 20 5170 0 5226 800 m2
port "A[1]" 1 0 3408 800 3528 m3
port "SUM[7]" 23 8327 4088 9127 4208 m3
port "B[0]" 8 0 4768 800 4888 m3
port "A[4]" 4 8327 6128 9127 6248 m3
port "SUM[5]" 21 0 6808 800 6928 m3
port "SUM[1]" 17 8327 7488 9127 7608 m3
port "A[3]" 3 8327 9528 9127 9648 m3
port "SUM[3]" 19 5814 10471 5870 11271 m2
port "SUM[2]" 18 0 8848 800 8968 m3
port "SUM[6]" 22 0 10208 800 10328 m3
port "A[0]" 0 7746 10471 7802 11271 m2
port "A[6]" 6 9034 10471 9090 11271 m2
port "B[5]" 13 3882 10471 3938 11271 m2
port "A[2]" 2 2594 10471 2650 11271 m2
port "SUM[0]" 16 662 10471 718 11271 m2
node "VPWR" 0 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[2]" 0 0 8390 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[6]" 0 0 8327 688 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[5]" 0 0 8327 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[7]" 0 0 6458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[7]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[3]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[1]" 0 0 0 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[4]" 0 0 1306 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[4]" 0 0 5170 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 5733 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 4169 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[1]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_25_" 0 0 6101 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 3525 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_14_" 0 0 3157 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net21" 0 0 2605 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_24_" 0 0 6377 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_13_" 0 0 3249 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 2329 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[7]" 0 0 8327 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_20_" 0 0 5917 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_21_" 0 0 5733 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net24" 0 0 6653 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_16_" 0 0 4169 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_15_" 0 0 3617 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_19_" 0 0 4905 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_17_" 0 0 3525 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_23_" 0 0 5457 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_22_" 0 0 5917 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 6561 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[0]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_18_" 0 0 2513 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 2605 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[4]" 0 0 8327 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1869 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 1777 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net22" 0 0 1777 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1961 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[5]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4445 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 5181 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 4813 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3709 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2973 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2697 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 1593 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 3249 7429 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[1]" 0 0 8327 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 5825 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 2697 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net20" 0 0 6837 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net19" 0 0 1777 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 3065 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[3]" 0 0 8327 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 6377 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 2145 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 5825 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[3]" 0 0 5814 10471 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[2]" 0 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 2881 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 5641 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3433 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 2053 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[6]" 0 0 0 10208 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[0]" 0 0 7746 10471 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[6]" 0 0 9034 10471 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B[5]" 0 0 3882 10471 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A[2]" 0 0 2594 10471 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net23" 0 0 2421 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 1777 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SUM[0]" 0 0 662 10471 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_23/VGND" "input7/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/VGND" "input1/VGND"
merge "input1/VGND" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_54/VGND"
merge "FILLER_0_11_54/VGND" "FILLER_0_11_46/VGND"
merge "FILLER_0_11_46/VGND" "FILLER_0_11_34/VGND"
merge "FILLER_0_11_34/VGND" "input14/VGND"
merge "input14/VGND" "FILLER_0_11_29/VGND"
merge "FILLER_0_11_29/VGND" "FILLER_0_11_20/VGND"
merge "FILLER_0_11_20/VGND" "input3/VGND"
merge "input3/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "output23/VGND"
merge "output23/VGND" "output17/VGND"
merge "output17/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "input7/VNB"
merge "input7/VNB" "input1/VNB"
merge "input1/VNB" "TAP_37/VGND"
merge "TAP_37/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_54/VNB"
merge "FILLER_0_11_54/VNB" "output20/VNB"
merge "output20/VNB" "output20/VGND"
merge "output20/VGND" "FILLER_0_10_64/VNB"
merge "FILLER_0_10_64/VNB" "FILLER_0_10_64/VGND"
merge "FILLER_0_10_64/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "FILLER_0_10_49/VGND"
merge "FILLER_0_10_49/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "TAP_34/VGND"
merge "TAP_34/VGND" "FILLER_0_9_64/VNB"
merge "FILLER_0_9_64/VNB" "FILLER_0_9_64/VGND"
merge "FILLER_0_9_64/VGND" "_38_/VGND"
merge "_38_/VGND" "FILLER_0_11_46/VNB"
merge "FILLER_0_11_46/VNB" "FILLER_0_10_49/VNB"
merge "FILLER_0_10_49/VNB" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "_38_/VNB"
merge "_38_/VNB" "FILLER_0_9_45/VNB"
merge "FILLER_0_9_45/VNB" "FILLER_0_9_45/VGND"
merge "FILLER_0_9_45/VGND" "_37_/VNB"
merge "_37_/VNB" "_37_/VGND"
merge "_37_/VGND" "input14/VNB"
merge "input14/VNB" "TAP_36/VGND"
merge "TAP_36/VGND" "FILLER_0_11_34/VNB"
merge "FILLER_0_11_34/VNB" "FILLER_0_11_29/VNB"
merge "FILLER_0_11_29/VNB" "FILLER_0_11_20/VNB"
merge "FILLER_0_11_20/VNB" "TAP_35/VGND"
merge "TAP_35/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_10_21/VNB"
merge "FILLER_0_10_21/VNB" "FILLER_0_10_21/VGND"
merge "FILLER_0_10_21/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "FILLER_0_9_29/VNB"
merge "FILLER_0_9_29/VNB" "FILLER_0_9_29/VGND"
merge "FILLER_0_9_29/VGND" "_34_/VNB"
merge "_34_/VNB" "_34_/VGND"
merge "_34_/VGND" "_33_/VNB"
merge "_33_/VNB" "_33_/VGND"
merge "_33_/VGND" "input3/VNB"
merge "input3/VNB" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "output23/VNB"
merge "output23/VNB" "FILLER_0_10_9/VNB"
merge "FILLER_0_10_9/VNB" "FILLER_0_10_9/VGND"
merge "FILLER_0_10_9/VGND" "FILLER_0_9_14/VNB"
merge "FILLER_0_9_14/VNB" "FILLER_0_9_14/VGND"
merge "FILLER_0_9_14/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "output17/VNB"
merge "output17/VNB" "PHY_22/VNB"
merge "PHY_22/VNB" "output19/VNB"
merge "output19/VNB" "output19/VGND"
merge "output19/VGND" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_0_9_3/VNB"
merge "FILLER_0_9_3/VNB" "FILLER_0_9_3/VGND"
merge "FILLER_0_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_0_8_71/VNB"
merge "FILLER_0_8_71/VNB" "FILLER_0_8_71/VGND"
merge "FILLER_0_8_71/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "FILLER_0_8_59/VNB"
merge "FILLER_0_8_59/VNB" "FILLER_0_8_59/VGND"
merge "FILLER_0_8_59/VGND" "FILLER_0_8_51/VNB"
merge "FILLER_0_8_51/VNB" "FILLER_0_8_51/VGND"
merge "FILLER_0_8_51/VGND" "TAP_32/VGND"
merge "TAP_32/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_53/VNB"
merge "FILLER_0_7_53/VNB" "FILLER_0_7_53/VGND"
merge "FILLER_0_7_53/VGND" "FILLER_0_8_43/VNB"
merge "FILLER_0_8_43/VNB" "FILLER_0_8_43/VGND"
merge "FILLER_0_8_43/VGND" "_36_/VNB"
merge "_36_/VNB" "_36_/VGND"
merge "_36_/VGND" "FILLER_0_8_35/VNB"
merge "FILLER_0_8_35/VNB" "FILLER_0_8_35/VGND"
merge "FILLER_0_8_35/VGND" "FILLER_0_7_45/VNB"
merge "FILLER_0_7_45/VNB" "FILLER_0_7_45/VGND"
merge "FILLER_0_7_45/VGND" "TAP_33/VGND"
merge "TAP_33/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "FILLER_0_8_23/VNB"
merge "FILLER_0_8_23/VNB" "FILLER_0_8_23/VGND"
merge "FILLER_0_8_23/VGND" "FILLER_0_7_33/VNB"
merge "FILLER_0_7_33/VNB" "FILLER_0_7_33/VGND"
merge "FILLER_0_7_33/VGND" "FILLER_0_7_21/VNB"
merge "FILLER_0_7_21/VNB" "FILLER_0_7_21/VGND"
merge "FILLER_0_7_21/VGND" "_32_/VNB"
merge "_32_/VNB" "_32_/VGND"
merge "_32_/VGND" "FILLER_0_8_18/VNB"
merge "FILLER_0_8_18/VNB" "FILLER_0_8_18/VGND"
merge "FILLER_0_8_18/VGND" "FILLER_0_8_9/VNB"
merge "FILLER_0_8_9/VNB" "FILLER_0_8_9/VGND"
merge "FILLER_0_8_9/VGND" "_30_/VNB"
merge "_30_/VNB" "_30_/VGND"
merge "_30_/VGND" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "output22/VNB"
merge "output22/VNB" "output22/VGND"
merge "output22/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_0_6_71/VNB"
merge "FILLER_0_6_71/VNB" "FILLER_0_6_71/VGND"
merge "FILLER_0_6_71/VGND" "FILLER_0_6_65/VNB"
merge "FILLER_0_6_65/VNB" "FILLER_0_6_65/VGND"
merge "FILLER_0_6_65/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "output24/VNB"
merge "output24/VNB" "output24/VGND"
merge "output24/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_0_3_69/VGND"
merge "FILLER_0_3_69/VGND" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "_55_/VNB"
merge "_55_/VNB" "_55_/VGND"
merge "_55_/VGND" "TAP_30/VGND"
merge "TAP_30/VGND" "FILLER_0_5_64/VNB"
merge "FILLER_0_5_64/VNB" "FILLER_0_5_64/VGND"
merge "FILLER_0_5_64/VGND" "FILLER_0_5_54/VNB"
merge "FILLER_0_5_54/VNB" "FILLER_0_5_54/VGND"
merge "FILLER_0_5_54/VGND" "_52_/VNB"
merge "_52_/VNB" "_52_/VGND"
merge "_52_/VGND" "FILLER_0_4_64/VNB"
merge "FILLER_0_4_64/VNB" "FILLER_0_4_64/VGND"
merge "FILLER_0_4_64/VGND" "_53_/VNB"
merge "_53_/VNB" "_53_/VGND"
merge "_53_/VGND" "_57_/VGND"
merge "_57_/VGND" "FILLER_0_3_61/VGND"
merge "FILLER_0_3_61/VGND" "FILLER_0_3_53/VGND"
merge "FILLER_0_3_53/VGND" "_54_/VGND"
merge "_54_/VGND" "FILLER_0_3_49/VGND"
merge "FILLER_0_3_49/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "FILLER_0_5_42/VNB"
merge "FILLER_0_5_42/VNB" "FILLER_0_5_42/VGND"
merge "FILLER_0_5_42/VGND" "_56_/VNB"
merge "_56_/VNB" "_56_/VGND"
merge "_56_/VGND" "FILLER_0_4_43/VNB"
merge "FILLER_0_4_43/VNB" "FILLER_0_4_43/VGND"
merge "FILLER_0_4_43/VGND" "FILLER_0_4_39/VNB"
merge "FILLER_0_4_39/VNB" "FILLER_0_4_39/VGND"
merge "FILLER_0_4_39/VGND" "_47_/VGND"
merge "_47_/VGND" "FILLER_0_3_37/VGND"
merge "FILLER_0_3_37/VGND" "TAP_31/VGND"
merge "TAP_31/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_5_30/VNB"
merge "FILLER_0_5_30/VNB" "FILLER_0_5_30/VGND"
merge "FILLER_0_5_30/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "_47_/VNB"
merge "_47_/VNB" "TAP_29/VGND"
merge "TAP_29/VGND" "_48_/VNB"
merge "_48_/VNB" "_48_/VGND"
merge "_48_/VGND" "FILLER_0_4_23/VNB"
merge "FILLER_0_4_23/VNB" "FILLER_0_4_23/VGND"
merge "FILLER_0_4_23/VGND" "_44_/VGND"
merge "_44_/VGND" "FILLER_0_3_25/VGND"
merge "FILLER_0_3_25/VGND" "_50_/VNB"
merge "_50_/VNB" "_50_/VGND"
merge "_50_/VGND" "FILLER_0_6_16/VNB"
merge "FILLER_0_6_16/VNB" "FILLER_0_6_16/VGND"
merge "FILLER_0_6_16/VGND" "_28_/VNB"
merge "_28_/VNB" "_28_/VGND"
merge "_28_/VGND" "FILLER_0_5_18/VNB"
merge "FILLER_0_5_18/VNB" "FILLER_0_5_18/VGND"
merge "FILLER_0_5_18/VGND" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "_42_/VGND"
merge "_42_/VGND" "FILLER_0_3_11/VGND"
merge "FILLER_0_3_11/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_0_3_69/VNB"
merge "FILLER_0_3_69/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_0_2_70/VNB"
merge "FILLER_0_2_70/VNB" "FILLER_0_2_70/VGND"
merge "FILLER_0_2_70/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_0_1_69/VGND"
merge "FILLER_0_1_69/VGND" "_57_/VNB"
merge "_57_/VNB" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_0_3_61/VNB"
merge "FILLER_0_3_61/VNB" "FILLER_0_3_53/VNB"
merge "FILLER_0_3_53/VNB" "_54_/VNB"
merge "_54_/VNB" "_59_/VNB"
merge "_59_/VNB" "_59_/VGND"
merge "_59_/VGND" "FILLER_0_2_62/VNB"
merge "FILLER_0_2_62/VNB" "FILLER_0_2_62/VGND"
merge "FILLER_0_2_62/VGND" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "FILLER_0_1_51/VGND"
merge "FILLER_0_1_51/VGND" "FILLER_0_3_49/VNB"
merge "FILLER_0_3_49/VNB" "FILLER_0_3_37/VNB"
merge "FILLER_0_3_37/VNB" "_58_/VNB"
merge "_58_/VNB" "_58_/VGND"
merge "_58_/VGND" "FILLER_0_2_42/VNB"
merge "FILLER_0_2_42/VNB" "FILLER_0_2_42/VGND"
merge "FILLER_0_2_42/VGND" "_51_/VNB"
merge "_51_/VNB" "_51_/VGND"
merge "_51_/VGND" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "_44_/VNB"
merge "_44_/VNB" "FILLER_0_3_25/VNB"
merge "FILLER_0_3_25/VNB" "_46_/VNB"
merge "_46_/VNB" "_46_/VGND"
merge "_46_/VGND" "TAP_27/VGND"
merge "TAP_27/VGND" "FILLER_0_2_24/VNB"
merge "FILLER_0_2_24/VNB" "FILLER_0_2_24/VGND"
merge "FILLER_0_2_24/VGND" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "_42_/VNB"
merge "_42_/VNB" "FILLER_0_3_11/VNB"
merge "FILLER_0_3_11/VNB" "_45_/VNB"
merge "_45_/VNB" "_45_/VGND"
merge "_45_/VGND" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "FILLER_0_2_6/VNB"
merge "FILLER_0_2_6/VNB" "FILLER_0_2_6/VGND"
merge "FILLER_0_2_6/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "input15/VNB"
merge "input15/VNB" "input15/VGND"
merge "input15/VGND" "input11/VNB"
merge "input11/VNB" "input11/VGND"
merge "input11/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_0_1_69/VNB"
merge "FILLER_0_1_69/VNB" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "TAP_26/VGND"
merge "TAP_26/VGND" "TAP_25/VGND"
merge "TAP_25/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_55/VNB"
merge "FILLER_0_1_55/VNB" "FILLER_0_0_62/VNB"
merge "FILLER_0_0_62/VNB" "FILLER_0_0_62/VGND"
merge "FILLER_0_0_62/VGND" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_55/VNB"
merge "FILLER_0_0_55/VNB" "FILLER_0_0_55/VGND"
merge "FILLER_0_0_55/VGND" "FILLER_0_1_51/VNB"
merge "FILLER_0_1_51/VNB" "FILLER_0_0_51/VNB"
merge "FILLER_0_0_51/VNB" "FILLER_0_0_51/VGND"
merge "FILLER_0_0_51/VGND" "output21/VNB"
merge "output21/VNB" "output21/VGND"
merge "output21/VGND" "FILLER_0_1_39/VNB"
merge "FILLER_0_1_39/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_24/VGND"
merge "TAP_24/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "input16/VGND"
merge "input16/VGND" "input12/VGND"
merge "input12/VGND" "input10/VGND"
merge "input10/VGND" "FILLER_0_0_12/VGND"
merge "FILLER_0_0_12/VGND" "input13/VGND"
merge "input13/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "FILLER_0_1_27/VNB"
merge "FILLER_0_1_27/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "input16/VNB"
merge "input16/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "input12/VNB"
merge "input12/VNB" "input10/VNB"
merge "input10/VNB" "FILLER_0_0_12/VNB"
merge "FILLER_0_0_12/VNB" "input13/VNB"
merge "input13/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "VSUBS"
merge "PHY_23/VPWR" "PHY_23/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_23/VPB" "output18/VPWR"
merge "output18/VPWR" "output18/VPB"
merge "output18/VPB" "PHY_21/VPB"
merge "PHY_21/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_0_8_71/VPWR"
merge "FILLER_0_8_71/VPWR" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "TAP_37/VPWR"
merge "TAP_37/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_54/VPWR"
merge "FILLER_0_11_54/VPWR" "FILLER_0_11_54/VPB"
merge "FILLER_0_11_54/VPB" "output20/VPWR"
merge "output20/VPWR" "output20/VPB"
merge "output20/VPB" "FILLER_0_10_64/VPB"
merge "FILLER_0_10_64/VPB" "FILLER_0_10_64/VPWR"
merge "FILLER_0_10_64/VPWR" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_0_10_49/VPWR"
merge "FILLER_0_10_49/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "_39_/VPB"
merge "_39_/VPB" "TAP_34/VPWR"
merge "TAP_34/VPWR" "FILLER_0_9_64/VPWR"
merge "FILLER_0_9_64/VPWR" "FILLER_0_9_64/VPB"
merge "FILLER_0_9_64/VPB" "_38_/VPWR"
merge "_38_/VPWR" "_40_/VPWR"
merge "_40_/VPWR" "FILLER_0_8_59/VPWR"
merge "FILLER_0_8_59/VPWR" "FILLER_0_8_51/VPWR"
merge "FILLER_0_8_51/VPWR" "FILLER_0_11_46/VPWR"
merge "FILLER_0_11_46/VPWR" "FILLER_0_11_46/VPB"
merge "FILLER_0_11_46/VPB" "FILLER_0_11_34/VPWR"
merge "FILLER_0_11_34/VPWR" "FILLER_0_10_49/VPB"
merge "FILLER_0_10_49/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "_38_/VPB"
merge "_38_/VPB" "FILLER_0_9_45/VPWR"
merge "FILLER_0_9_45/VPWR" "FILLER_0_9_45/VPB"
merge "FILLER_0_9_45/VPB" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "FILLER_0_8_43/VPWR"
merge "FILLER_0_8_43/VPWR" "_36_/VPWR"
merge "_36_/VPWR" "FILLER_0_8_35/VPWR"
merge "FILLER_0_8_35/VPWR" "input14/VPWR"
merge "input14/VPWR" "input14/VPB"
merge "input14/VPB" "TAP_36/VPWR"
merge "TAP_36/VPWR" "FILLER_0_11_34/VPB"
merge "FILLER_0_11_34/VPB" "FILLER_0_11_29/VPWR"
merge "FILLER_0_11_29/VPWR" "FILLER_0_11_29/VPB"
merge "FILLER_0_11_29/VPB" "FILLER_0_11_20/VPWR"
merge "FILLER_0_11_20/VPWR" "FILLER_0_11_20/VPB"
merge "FILLER_0_11_20/VPB" "TAP_35/VPWR"
merge "TAP_35/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_10_21/VPB"
merge "FILLER_0_10_21/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "output23/VPB"
merge "output23/VPB" "output17/VPB"
merge "output17/VPB" "FILLER_0_10_9/VPB"
merge "FILLER_0_10_9/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "output19/VPB"
merge "output19/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_10_21/VPWR"
merge "FILLER_0_10_21/VPWR" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "FILLER_0_9_29/VPWR"
merge "FILLER_0_9_29/VPWR" "FILLER_0_9_29/VPB"
merge "FILLER_0_9_29/VPB" "_34_/VPWR"
merge "_34_/VPWR" "_34_/VPB"
merge "_34_/VPB" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "FILLER_0_9_14/VPB"
merge "FILLER_0_9_14/VPB" "_26_/VPB"
merge "_26_/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_0_9_3/VPB"
merge "FILLER_0_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_0_8_71/VPB"
merge "FILLER_0_8_71/VPB" "_40_/VPB"
merge "_40_/VPB" "FILLER_0_8_59/VPB"
merge "FILLER_0_8_59/VPB" "FILLER_0_8_51/VPB"
merge "FILLER_0_8_51/VPB" "FILLER_0_8_43/VPB"
merge "FILLER_0_8_43/VPB" "_36_/VPB"
merge "_36_/VPB" "FILLER_0_8_35/VPB"
merge "FILLER_0_8_35/VPB" "TAP_33/VPWR"
merge "TAP_33/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "_31_/VPB"
merge "_31_/VPB" "FILLER_0_8_23/VPB"
merge "FILLER_0_8_23/VPB" "_32_/VPB"
merge "_32_/VPB" "FILLER_0_8_18/VPB"
merge "FILLER_0_8_18/VPB" "output22/VPB"
merge "output22/VPB" "FILLER_0_8_9/VPB"
merge "FILLER_0_8_9/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "_31_/VPWR"
merge "_31_/VPWR" "FILLER_0_8_23/VPWR"
merge "FILLER_0_8_23/VPWR" "input3/VPWR"
merge "input3/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "output23/VPWR"
merge "output23/VPWR" "FILLER_0_10_9/VPWR"
merge "FILLER_0_10_9/VPWR" "FILLER_0_9_14/VPWR"
merge "FILLER_0_9_14/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "_32_/VPWR"
merge "_32_/VPWR" "FILLER_0_8_18/VPWR"
merge "FILLER_0_8_18/VPWR" "FILLER_0_8_9/VPWR"
merge "FILLER_0_8_9/VPWR" "output17/VPWR"
merge "output17/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "output19/VPWR"
merge "output19/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_0_9_3/VPWR"
merge "FILLER_0_9_3/VPWR" "output22/VPWR"
merge "output22/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_0_6_71/VPWR"
merge "FILLER_0_6_71/VPWR" "FILLER_0_6_71/VPB"
merge "FILLER_0_6_71/VPB" "FILLER_0_6_65/VPWR"
merge "FILLER_0_6_65/VPWR" "FILLER_0_6_65/VPB"
merge "FILLER_0_6_65/VPB" "TAP_32/VPWR"
merge "TAP_32/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_53/VPWR"
merge "FILLER_0_7_53/VPWR" "FILLER_0_7_53/VPB"
merge "FILLER_0_7_53/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "FILLER_0_7_45/VPWR"
merge "FILLER_0_7_45/VPWR" "FILLER_0_7_45/VPB"
merge "FILLER_0_7_45/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_31/VPWR"
merge "TAP_31/VPWR" "FILLER_0_7_33/VPB"
merge "FILLER_0_7_33/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_7_21/VPB"
merge "FILLER_0_7_21/VPB" "_50_/VPB"
merge "_50_/VPB" "_30_/VPB"
merge "_30_/VPB" "FILLER_0_6_16/VPB"
merge "FILLER_0_6_16/VPB" "_29_/VPB"
merge "_29_/VPB" "_28_/VPB"
merge "_28_/VPB" "_27_/VPB"
merge "_27_/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_33/VPWR"
merge "FILLER_0_7_33/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_7_21/VPWR"
merge "FILLER_0_7_21/VPWR" "_50_/VPWR"
merge "_50_/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "FILLER_0_6_16/VPWR"
merge "FILLER_0_6_16/VPWR" "_29_/VPWR"
merge "_29_/VPWR" "_28_/VPWR"
merge "_28_/VPWR" "_27_/VPWR"
merge "_27_/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "output24/VPWR"
merge "output24/VPWR" "output24/VPB"
merge "output24/VPB" "PHY_9/VPB"
merge "PHY_9/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "_55_/VPWR"
merge "_55_/VPWR" "_55_/VPB"
merge "_55_/VPB" "TAP_30/VPWR"
merge "TAP_30/VPWR" "FILLER_0_5_64/VPWR"
merge "FILLER_0_5_64/VPWR" "FILLER_0_5_64/VPB"
merge "FILLER_0_5_64/VPB" "FILLER_0_5_54/VPWR"
merge "FILLER_0_5_54/VPWR" "FILLER_0_5_54/VPB"
merge "FILLER_0_5_54/VPB" "_52_/VPWR"
merge "_52_/VPWR" "_52_/VPB"
merge "_52_/VPB" "FILLER_0_4_64/VPB"
merge "FILLER_0_4_64/VPB" "FILLER_0_4_64/VPWR"
merge "FILLER_0_4_64/VPWR" "_53_/VPWR"
merge "_53_/VPWR" "_53_/VPB"
merge "_53_/VPB" "FILLER_0_5_42/VPWR"
merge "FILLER_0_5_42/VPWR" "FILLER_0_5_42/VPB"
merge "FILLER_0_5_42/VPB" "_56_/VPWR"
merge "_56_/VPWR" "_56_/VPB"
merge "_56_/VPB" "FILLER_0_4_43/VPWR"
merge "FILLER_0_4_43/VPWR" "FILLER_0_4_43/VPB"
merge "FILLER_0_4_43/VPB" "FILLER_0_4_39/VPWR"
merge "FILLER_0_4_39/VPWR" "FILLER_0_4_39/VPB"
merge "FILLER_0_4_39/VPB" "_47_/VPWR"
merge "_47_/VPWR" "FILLER_0_5_30/VPWR"
merge "FILLER_0_5_30/VPWR" "FILLER_0_5_30/VPB"
merge "FILLER_0_5_30/VPB" "_49_/VPWR"
merge "_49_/VPWR" "_49_/VPB"
merge "_49_/VPB" "_47_/VPB"
merge "_47_/VPB" "TAP_29/VPWR"
merge "TAP_29/VPWR" "_48_/VPB"
merge "_48_/VPB" "FILLER_0_4_23/VPB"
merge "FILLER_0_4_23/VPB" "FILLER_0_5_18/VPB"
merge "FILLER_0_5_18/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "input9/VPB"
merge "input9/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_0_4_23/VPWR"
merge "FILLER_0_4_23/VPWR" "FILLER_0_5_18/VPWR"
merge "FILLER_0_5_18/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "input9/VPWR"
merge "input9/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_0_3_69/VPWR"
merge "FILLER_0_3_69/VPWR" "FILLER_0_3_69/VPB"
merge "FILLER_0_3_69/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_0_2_70/VPWR"
merge "FILLER_0_2_70/VPWR" "FILLER_0_2_70/VPB"
merge "FILLER_0_2_70/VPB" "_57_/VPWR"
merge "_57_/VPWR" "_57_/VPB"
merge "_57_/VPB" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_0_3_61/VPWR"
merge "FILLER_0_3_61/VPWR" "FILLER_0_3_61/VPB"
merge "FILLER_0_3_61/VPB" "FILLER_0_3_53/VPWR"
merge "FILLER_0_3_53/VPWR" "FILLER_0_3_53/VPB"
merge "FILLER_0_3_53/VPB" "_54_/VPWR"
merge "_54_/VPWR" "_54_/VPB"
merge "_54_/VPB" "FILLER_0_3_49/VPWR"
merge "FILLER_0_3_49/VPWR" "_59_/VPWR"
merge "_59_/VPWR" "_59_/VPB"
merge "_59_/VPB" "FILLER_0_2_62/VPB"
merge "FILLER_0_2_62/VPB" "FILLER_0_2_62/VPWR"
merge "FILLER_0_2_62/VPWR" "FILLER_0_3_49/VPB"
merge "FILLER_0_3_49/VPB" "FILLER_0_3_37/VPWR"
merge "FILLER_0_3_37/VPWR" "FILLER_0_3_37/VPB"
merge "FILLER_0_3_37/VPB" "_58_/VPWR"
merge "_58_/VPWR" "_58_/VPB"
merge "_58_/VPB" "FILLER_0_2_42/VPWR"
merge "FILLER_0_2_42/VPWR" "FILLER_0_2_42/VPB"
merge "FILLER_0_2_42/VPB" "_51_/VPWR"
merge "_51_/VPWR" "_51_/VPB"
merge "_51_/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "FILLER_0_3_25/VPWR"
merge "FILLER_0_3_25/VPWR" "FILLER_0_3_25/VPB"
merge "FILLER_0_3_25/VPB" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "TAP_27/VPWR"
merge "TAP_27/VPWR" "_42_/VPB"
merge "_42_/VPB" "FILLER_0_2_24/VPB"
merge "FILLER_0_2_24/VPB" "FILLER_0_3_11/VPB"
merge "FILLER_0_3_11/VPB" "_45_/VPB"
merge "_45_/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "_43_/VPB"
merge "_43_/VPB" "FILLER_0_2_6/VPB"
merge "FILLER_0_2_6/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "input2/VPB"
merge "input2/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_0_2_24/VPWR"
merge "FILLER_0_2_24/VPWR" "_42_/VPWR"
merge "_42_/VPWR" "FILLER_0_3_11/VPWR"
merge "FILLER_0_3_11/VPWR" "_45_/VPWR"
merge "_45_/VPWR" "_43_/VPWR"
merge "_43_/VPWR" "FILLER_0_2_6/VPWR"
merge "FILLER_0_2_6/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "input15/VPWR"
merge "input15/VPWR" "input15/VPB"
merge "input15/VPB" "input11/VPWR"
merge "input11/VPWR" "input11/VPB"
merge "input11/VPB" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_0_1_69/VPWR"
merge "FILLER_0_1_69/VPWR" "FILLER_0_1_69/VPB"
merge "FILLER_0_1_69/VPB" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "input6/VPWR"
merge "input6/VPWR" "input6/VPB"
merge "input6/VPB" "TAP_26/VPWR"
merge "TAP_26/VPWR" "TAP_25/VPWR"
merge "TAP_25/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_0_62/VPB"
merge "FILLER_0_0_62/VPB" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_55/VPB"
merge "FILLER_0_1_55/VPB" "FILLER_0_0_62/VPWR"
merge "FILLER_0_0_62/VPWR" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_55/VPWR"
merge "FILLER_0_0_55/VPWR" "FILLER_0_0_55/VPB"
merge "FILLER_0_0_55/VPB" "FILLER_0_1_51/VPWR"
merge "FILLER_0_1_51/VPWR" "FILLER_0_1_51/VPB"
merge "FILLER_0_1_51/VPB" "FILLER_0_0_51/VPWR"
merge "FILLER_0_0_51/VPWR" "FILLER_0_0_51/VPB"
merge "FILLER_0_0_51/VPB" "output21/VPWR"
merge "output21/VPWR" "output21/VPB"
merge "output21/VPB" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_1_39/VPB"
merge "FILLER_0_1_39/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_24/VPWR"
merge "TAP_24/VPWR" "FILLER_0_1_27/VPB"
merge "FILLER_0_1_27/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "input16/VPB"
merge "input16/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "input12/VPB"
merge "input12/VPB" "input10/VPB"
merge "input10/VPB" "input13/VPB"
merge "input13/VPB" "FILLER_0_0_12/VPB"
merge "FILLER_0_0_12/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "input16/VPWR"
merge "input16/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "input12/VPWR"
merge "input12/VPWR" "input10/VPWR"
merge "input10/VPWR" "FILLER_0_0_12/VPWR"
merge "FILLER_0_0_12/VPWR" "input13/VPWR"
merge "input13/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "VPWR"
merge "input12/A" "B[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/A" "_57_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/A1" "input15/X"
merge "input15/X" "net15"
merge "output23/X" "SUM[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/Y" "_44_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/A_N" "_42_/B"
merge "_42_/B" "_11_"
merge "input13/A" "B[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "A[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "_44_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/B" "_42_/A"
merge "_42_/A" "net5"
merge "output22/X" "SUM[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output24/A" "_59_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/Y" "net24"
merge "output21/X" "SUM[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output17/A" "_26_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/X" "net17"
merge "input11/A" "B[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input10/A" "B[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output20/X" "SUM[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A1" "_43_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/A" "input13/X"
merge "input13/X" "net13"
merge "output19/X" "SUM[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_34_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/B1" "_33_/A"
merge "_33_/A" "net3"
merge "output22/A" "_50_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_50_/X" "net22"
merge "input9/A" "B[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_30_/A" "_29_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/B1" "input10/X"
merge "input10/X" "net10"
merge "output18/A" "_31_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/Y" "net18"
merge "output18/X" "SUM[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/B" "_37_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_37_/X" "_40_/B"
merge "_40_/B" "_08_"
merge "_26_/A" "_32_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_32_/A" "_28_/A"
merge "_28_/A" "_27_/A1"
merge "_27_/A1" "input9/X"
merge "input9/X" "net9"
merge "_37_/B1_N" "_35_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/B" "_34_/Y"
merge "_34_/Y" "_06_"
merge "_34_/A1" "_33_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/B" "_32_/X"
merge "_32_/X" "_04_"
merge "_30_/B" "_29_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/A1" "_27_/X"
merge "_27_/X" "_00_"
merge "_31_/A" "_29_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/Y" "_02_"
merge "_37_/A1" "_36_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/A" "input11/X"
merge "input11/X" "net11"
merge "_42_/Y" "_45_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A2" "_43_/B"
merge "_43_/B" "_12_"
merge "output17/X" "SUM[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/X" "_54_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/B" "_21_"
merge "_41_/A2" "_39_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/B" "_38_/X"
merge "_38_/X" "_09_"
merge "input1/X" "_26_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B" "_32_/B"
merge "_32_/B" "_27_/A2"
merge "_27_/A2" "_28_/B"
merge "_28_/B" "net1"
merge "_34_/A2" "_33_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/C" "_31_/B"
merge "_31_/B" "_30_/X"
merge "_30_/X" "_03_"
merge "_41_/A1" "_39_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A" "input12/X"
merge "input12/X" "net12"
merge "_30_/C" "_29_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/A2" "_28_/Y"
merge "_28_/Y" "_01_"
merge "_51_/A" "_46_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/B" "_45_/Y"
merge "_45_/Y" "_14_"
merge "_35_/X" "_36_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/B" "_07_"
merge "input14/X" "_47_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/A" "_48_/B"
merge "_48_/B" "net14"
merge "_59_/B" "_58_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_58_/X" "_25_"
merge "_52_/C" "_53_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A2" "_56_/A2"
merge "_56_/A2" "_49_/B"
merge "_49_/B" "_48_/Y"
merge "_48_/Y" "_17_"
merge "_32_/C" "_27_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/B1" "_28_/C"
merge "_28_/C" "input2/X"
merge "input2/X" "net2"
merge "output20/A" "_39_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/X" "net20"
merge "_56_/Y" "_57_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/B1" "_23_"
merge "_52_/B" "_53_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_53_/A1" "_56_/A1"
merge "_56_/A1" "_51_/X"
merge "_51_/X" "_19_"
merge "_47_/B" "_48_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/A" "_46_/Y"
merge "_46_/Y" "_15_"
merge "_58_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "_57_/Y" "_59_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_59_/A" "_24_"
merge "_55_/B" "_54_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_54_/Y" "_22_"
merge "_58_/B" "input16/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input16/X" "net16"
merge "_37_/A2" "_35_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/A" "_33_/X"
merge "_33_/X" "_05_"
merge "input7/A" "A[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/Y" "_57_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_57_/A2" "_54_/A"
merge "_54_/A" "_20_"
merge "_51_/B_N" "_46_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/A" "input6/X"
merge "input6/X" "net6"
merge "input15/A" "B[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/X" "output21/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output21/A" "net21"
merge "input5/A" "A[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output23/A" "_55_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_55_/Y" "net23"
merge "_41_/B1" "_40_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/X" "_10_"
merge "input3/A" "A[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/X" "_45_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/B1" "_13_"
merge "_50_/A" "_49_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/X" "_18_"
merge "input1/A" "A[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_38_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A" "_40_/A"
merge "_40_/A" "net4"
merge "input7/X" "_52_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_52_/A_N" "_56_/B1_N"
merge "_56_/B1_N" "_53_/B1_N"
merge "_53_/B1_N" "net7"
merge "input8/A" "A[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output19/A" "_36_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/X" "net19"
merge "input6/A" "A[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output24/X" "SUM[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "A[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/X" "_49_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/A" "_16_"
merge "input16/A" "B[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input14/A" "B[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
