(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "csa")
 (DATE "Mon Sep 29 16:54:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "csa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] input7.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT A[14] input6.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[13] input5.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT A[12] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[11] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[10] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[9] input16.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT A[8] input15.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[7] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[6] input13.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[5] input12.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[4] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input9.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT A[1] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[15] input23.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[14] input22.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[13] input21.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[12] input20.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[11] input19.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT B[10] input18.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[9] input32.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[8] input31.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input30.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT B[6] input29.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input28.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[4] input27.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[3] input26.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input25.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input24.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input17.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT C[15] input39.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT C[14] input38.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT C[13] input37.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT C[12] input36.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT C[11] input35.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT C[10] input34.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT C[9] input48.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT C[8] input47.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT C[7] input46.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT C[6] input45.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT C[5] input44.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT C[4] input43.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT C[3] input42.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT C[2] input41.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT C[1] input40.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT C[0] input33.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y output65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y output72.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y output73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y output74.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y output75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y output76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y output77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output78.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y output79.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y output66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y output68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y output69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y output70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y output71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X output58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X output60.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.X _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X output61.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.X _79_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output62.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.X _81_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _85_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _87_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.X output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _89_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _64_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _70_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _71_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _72_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _73_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _74_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _75_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _76_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _77_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _79_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _48_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _80_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _81_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _82_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _83_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _32_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _64_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _84_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _85_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _86_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _87_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _84_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _85_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _56_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _88_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _89_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _58_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _90_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _91_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _60_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _92_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _93_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _94_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _95_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _70_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _40_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _72_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _73_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _42_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _74_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _75_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _76_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _77_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _86_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _87_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _78_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _79_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _80_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _81_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _82_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _83_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _64_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _84_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X _86_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _88_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _90_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _92_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _94_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _56_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _88_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _89_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input40.X _35_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input40.X _66_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _68_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X _70_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input43.X _72_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X _43_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input44.X _74_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X _45_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X _76_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input46.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input46.X _78_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input47.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input47.X _80_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _51_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input48.X _82_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _90_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _91_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _60_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _92_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _93_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _62_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _94_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _95_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _66_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _67_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _36_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _68_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _69_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output49.X Carry[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output50.X Carry[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output51.X Carry[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output52.X Carry[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X Carry[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X Carry[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X Carry[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output56.X Carry[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X Carry[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X Carry[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X Carry[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output60.X Carry[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output61.X Carry[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X Carry[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output63.X Carry[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output64.X Carry[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output65.X Sum[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output66.X Sum[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output67.X Sum[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output68.X Sum[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output69.X Sum[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output70.X Sum[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output71.X Sum[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output72.X Sum[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output73.X Sum[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output74.X Sum[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output75.X Sum[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output76.X Sum[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output77.X Sum[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output78.X Sum[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output79.X Sum[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output80.X Sum[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.159:0.159:0.159))
    (IOPATH A Y (0.203:0.203:0.203) (0.116:0.116:0.116))
    (IOPATH B Y (0.154:0.154:0.154) (0.146:0.146:0.146))
    (IOPATH B Y (0.176:0.176:0.176) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.146:0.146:0.146))
    (IOPATH A Y (0.211:0.211:0.211) (0.106:0.106:0.106))
    (IOPATH B Y (0.144:0.154:0.165) (0.141:0.145:0.150))
    (IOPATH B Y (0.190:0.194:0.198) (0.084:0.096:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.155:0.155:0.155))
    (IOPATH A Y (0.199:0.199:0.199) (0.114:0.114:0.114))
    (IOPATH B Y (0.150:0.150:0.150) (0.142:0.142:0.142))
    (IOPATH B Y (0.172:0.172:0.172) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.153:0.153:0.153))
    (IOPATH A Y (0.213:0.213:0.213) (0.114:0.114:0.114))
    (IOPATH B Y (0.141:0.152:0.162) (0.139:0.143:0.147))
    (IOPATH B Y (0.184:0.188:0.191) (0.082:0.094:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.142:0.142:0.142))
    (IOPATH A Y (0.187:0.187:0.187) (0.101:0.101:0.101))
    (IOPATH B Y (0.161:0.161:0.161) (0.156:0.156:0.156))
    (IOPATH B Y (0.184:0.184:0.184) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.151:0.151:0.151))
    (IOPATH A Y (0.218:0.218:0.218) (0.111:0.111:0.111))
    (IOPATH B Y (0.145:0.156:0.167) (0.142:0.146:0.149))
    (IOPATH B Y (0.194:0.197:0.200) (0.085:0.097:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.148:0.148:0.148))
    (IOPATH A Y (0.195:0.195:0.195) (0.107:0.107:0.107))
    (IOPATH B Y (0.153:0.153:0.153) (0.145:0.145:0.145))
    (IOPATH B Y (0.176:0.176:0.176) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.168:0.168:0.168))
    (IOPATH A Y (0.272:0.272:0.272) (0.129:0.129:0.129))
    (IOPATH B Y (0.175:0.185:0.196) (0.163:0.166:0.170))
    (IOPATH B Y (0.251:0.254:0.257) (0.106:0.119:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.159:0.159:0.159))
    (IOPATH A Y (0.203:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B Y (0.148:0.148:0.148) (0.139:0.139:0.139))
    (IOPATH B Y (0.169:0.169:0.169) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.134:0.134:0.134))
    (IOPATH A Y (0.174:0.174:0.174) (0.093:0.093:0.093))
    (IOPATH B Y (0.124:0.135:0.145) (0.127:0.131:0.135))
    (IOPATH B Y (0.151:0.155:0.159) (0.070:0.080:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.155:0.155:0.155))
    (IOPATH A Y (0.200:0.200:0.200) (0.114:0.114:0.114))
    (IOPATH B Y (0.155:0.155:0.155) (0.147:0.147:0.147))
    (IOPATH B Y (0.177:0.177:0.177) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.165:0.165:0.165))
    (IOPATH A Y (0.218:0.218:0.218) (0.125:0.125:0.125))
    (IOPATH B Y (0.138:0.148:0.159) (0.136:0.141:0.145))
    (IOPATH B Y (0.177:0.181:0.185) (0.080:0.091:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.146:0.146:0.146))
    (IOPATH A Y (0.199:0.199:0.199) (0.106:0.106:0.106))
    (IOPATH B Y (0.154:0.154:0.154) (0.143:0.143:0.143))
    (IOPATH B Y (0.181:0.181:0.181) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.150:0.150:0.150))
    (IOPATH A Y (0.180:0.180:0.180) (0.106:0.106:0.106))
    (IOPATH B Y (0.120:0.131:0.142) (0.124:0.127:0.129))
    (IOPATH B Y (0.141:0.143:0.145) (0.067:0.077:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.144:0.144:0.144))
    (IOPATH A Y (0.190:0.190:0.190) (0.103:0.103:0.103))
    (IOPATH B Y (0.150:0.150:0.150) (0.141:0.141:0.141))
    (IOPATH B Y (0.172:0.172:0.172) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.156:0.156:0.156))
    (IOPATH A Y (0.237:0.237:0.237) (0.117:0.117:0.117))
    (IOPATH B Y (0.156:0.167:0.178) (0.150:0.153:0.156))
    (IOPATH B Y (0.215:0.218:0.220) (0.093:0.105:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.150:0.150:0.150))
    (IOPATH A Y (0.194:0.194:0.194) (0.109:0.109:0.109))
    (IOPATH B Y (0.157:0.157:0.157) (0.150:0.150:0.150))
    (IOPATH B Y (0.179:0.179:0.179) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.161:0.161:0.161))
    (IOPATH A Y (0.239:0.239:0.239) (0.122:0.122:0.122))
    (IOPATH B Y (0.155:0.166:0.177) (0.149:0.153:0.156))
    (IOPATH B Y (0.213:0.216:0.219) (0.092:0.104:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.153:0.153:0.153))
    (IOPATH A Y (0.210:0.210:0.210) (0.113:0.113:0.113))
    (IOPATH B Y (0.160:0.160:0.160) (0.149:0.149:0.149))
    (IOPATH B Y (0.191:0.191:0.191) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.157:0.157:0.157))
    (IOPATH A Y (0.182:0.182:0.182) (0.111:0.111:0.111))
    (IOPATH B Y (0.118:0.129:0.140) (0.123:0.126:0.129))
    (IOPATH B Y (0.135:0.138:0.141) (0.066:0.076:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.153:0.153:0.153))
    (IOPATH A Y (0.198:0.198:0.198) (0.112:0.112:0.112))
    (IOPATH B Y (0.156:0.156:0.156) (0.149:0.149:0.149))
    (IOPATH B Y (0.178:0.178:0.178) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.119:0.119:0.119))
    (IOPATH A Y (0.143:0.143:0.143) (0.078:0.078:0.078))
    (IOPATH B Y (0.110:0.120:0.131) (0.116:0.120:0.123))
    (IOPATH B Y (0.123:0.126:0.130) (0.059:0.068:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.154:0.154:0.154))
    (IOPATH A Y (0.201:0.201:0.201) (0.114:0.114:0.114))
    (IOPATH B Y (0.162:0.162:0.162) (0.155:0.155:0.155))
    (IOPATH B Y (0.186:0.186:0.186) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.131:0.131:0.131))
    (IOPATH A Y (0.166:0.166:0.166) (0.090:0.090:0.090))
    (IOPATH B Y (0.120:0.131:0.142) (0.124:0.128:0.132))
    (IOPATH B Y (0.143:0.146:0.150) (0.067:0.077:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.160:0.160:0.160))
    (IOPATH A Y (0.204:0.204:0.204) (0.118:0.118:0.118))
    (IOPATH B Y (0.163:0.163:0.163) (0.158:0.158:0.158))
    (IOPATH B Y (0.187:0.187:0.187) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.142:0.142:0.142))
    (IOPATH A Y (0.190:0.190:0.190) (0.101:0.101:0.101))
    (IOPATH B Y (0.131:0.142:0.153) (0.132:0.136:0.141))
    (IOPATH B Y (0.165:0.169:0.173) (0.075:0.086:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.165:0.165:0.165))
    (IOPATH A Y (0.211:0.211:0.211) (0.124:0.124:0.124))
    (IOPATH B Y (0.161:0.161:0.161) (0.154:0.154:0.154))
    (IOPATH B Y (0.186:0.186:0.186) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.143:0.143:0.143))
    (IOPATH A Y (0.180:0.180:0.180) (0.101:0.101:0.101))
    (IOPATH B Y (0.123:0.134:0.145) (0.126:0.131:0.136))
    (IOPATH B Y (0.148:0.153:0.158) (0.070:0.080:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.158:0.158:0.158))
    (IOPATH A Y (0.202:0.202:0.202) (0.115:0.115:0.115))
    (IOPATH B Y (0.160:0.160:0.160) (0.154:0.154:0.154))
    (IOPATH B Y (0.183:0.183:0.183) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.140:0.140:0.140))
    (IOPATH A Y (0.192:0.192:0.192) (0.100:0.100:0.100))
    (IOPATH B Y (0.134:0.145:0.155) (0.134:0.138:0.142))
    (IOPATH B Y (0.170:0.174:0.178) (0.077:0.088:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.149:0.149:0.149))
    (IOPATH A Y (0.200:0.200:0.200) (0.108:0.108:0.108))
    (IOPATH B Y (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH B Y (0.191:0.191:0.191) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.132:0.132:0.132))
    (IOPATH A Y (0.165:0.165:0.165) (0.090:0.090:0.090))
    (IOPATH B Y (0.120:0.131:0.142) (0.124:0.127:0.130))
    (IOPATH B Y (0.142:0.144:0.147) (0.067:0.077:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.173:0.173:0.173))
    (IOPATH A2 X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH B1 X (0.095:0.095:0.095) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.224:0.224:0.224))
    (IOPATH A2 X (0.161:0.161:0.161) (0.200:0.200:0.200))
    (IOPATH B1 X (0.134:0.135:0.135) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.170:0.170:0.170))
    (IOPATH A2 X (0.133:0.133:0.133) (0.182:0.182:0.182))
    (IOPATH B1 X (0.102:0.102:0.102) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.210:0.210:0.210))
    (IOPATH A2 X (0.143:0.143:0.143) (0.186:0.186:0.186))
    (IOPATH B1 X (0.121:0.121:0.121) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.160:0.160:0.160))
    (IOPATH A2 X (0.148:0.148:0.148) (0.196:0.196:0.196))
    (IOPATH B1 X (0.100:0.100:0.100) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.211:0.211:0.211))
    (IOPATH A2 X (0.169:0.169:0.169) (0.210:0.210:0.210))
    (IOPATH B1 X (0.136:0.136:0.137) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.170:0.170:0.170))
    (IOPATH A2 X (0.143:0.143:0.143) (0.190:0.190:0.190))
    (IOPATH B1 X (0.103:0.103:0.103) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.232:0.232:0.232))
    (IOPATH A2 X (0.185:0.185:0.185) (0.216:0.216:0.216))
    (IOPATH B1 X (0.163:0.163:0.164) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.177:0.177:0.177))
    (IOPATH A2 X (0.134:0.134:0.134) (0.183:0.183:0.183))
    (IOPATH B1 X (0.101:0.101:0.101) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.204:0.204:0.204))
    (IOPATH A2 X (0.128:0.128:0.128) (0.173:0.173:0.173))
    (IOPATH B1 X (0.109:0.109:0.110) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.170:0.170:0.170))
    (IOPATH A2 X (0.138:0.138:0.138) (0.186:0.186:0.186))
    (IOPATH B1 X (0.111:0.111:0.111) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.225:0.225:0.225))
    (IOPATH A2 X (0.167:0.167:0.167) (0.205:0.205:0.205))
    (IOPATH B1 X (0.141:0.141:0.141) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.158:0.158:0.158))
    (IOPATH A2 X (0.129:0.129:0.129) (0.179:0.179:0.179))
    (IOPATH B1 X (0.110:0.110:0.110) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.220:0.220:0.220))
    (IOPATH A2 X (0.169:0.169:0.169) (0.204:0.204:0.204))
    (IOPATH B1 X (0.149:0.150:0.150) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.164:0.164:0.164))
    (IOPATH A2 X (0.137:0.137:0.137) (0.185:0.185:0.185))
    (IOPATH B1 X (0.102:0.102:0.102) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.221:0.221:0.221))
    (IOPATH A2 X (0.169:0.169:0.169) (0.205:0.205:0.205))
    (IOPATH B1 X (0.149:0.150:0.150) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.167:0.167:0.167))
    (IOPATH A2 X (0.143:0.143:0.143) (0.191:0.191:0.191))
    (IOPATH B1 X (0.101:0.101:0.101) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.206:0.206:0.206))
    (IOPATH A2 X (0.151:0.151:0.151) (0.194:0.194:0.194))
    (IOPATH B1 X (0.121:0.121:0.122) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.164:0.164:0.164))
    (IOPATH A2 X (0.136:0.136:0.136) (0.184:0.184:0.184))
    (IOPATH B1 X (0.120:0.120:0.120) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.195:0.195:0.195))
    (IOPATH A2 X (0.133:0.133:0.133) (0.178:0.178:0.178))
    (IOPATH B1 X (0.112:0.112:0.112) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.169:0.169:0.169))
    (IOPATH A2 X (0.140:0.140:0.140) (0.188:0.188:0.188))
    (IOPATH B1 X (0.094:0.094:0.094) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.200:0.200:0.200))
    (IOPATH A2 X (0.137:0.137:0.137) (0.183:0.183:0.183))
    (IOPATH B1 X (0.108:0.109:0.109) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH A2 X (0.147:0.147:0.147) (0.194:0.194:0.194))
    (IOPATH B1 X (0.101:0.101:0.101) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.199:0.199:0.199))
    (IOPATH A2 X (0.140:0.140:0.140) (0.187:0.187:0.187))
    (IOPATH B1 X (0.109:0.109:0.109) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.177:0.177:0.177))
    (IOPATH A2 X (0.150:0.150:0.150) (0.198:0.198:0.198))
    (IOPATH B1 X (0.102:0.102:0.102) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.215:0.215:0.215))
    (IOPATH A2 X (0.157:0.157:0.157) (0.202:0.202:0.202))
    (IOPATH B1 X (0.123:0.123:0.124) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.183:0.183:0.183))
    (IOPATH A2 X (0.150:0.150:0.150) (0.197:0.197:0.197))
    (IOPATH B1 X (0.110:0.110:0.110) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.204:0.204:0.204))
    (IOPATH A2 X (0.136:0.136:0.136) (0.183:0.183:0.183))
    (IOPATH B1 X (0.106:0.106:0.107) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.177:0.177:0.177))
    (IOPATH A2 X (0.150:0.150:0.150) (0.197:0.197:0.197))
    (IOPATH B1 X (0.101:0.101:0.101) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.207:0.207:0.207))
    (IOPATH A2 X (0.145:0.145:0.145) (0.191:0.191:0.191))
    (IOPATH B1 X (0.114:0.114:0.115) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.169:0.169:0.169))
    (IOPATH A2 X (0.152:0.152:0.152) (0.200:0.200:0.200))
    (IOPATH B1 X (0.108:0.108:0.108) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.215:0.215:0.215))
    (IOPATH A2 X (0.168:0.168:0.168) (0.209:0.209:0.209))
    (IOPATH B1 X (0.141:0.141:0.141) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.186) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.190) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.185:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.193) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.185) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.191) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.193) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.222:0.240) (0.191:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.197:0.209) (0.176:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.203:0.217) (0.179:0.182:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.211:0.227) (0.184:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.205:0.220) (0.181:0.185:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.212:0.229) (0.185:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.202:0.216) (0.179:0.182:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.217:0.234) (0.187:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.224:0.243) (0.192:0.195:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.242:0.266) (0.203:0.205:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.208:0.223) (0.182:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.215:0.232) (0.186:0.192:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.202:0.216) (0.179:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.228:0.248) (0.194:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.229:0.250) (0.195:0.198:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.201:0.214) (0.179:0.185:0.191))
   )
  )
 )
)
