magic
tech sky130A
magscale 1 2
timestamp 1759163182
<< obsli1 >>
rect 1104 2159 8004 8721
<< obsm1 >>
rect 14 2128 9094 8752
<< metal2 >>
rect 662 10471 718 11271
rect 2594 10471 2650 11271
rect 3882 10471 3938 11271
rect 5814 10471 5870 11271
rect 7746 10471 7802 11271
rect 9034 10471 9090 11271
rect 18 0 74 800
rect 1306 0 1362 800
rect 3238 0 3294 800
rect 5170 0 5226 800
rect 6458 0 6514 800
rect 8390 0 8446 800
<< obsm2 >>
rect 20 10415 606 10471
rect 774 10415 2538 10471
rect 2706 10415 3826 10471
rect 3994 10415 5758 10471
rect 5926 10415 7690 10471
rect 7858 10415 8978 10471
rect 20 856 9088 10415
rect 130 711 1250 856
rect 1418 711 3182 856
rect 3350 711 5114 856
rect 5282 711 6402 856
rect 6570 711 8334 856
rect 8502 711 9088 856
<< metal3 >>
rect 0 10208 800 10328
rect 8327 9528 9127 9648
rect 0 8848 800 8968
rect 8327 7488 9127 7608
rect 0 6808 800 6928
rect 8327 6128 9127 6248
rect 0 4768 800 4888
rect 8327 4088 9127 4208
rect 0 3408 800 3528
rect 8327 2048 9127 2168
rect 0 1368 800 1488
rect 8327 688 9127 808
<< obsm3 >>
rect 880 10128 8327 10301
rect 800 9728 8327 10128
rect 800 9448 8247 9728
rect 800 9048 8327 9448
rect 880 8768 8327 9048
rect 800 7688 8327 8768
rect 800 7408 8247 7688
rect 800 7008 8327 7408
rect 880 6728 8327 7008
rect 800 6328 8327 6728
rect 800 6048 8247 6328
rect 800 4968 8327 6048
rect 880 4688 8327 4968
rect 800 4288 8327 4688
rect 800 4008 8247 4288
rect 800 3608 8327 4008
rect 880 3328 8327 3608
rect 800 2248 8327 3328
rect 800 1968 8247 2248
rect 800 1568 8327 1968
rect 880 1288 8327 1568
rect 800 888 8327 1288
rect 800 715 8247 888
<< metal4 >>
rect 4208 2128 4528 8752
rect 4868 2128 5188 8752
rect 5528 2128 5848 8752
rect 6188 2128 6508 8752
rect 6848 2128 7168 8752
rect 7508 2128 7828 8752
<< metal5 >>
rect 1056 7986 8052 8306
rect 1056 7326 8052 7646
rect 1056 6666 8052 6986
rect 1056 6006 8052 6326
rect 1056 5346 8052 5666
<< labels >>
rlabel metal2 s 7746 10471 7802 11271 6 A[0]
port 1 nsew signal input
rlabel metal3 s 0 3408 800 3528 6 A[1]
port 2 nsew signal input
rlabel metal2 s 2594 10471 2650 11271 6 A[2]
port 3 nsew signal input
rlabel metal3 s 8327 9528 9127 9648 6 A[3]
port 4 nsew signal input
rlabel metal3 s 8327 6128 9127 6248 6 A[4]
port 5 nsew signal input
rlabel metal3 s 8327 2048 9127 2168 6 A[5]
port 6 nsew signal input
rlabel metal2 s 9034 10471 9090 11271 6 A[6]
port 7 nsew signal input
rlabel metal2 s 6458 0 6514 800 6 A[7]
port 8 nsew signal input
rlabel metal3 s 0 4768 800 4888 6 B[0]
port 9 nsew signal input
rlabel metal3 s 0 1368 800 1488 6 B[1]
port 10 nsew signal input
rlabel metal2 s 8390 0 8446 800 6 B[2]
port 11 nsew signal input
rlabel metal2 s 18 0 74 800 6 B[3]
port 12 nsew signal input
rlabel metal2 s 1306 0 1362 800 6 B[4]
port 13 nsew signal input
rlabel metal2 s 3882 10471 3938 11271 6 B[5]
port 14 nsew signal input
rlabel metal3 s 8327 688 9127 808 6 B[6]
port 15 nsew signal input
rlabel metal2 s 3238 0 3294 800 6 B[7]
port 16 nsew signal input
rlabel metal2 s 662 10471 718 11271 6 SUM[0]
port 17 nsew signal output
rlabel metal3 s 8327 7488 9127 7608 6 SUM[1]
port 18 nsew signal output
rlabel metal3 s 0 8848 800 8968 6 SUM[2]
port 19 nsew signal output
rlabel metal2 s 5814 10471 5870 11271 6 SUM[3]
port 20 nsew signal output
rlabel metal2 s 5170 0 5226 800 6 SUM[4]
port 21 nsew signal output
rlabel metal3 s 0 6808 800 6928 6 SUM[5]
port 22 nsew signal output
rlabel metal3 s 0 10208 800 10328 6 SUM[6]
port 23 nsew signal output
rlabel metal3 s 8327 4088 9127 4208 6 SUM[7]
port 24 nsew signal output
rlabel metal4 s 4868 2128 5188 8752 6 VGND
port 25 nsew ground bidirectional
rlabel metal4 s 6188 2128 6508 8752 6 VGND
port 25 nsew ground bidirectional
rlabel metal4 s 7508 2128 7828 8752 6 VGND
port 25 nsew ground bidirectional
rlabel metal5 s 1056 6006 8052 6326 6 VGND
port 25 nsew ground bidirectional
rlabel metal5 s 1056 7326 8052 7646 6 VGND
port 25 nsew ground bidirectional
rlabel metal4 s 4208 2128 4528 8752 6 VPWR
port 26 nsew power bidirectional
rlabel metal4 s 5528 2128 5848 8752 6 VPWR
port 26 nsew power bidirectional
rlabel metal4 s 6848 2128 7168 8752 6 VPWR
port 26 nsew power bidirectional
rlabel metal5 s 1056 5346 8052 5666 6 VPWR
port 26 nsew power bidirectional
rlabel metal5 s 1056 6666 8052 6986 6 VPWR
port 26 nsew power bidirectional
rlabel metal5 s 1056 7986 8052 8306 6 VPWR
port 26 nsew power bidirectional
<< properties >>
string FIXED_BBOX 0 0 9127 11271
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 300514
string GDS_FILE /openlane/designs/rca/runs/myrun/results/signoff/rca.magic.gds
string GDS_START 146736
<< end >>

