ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire csa.\Sum [15] is used but has no driver.
Warning: Wire csa.\Sum [14] is used but has no driver.
Warning: Wire csa.\Sum [13] is used but has no driver.
Warning: Wire csa.\Sum [12] is used but has no driver.
Warning: Wire csa.\Sum [11] is used but has no driver.
Warning: Wire csa.\Sum [10] is used but has no driver.
Warning: Wire csa.\Sum [9] is used but has no driver.
Warning: Wire csa.\Sum [8] is used but has no driver.
Warning: Wire csa.\Sum [7] is used but has no driver.
Warning: Wire csa.\Sum [6] is used but has no driver.
Warning: Wire csa.\Sum [5] is used but has no driver.
Warning: Wire csa.\Sum [4] is used but has no driver.
Warning: Wire csa.\Sum [3] is used but has no driver.
Warning: Wire csa.\Sum [2] is used but has no driver.
Warning: Wire csa.\Sum [1] is used but has no driver.
Warning: Wire csa.\Sum [0] is used but has no driver.
Warning: Wire csa.\Carry [15] is used but has no driver.
Warning: Wire csa.\Carry [14] is used but has no driver.
Warning: Wire csa.\Carry [13] is used but has no driver.
Warning: Wire csa.\Carry [12] is used but has no driver.
Warning: Wire csa.\Carry [11] is used but has no driver.
Warning: Wire csa.\Carry [10] is used but has no driver.
Warning: Wire csa.\Carry [9] is used but has no driver.
Warning: Wire csa.\Carry [8] is used but has no driver.
Warning: Wire csa.\Carry [7] is used but has no driver.
Warning: Wire csa.\Carry [6] is used but has no driver.
Warning: Wire csa.\Carry [5] is used but has no driver.
Warning: Wire csa.\Carry [4] is used but has no driver.
Warning: Wire csa.\Carry [3] is used but has no driver.
Warning: Wire csa.\Carry [2] is used but has no driver.
Warning: Wire csa.\Carry [1] is used but has no driver.
Warning: Wire csa.\Carry [0] is used but has no driver.
Warnings: 32 unique messages, 32 total
