ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire booth.\product [15] is used but has no driver.
Warning: Wire booth.\product [14] is used but has no driver.
Warning: Wire booth.\product [13] is used but has no driver.
Warning: Wire booth.\product [12] is used but has no driver.
Warning: Wire booth.\product [11] is used but has no driver.
Warning: Wire booth.\product [10] is used but has no driver.
Warning: Wire booth.\product [9] is used but has no driver.
Warning: Wire booth.\product [8] is used but has no driver.
Warning: Wire booth.\product [7] is used but has no driver.
Warning: Wire booth.\product [6] is used but has no driver.
Warning: Wire booth.\product [5] is used but has no driver.
Warning: Wire booth.\product [4] is used but has no driver.
Warning: Wire booth.\product [3] is used but has no driver.
Warning: Wire booth.\product [2] is used but has no driver.
Warning: Wire booth.\product [1] is used but has no driver.
Warning: Wire booth.\product [0] is used but has no driver.
Warnings: 16 unique messages, 16 total
