
53. Printing statistics.

=== baugh ===

   Number of wires:                410
   Number of wire bits:            439
   Number of public wires:           3
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                423
     $_ANDNOT_                     129
     $_AND_                         47
     $_NAND_                        26
     $_NOR_                         13
     $_NOT_                          7
     $_ORNOT_                        7
     $_OR_                          53
     $_XNOR_                        42
     $_XOR_                         99

