[WARNING GRT-0026] Missing route to pin _564_/C1.
[WARNING GRT-0026] Missing route to pin _574_/Y.
[WARNING GRT-0026] Missing route to pin _882_/C1.
[WARNING GRT-0026] Missing route to pin _886_/B1.
[WARNING GRT-0026] Missing route to pin _886_/Y.
[WARNING GRT-0026] Missing route to pin _888_/X.
[WARNING GRT-0026] Missing route to pin _483_/X.
[WARNING GRT-0026] Missing route to pin _501_/B1.
[WARNING GRT-0026] Missing route to pin _499_/X.
[WARNING GRT-0026] Missing route to pin _501_/B2.
[WARNING GRT-0026] Missing route to pin _470_/A.
[WARNING] Did not save OpenROAD database!
