
47. Printing statistics.

=== kogge ===

   Number of wires:                160
   Number of wire bits:            205
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                173
     $_ANDNOT_                      53
     $_AND_                          1
     $_NAND_                        14
     $_NOR_                          7
     $_ORNOT_                       18
     $_OR_                          43
     $_XNOR_                        16
     $_XOR_                         21

