(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rca")
 (DATE "Mon Sep 29 16:26:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rca")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[4] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[7] input16.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[6] input15.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[5] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[4] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[3] input12.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT B[2] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _26_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _29_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _33_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _37_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Y _45_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _56_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _26_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _27_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _28_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _32_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _29_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _47_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _27_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _28_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _32_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _52_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _53_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _56_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X SUM[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X SUM[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X SUM[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X SUM[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X SUM[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X SUM[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X SUM[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X SUM[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.087:0.087:0.087))
    (IOPATH A X (0.155:0.155:0.155) (0.167:0.167:0.167))
    (IOPATH B X (0.143:0.143:0.143) (0.090:0.090:0.090))
    (IOPATH B X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.176:0.176:0.176))
    (IOPATH A2 X (0.157:0.157:0.157) (0.203:0.203:0.203))
    (IOPATH B1 X (0.114:0.114:0.114) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.115:0.115:0.115))
    (IOPATH B Y (0.122:0.122:0.122) (0.125:0.125:0.125))
    (IOPATH C Y (0.106:0.106:0.106) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.132:0.132) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.165:0.167:0.169) (0.074:0.075:0.077))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.163:0.163:0.163))
    (IOPATH B X (0.183:0.183:0.183) (0.179:0.179:0.179))
    (IOPATH C X (0.193:0.195:0.196) (0.211:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.148) (0.076:0.078:0.081))
    (IOPATH B Y (0.135:0.136:0.136) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.166:0.166:0.166))
    (IOPATH B X (0.200:0.200:0.200) (0.193:0.193:0.193))
    (IOPATH C X (0.186:0.186:0.186) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.376:0.376:0.376))
    (IOPATH B X (0.118:0.118:0.118) (0.355:0.355:0.356))
    (IOPATH C X (0.123:0.123:0.123) (0.320:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.146) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.135:0.136:0.137) (0.072:0.073:0.073))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.155:0.155:0.155))
    (IOPATH B X (0.145:0.150:0.154) (0.159:0.161:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.097:0.097:0.097))
    (IOPATH A X (0.181:0.181:0.181) (0.175:0.175:0.175))
    (IOPATH B X (0.150:0.150:0.150) (0.070:0.071:0.071))
    (IOPATH B X (0.168:0.168:0.168) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.195:0.195:0.195))
    (IOPATH A2 X (0.131:0.131:0.131) (0.217:0.217:0.217))
    (IOPATH B1_N X (0.196:0.198:0.200) (0.225:0.230:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.113:0.113:0.113))
    (IOPATH A X (0.253:0.253:0.253) (0.188:0.188:0.188))
    (IOPATH B X (0.235:0.235:0.236) (0.099:0.099:0.100))
    (IOPATH B X (0.249:0.250:0.250) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.092:0.092:0.092))
    (IOPATH A X (0.159:0.159:0.159) (0.174:0.174:0.174))
    (IOPATH B X (0.129:0.133:0.137) (0.096:0.098:0.099))
    (IOPATH B X (0.165:0.165:0.166) (0.141:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.147:0.147:0.147))
    (IOPATH B X (0.143:0.144:0.144) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.204:0.209:0.213) (0.119:0.121:0.122))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.170:0.170:0.170))
    (IOPATH A Y (0.268:0.268:0.268) (0.131:0.131:0.131))
    (IOPATH B Y (0.193:0.193:0.193) (0.152:0.161:0.169))
    (IOPATH B Y (0.236:0.244:0.251) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.096:0.096:0.096))
    (IOPATH A X (0.187:0.187:0.187) (0.173:0.173:0.173))
    (IOPATH B X (0.174:0.177:0.179) (0.094:0.109:0.123))
    (IOPATH B X (0.190:0.198:0.206) (0.161:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.204:0.213) (0.209:0.209:0.209))
    (IOPATH B X (0.155:0.155:0.155) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.175:0.177:0.180) (0.082:0.094:0.107))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH A Y (0.189:0.189:0.189) (0.097:0.097:0.097))
    (IOPATH B Y (0.147:0.148:0.149) (0.124:0.132:0.140))
    (IOPATH B Y (0.161:0.167:0.174) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.212:0.212:0.212))
    (IOPATH B X (0.090:0.102:0.114) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.119:0.121) (0.100:0.114:0.129))
    (IOPATH B Y (0.123:0.123:0.123) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.133:0.133:0.133))
    (IOPATH B X (0.141:0.142:0.142) (0.173:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.159) (0.249:0.256:0.262))
    (IOPATH B_N X (0.195:0.195:0.195) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.140:0.140:0.140) (0.176:0.176:0.176))
    (IOPATH B Y (0.113:0.113:0.114) (0.104:0.104:0.104))
    (IOPATH C Y (0.122:0.124:0.127) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.171:0.171:0.171))
    (IOPATH A2 X (0.120:0.121:0.122) (0.199:0.201:0.203))
    (IOPATH B1_N X (0.172:0.172:0.172) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.074:0.076:0.078))
    (IOPATH B Y (0.078:0.078:0.079) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.157:0.157:0.157))
    (IOPATH A Y (0.237:0.237:0.237) (0.117:0.117:0.117))
    (IOPATH B Y (0.155:0.156:0.156) (0.151:0.152:0.153))
    (IOPATH B Y (0.214:0.216:0.217) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.172:0.174:0.176) (0.085:0.085:0.086))
    (IOPATH B1_N Y (0.183:0.183:0.183) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.180:0.181:0.181) (0.079:0.081:0.083))
    (IOPATH B1 Y (0.139:0.141:0.143) (0.061:0.063:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.078:0.078:0.078))
    (IOPATH A X (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH B X (0.152:0.152:0.152) (0.080:0.080:0.080))
    (IOPATH B X (0.173:0.173:0.173) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.131:0.132) (0.120:0.123:0.127))
    (IOPATH A Y (0.149:0.152:0.155) (0.086:0.088:0.089))
    (IOPATH B Y (0.131:0.132:0.134) (0.117:0.120:0.123))
    (IOPATH B Y (0.130:0.132:0.135) (0.078:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.208:0.211) (0.179:0.185:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.219:0.222) (0.181:0.185:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.208:0.210) (0.179:0.188:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.224:0.226) (0.183:0.193:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.198:0.214) (0.180:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.212:0.225) (0.176:0.179:0.181))
   )
  )
 )
)
