* NGSPICE file created from mbe.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_4 abstract view
.subckt sky130_fd_sc_hd__a21oi_4 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_2 abstract view
.subckt sky130_fd_sc_hd__and3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_2 abstract view
.subckt sky130_fd_sc_hd__and2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221oi_4 abstract view
.subckt sky130_fd_sc_hd__a221oi_4 A1 A2 B1 B2 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_2 abstract view
.subckt sky130_fd_sc_hd__and3b_2 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3b_2 abstract view
.subckt sky130_fd_sc_hd__nor3b_2 A B C_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_4 abstract view
.subckt sky130_fd_sc_hd__nor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_2 abstract view
.subckt sky130_fd_sc_hd__a221o_2 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_4 abstract view
.subckt sky130_fd_sc_hd__or3_4 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_2 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_2 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_4 abstract view
.subckt sky130_fd_sc_hd__or2b_4 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_6 abstract view
.subckt sky130_fd_sc_hd__buf_6 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221oi_2 abstract view
.subckt sky130_fd_sc_hd__a221oi_2 A1 A2 B1 B2 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_4 abstract view
.subckt sky130_fd_sc_hd__a21o_4 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor4_1 abstract view
.subckt sky130_fd_sc_hd__nor4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_4 abstract view
.subckt sky130_fd_sc_hd__or3b_4 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_2 abstract view
.subckt sky130_fd_sc_hd__and2b_2 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_4 abstract view
.subckt sky130_fd_sc_hd__xor2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_2 abstract view
.subckt sky130_fd_sc_hd__a21boi_2 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_4 abstract view
.subckt sky130_fd_sc_hd__xnor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_2 abstract view
.subckt sky130_fd_sc_hd__a21o_2 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_4 abstract view
.subckt sky130_fd_sc_hd__o31ai_4 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2b_4 abstract view
.subckt sky130_fd_sc_hd__nor2b_4 A B_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_2 abstract view
.subckt sky130_fd_sc_hd__or2b_2 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_4 abstract view
.subckt sky130_fd_sc_hd__a21boi_4 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o41a_4 abstract view
.subckt sky130_fd_sc_hd__o41a_4 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

.subckt mbe A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5]
+ B[6] B[7] P[0] P[10] P[11] P[12] P[13] P[14] P[15] P[1] P[2] P[3] P[4] P[5] P[6]
+ P[7] P[8] P[9] VGND VPWR
XTAP_199 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_188 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_177 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_7_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_294_ _215_ _223_ _228_ VGND VGND VPWR VPWR _229_ sky130_fd_sc_hd__and3_1
X_363_ _221_ _264_ _265_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__and3_1
Xrebuffer7 net41 VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__clkbuf_1
X_432_ _081_ _083_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_3_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_501_ _147_ _149_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__xnor2_1
XFILLER_0_14_203 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_415_ _036_ _038_ _035_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a21oi_4
X_346_ _000_ _257_ _258_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__and3_2
XFILLER_0_18_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_329_ _247_ _261_ VGND VGND VPWR VPWR _262_ sky130_fd_sc_hd__nand2_1
XFILLER_0_29_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_34_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_33_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_30_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_30_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput31 net31 VGND VGND VPWR VPWR P[8] sky130_fd_sc_hd__clkbuf_4
Xoutput20 net20 VGND VGND VPWR VPWR P[12] sky130_fd_sc_hd__clkbuf_4
XTAP_189 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_178 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_167 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_293_ _219_ _226_ _227_ VGND VGND VPWR VPWR _228_ sky130_fd_sc_hd__a21o_1
X_362_ net7 _218_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__and2_1
X_431_ _233_ _002_ _277_ _252_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__a221o_1
Xrebuffer8 _069_ VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__buf_1
X_500_ _128_ _132_ _148_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_1_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_34_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_414_ _065_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__and2b_1
X_345_ net14 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__inv_2
XFILLER_0_11_207 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_328_ _256_ _260_ VGND VGND VPWR VPWR _261_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_35_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_33_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_24_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput32 net32 VGND VGND VPWR VPWR P[9] sky130_fd_sc_hd__clkbuf_4
Xoutput21 net21 VGND VGND VPWR VPWR P[13] sky130_fd_sc_hd__clkbuf_4
XTAP_179 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_168 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_292_ net3 _218_ _221_ _220_ VGND VGND VPWR VPWR _227_ sky130_fd_sc_hd__a22o_1
X_361_ _013_ _014_ _219_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__and3b_1
X_430_ net4 _003_ _001_ _251_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__a22o_1
XFILLER_0_4_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_559_ _164_ _186_ _185_ VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__a21o_1
X_413_ net37 _039_ _064_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__o21ai_2
X_344_ _276_ VGND VGND VPWR VPWR _277_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_24_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_28_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_327_ _215_ _259_ VGND VGND VPWR VPWR _260_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_138 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_18_171 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_32_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput22 net22 VGND VGND VPWR VPWR P[14] sky130_fd_sc_hd__buf_2
XFILLER_0_9_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_169 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_291_ _224_ _225_ VGND VGND VPWR VPWR _226_ sky130_fd_sc_hd__and2_2
X_360_ net5 net6 net7 _232_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__or4_4
XFILLER_0_4_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_163 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_23_206 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_98 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_558_ _202_ _203_ VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__and2b_1
X_489_ _134_ _137_ VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_20_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_122 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_412_ net36 _039_ _064_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nor3_1
X_343_ net14 _257_ _258_ VGND VGND VPWR VPWR _276_ sky130_fd_sc_hd__and3_1
XFILLER_0_0_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_106 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_326_ _257_ _258_ VGND VGND VPWR VPWR _259_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_33_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_33_142 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_309_ _220_ _237_ _239_ _217_ _242_ VGND VGND VPWR VPWR _243_ sky130_fd_sc_hd__a221o_1
XFILLER_0_21_43 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_18_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_24_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_31 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput23 net23 VGND VGND VPWR VPWR P[15] sky130_fd_sc_hd__buf_4
XFILLER_0_27_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_175 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_290_ net1 _217_ net3 VGND VGND VPWR VPWR _225_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_13_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_557_ _181_ _189_ _201_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__or3b_1
X_488_ _094_ _136_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_1_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_342_ _271_ _272_ _273_ VGND VGND VPWR VPWR _275_ sky130_fd_sc_hd__o21bai_1
X_411_ _061_ _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__xor2_1
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_325_ net12 net13 VGND VGND VPWR VPWR _258_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_35_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_27_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_33_198 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_33_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_151 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_308_ _240_ _241_ _215_ VGND VGND VPWR VPWR _242_ sky130_fd_sc_hd__o21a_1
XFILLER_0_24_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_43 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_25_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput24 net24 VGND VGND VPWR VPWR P[1] sky130_fd_sc_hd__clkbuf_4
XTAP_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_187 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_487_ _252_ _050_ _046_ _056_ _135_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__a221oi_4
XFILLER_0_13_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_556_ _181_ _189_ _201_ VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__o21ba_1
X_341_ _271_ _272_ _273_ VGND VGND VPWR VPWR _274_ sky130_fd_sc_hd__or3b_1
X_410_ _226_ _002_ _277_ _233_ _062_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__a221o_1
X_539_ _158_ _173_ _184_ VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__a21o_1
XFILLER_0_4_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_324_ net12 net13 VGND VGND VPWR VPWR _257_ sky130_fd_sc_hd__or2_2
XFILLER_0_27_196 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_33_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_33_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_18_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_307_ net12 net11 net10 VGND VGND VPWR VPWR _241_ sky130_fd_sc_hd__and3b_2
XFILLER_0_21_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_114 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_174 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput25 net25 VGND VGND VPWR VPWR P[2] sky130_fd_sc_hd__buf_2
XFILLER_0_32_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_486_ _251_ _051_ _048_ _263_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__a22o_1
XFILLER_0_13_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_555_ _174_ _200_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__xor2_1
X_340_ _250_ _254_ VGND VGND VPWR VPWR _273_ sky130_fd_sc_hd__and2_1
XFILLER_0_24_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_538_ _158_ _173_ _184_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__and3_1
XFILLER_0_4_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_469_ _117_ _118_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__nor2_1
X_323_ _244_ _255_ VGND VGND VPWR VPWR _256_ sky130_fd_sc_hd__xor2_1
XFILLER_0_3_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_35_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_18_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_34_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_306_ net10 net11 net12 VGND VGND VPWR VPWR _240_ sky130_fd_sc_hd__nor3b_2
XFILLER_0_24_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_24_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_126 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput26 net26 VGND VGND VPWR VPWR P[3] sky130_fd_sc_hd__buf_2
X_571_ _214_ VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_7_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_30_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_485_ _133_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__clkbuf_4
X_554_ _198_ _199_ VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__nand2_1
X_399_ _050_ _051_ _215_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__o21a_1
X_537_ _174_ _183_ VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__xor2_1
XFILLER_0_4_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_468_ _096_ _099_ _095_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__a21oi_1
X_322_ _250_ _254_ VGND VGND VPWR VPWR _255_ sky130_fd_sc_hd__xor2_1
XFILLER_0_27_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_33_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_305_ _238_ _223_ VGND VGND VPWR VPWR _239_ sky130_fd_sc_hd__and2_2
XFILLER_0_24_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_30_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_138 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput27 net27 VGND VGND VPWR VPWR P[4] sky130_fd_sc_hd__clkbuf_4
X_570_ _262_ _213_ VGND VGND VPWR VPWR _214_ sky130_fd_sc_hd__and2_1
XFILLER_0_7_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_27_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_208 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_23_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_484_ net35 _069_ _111_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__a21o_1
X_553_ _190_ _191_ _197_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__o21ai_1
X_398_ net16 net15 net14 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__and3b_2
X_536_ _181_ _182_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__or2_1
X_467_ _112_ _116_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_14_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_35_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_321_ _221_ _233_ _252_ _219_ _253_ VGND VGND VPWR VPWR _254_ sky130_fd_sc_hd__a221o_1
XFILLER_0_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_519_ _128_ _147_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__nor2_1
XFILLER_0_33_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_304_ net12 VGND VGND VPWR VPWR _238_ sky130_fd_sc_hd__inv_2
XFILLER_0_15_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_32_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput28 net28 VGND VGND VPWR VPWR P[5] sky130_fd_sc_hd__buf_2
Xoutput17 net17 VGND VGND VPWR VPWR P[0] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_133 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_27_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_552_ _190_ _191_ _197_ VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__or3_1
X_483_ _128_ _132_ VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__xor2_1
XFILLER_0_0_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_24_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_397_ _047_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nor2_4
X_535_ _175_ _176_ _180_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__nor3_1
XFILLER_0_5_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_466_ _113_ _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_35_14 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_320_ _251_ _218_ VGND VGND VPWR VPWR _253_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_518_ _164_ _165_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__nand2_2
X_449_ _097_ _099_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__xnor2_2
X_303_ _236_ VGND VGND VPWR VPWR _237_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_15_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_192 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput18 net18 VGND VGND VPWR VPWR P[10] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_20_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput29 net29 VGND VGND VPWR VPWR P[6] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_145 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_195 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_551_ _134_ _196_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__xor2_1
X_482_ _088_ _129_ _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_9_207 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_396_ net14 net15 VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__or2_1
X_465_ _233_ _050_ _046_ _252_ _114_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__a221o_1
X_534_ _175_ _176_ _180_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__o21a_1
XFILLER_0_4_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_35_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_35_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_27_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_379_ _027_ _028_ _031_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__o21ai_1
X_448_ net35 _040_ _042_ _237_ _098_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__a221o_2
X_517_ _161_ _163_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__nand2_1
XFILLER_0_33_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_302_ net12 _223_ VGND VGND VPWR VPWR _236_ sky130_fd_sc_hd__and2_1
XFILLER_0_32_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput19 net19 VGND VGND VPWR VPWR P[11] sky130_fd_sc_hd__clkbuf_4
XPHY_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_481_ _090_ net40 _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__o21a_1
X_550_ _194_ _195_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_174 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_464_ _251_ _047_ _018_ _051_ net4 VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a32o_1
X_533_ _134_ _179_ VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__xor2_1
X_395_ _047_ _018_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__and2_2
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_378_ _027_ _028_ _031_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__or3_4
X_447_ net7 _241_ _239_ net8 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__a22o_1
X_516_ _161_ _163_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__or2_1
XFILLER_0_25_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_301_ net4 _218_ _221_ _226_ VGND VGND VPWR VPWR _235_ sky130_fd_sc_hd__a22o_1
XFILLER_0_24_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_23_194 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_11_84 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_29_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_27_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_33_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_480_ _084_ _086_ _090_ _106_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__a2bb2o_2
XFILLER_0_1_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_394_ net16 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
X_463_ net10 net43 _043_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__a21oi_4
X_532_ _094_ _178_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_30_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_377_ _030_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_515_ _141_ _144_ _162_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__o21a_1
X_446_ _095_ _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__or2b_4
XFILLER_0_35_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_300_ _219_ _233_ VGND VGND VPWR VPWR _234_ sky130_fd_sc_hd__and2_1
XFILLER_0_23_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_429_ _077_ _080_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__xor2_2
XFILLER_0_11_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput1 A[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_6
XTAP_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_32_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_202 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_462_ net35 _042_ _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__a21o_1
X_393_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__clkbuf_4
X_531_ _040_ _050_ _046_ _042_ _177_ VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__a221oi_2
XFILLER_0_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_514_ _138_ _140_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__or2b_1
X_376_ _226_ _277_ _001_ net3 _029_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__a221o_1
XFILLER_0_18_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_445_ _094_ _091_ _092_ _093_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__or4_4
XFILLER_0_2_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_32_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_359_ _251_ _263_ _232_ net7 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__o31a_1
X_428_ _078_ _058_ _079_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__o21a_1
XFILLER_0_1_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput2 A[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__buf_1
XFILLER_0_14_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19_200 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_33_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_33_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_33_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_461_ _238_ net8 _110_ _237_ _069_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__a32o_1
X_392_ net16 _018_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__and2_1
X_530_ net7 _051_ _048_ net8 VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__a22o_1
XFILLER_0_10_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_30_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_30_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_35_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_375_ _220_ _002_ _003_ _217_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__a22o_1
X_444_ _091_ _092_ _093_ _094_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__o31a_1
X_513_ _151_ _160_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_26_172 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_358_ _262_ _012_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__xnor2_1
XFILLER_0_32_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_427_ _044_ _053_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__nand2_1
X_289_ net1 _217_ net3 VGND VGND VPWR VPWR _224_ sky130_fd_sc_hd__or3_2
XTAP_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput3 A[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_4
XFILLER_0_20_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_207 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_460_ net10 net11 VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__or2_1
X_391_ _221_ _040_ _042_ _219_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__a221o_1
XFILLER_0_29_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_374_ _025_ _026_ _271_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__a21oi_1
X_443_ net10 _069_ _043_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__a21o_4
X_512_ _158_ _159_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__nand2_1
XFILLER_0_26_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_357_ _010_ _011_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__and2b_1
X_288_ net10 net11 VGND VGND VPWR VPWR _223_ sky130_fd_sc_hd__xor2_2
XFILLER_0_23_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_426_ _044_ _053_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__nor2_1
XFILLER_0_11_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput4 A[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_4
XTAP_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_409_ net3 _003_ _001_ net4 VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__a22o_1
XFILLER_0_34_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_151 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_28_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_390_ net8 _218_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__and2_2
XFILLER_0_8_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_33 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_200 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_29_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_373_ _271_ _025_ _026_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__and3_1
X_442_ _226_ _050_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__and2_1
X_511_ _152_ _153_ _157_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__or3_1
XFILLER_0_32_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput5 A[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__dlymetal6s2s_1
X_356_ _006_ _007_ _009_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a21o_1
XFILLER_0_23_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_287_ _217_ _218_ _222_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__a21o_1
X_425_ _073_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__xnor2_2
XTAP_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_408_ _059_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__xnor2_1
X_339_ _266_ _267_ _268_ _270_ VGND VGND VPWR VPWR _272_ sky130_fd_sc_hd__nor4_1
XFILLER_0_22_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_11_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xmax_cap34 _065_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__buf_1
XFILLER_0_6_163 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_201 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_35_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_372_ _021_ _022_ _024_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__o21bai_1
X_441_ net3 _051_ _048_ net4 VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__a22o_1
X_510_ _152_ _153_ _157_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_35_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_355_ _006_ _007_ _009_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__and3_1
XFILLER_0_23_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_424_ _075_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__inv_2
X_286_ _219_ _220_ _221_ _215_ VGND VGND VPWR VPWR _222_ sky130_fd_sc_hd__a22o_1
XFILLER_0_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput6 A[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
XTAP_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_338_ _266_ _267_ _268_ _270_ VGND VGND VPWR VPWR _271_ sky130_fd_sc_hd__o31a_1
X_407_ _021_ _025_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__and2b_1
XFILLER_0_22_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xmax_cap35 _240_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__clkbuf_2
XFILLER_0_6_120 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_192 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_33_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_202 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_371_ _021_ _022_ _024_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__or3b_4
X_440_ _233_ _046_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__and2_1
XFILLER_0_35_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_569_ _247_ _261_ VGND VGND VPWR VPWR _213_ sky130_fd_sc_hd__or2_1
XFILLER_0_25_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_354_ _215_ _256_ _259_ _008_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a31o_1
X_423_ net35 _056_ _040_ _237_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__a221oi_2
X_285_ net9 net10 VGND VGND VPWR VPWR _221_ sky130_fd_sc_hd__and2b_2
XFILLER_0_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput7 A[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_4
XTAP_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_195 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_337_ _226_ _240_ _237_ _233_ _269_ VGND VGND VPWR VPWR _270_ sky130_fd_sc_hd__a221o_1
X_406_ _054_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_6_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_33_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput10 B[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_4
XFILLER_0_3_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_203 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_35_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_370_ _240_ _233_ _252_ _237_ _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__a221o_1
XFILLER_0_15_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_568_ _207_ _212_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__xnor2_1
X_499_ _127_ _124_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__or2b_1
X_353_ _244_ _255_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__and2_1
X_284_ net1 _217_ VGND VGND VPWR VPWR _220_ sky130_fd_sc_hd__xor2_4
X_422_ _263_ _241_ _239_ net7 VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__a22o_1
XFILLER_0_11_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_7 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput8 A[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__buf_2
XFILLER_0_14_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_114 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_336_ _238_ net4 _223_ _241_ net3 VGND VGND VPWR VPWR _269_ sky130_fd_sc_hd__a32o_1
X_405_ net35 _252_ _056_ _237_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__a221oi_4
X_319_ _251_ _232_ VGND VGND VPWR VPWR _252_ sky130_fd_sc_hd__xor2_4
XFILLER_0_16_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput11 B[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__buf_2
XFILLER_0_3_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_33_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_204 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_29_131 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_35_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_35_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_567_ _208_ _211_ VGND VGND VPWR VPWR _212_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_201 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_498_ _145_ _146_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__xnor2_2
X_421_ _070_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__xor2_2
XFILLER_0_17_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_352_ _274_ _275_ _005_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__a21o_1
X_283_ net9 net10 VGND VGND VPWR VPWR _219_ sky130_fd_sc_hd__and2_2
XFILLER_0_11_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput9 B[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_1
XTAP_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_335_ _221_ _252_ VGND VGND VPWR VPWR _268_ sky130_fd_sc_hd__and2_1
X_404_ _251_ _241_ _239_ _263_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__a22o_1
XFILLER_0_13_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_33_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_318_ net5 VGND VGND VPWR VPWR _251_ sky130_fd_sc_hd__buf_4
Xinput12 B[3] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__buf_2
XFILLER_0_3_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_202 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_26_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_30_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_143 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_35_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_566_ _209_ _210_ VGND VGND VPWR VPWR _211_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_5_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_497_ _121_ _123_ _119_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_25_190 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_179 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_351_ _274_ _275_ _005_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__nand3_1
XFILLER_0_23_116 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_282_ net10 net9 VGND VGND VPWR VPWR _218_ sky130_fd_sc_hd__and2b_2
X_420_ _226_ _046_ _048_ net3 _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__a221o_2
XFILLER_0_11_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_171 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_549_ _094_ _193_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__nand2_1
XTAP_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_334_ _263_ _218_ VGND VGND VPWR VPWR _267_ sky130_fd_sc_hd__and2_1
X_403_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__buf_4
XPHY_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_187 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput13 B[4] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__buf_1
XFILLER_0_33_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_317_ _226_ _237_ _239_ net3 _249_ VGND VGND VPWR VPWR _250_ sky130_fd_sc_hd__a221o_1
XFILLER_0_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_182 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_30_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_29_80 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_496_ _141_ _144_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__xnor2_2
X_565_ _199_ _198_ _174_ VGND VGND VPWR VPWR _210_ sky130_fd_sc_hd__mux2_1
XFILLER_0_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_281_ net2 VGND VGND VPWR VPWR _217_ sky130_fd_sc_hd__buf_4
XFILLER_0_23_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_350_ _220_ _277_ _001_ _217_ _004_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__a221o_1
X_548_ _094_ _193_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__or2_1
XTAP_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_479_ _087_ _107_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__nor2_1
XFILLER_0_26_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_28_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_333_ _219_ _264_ _265_ VGND VGND VPWR VPWR _266_ sky130_fd_sc_hd__and3_1
X_402_ _264_ _265_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__and2_1
XPHY_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_103 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput14 B[5] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__buf_2
XFILLER_0_33_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_316_ _220_ _240_ _241_ _217_ VGND VGND VPWR VPWR _249_ sky130_fd_sc_hd__a22o_1
XFILLER_0_35_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_194 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_204 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_31_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_564_ _069_ _050_ _192_ VGND VGND VPWR VPWR _209_ sky130_fd_sc_hd__a21o_1
X_495_ _143_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__inv_2
XFILLER_0_31_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_280_ _216_ VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_547_ _042_ _050_ _192_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__a21oi_1
XTAP_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_478_ _124_ _127_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__xor2_2
XFILLER_0_6_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_332_ _251_ _232_ _263_ VGND VGND VPWR VPWR _265_ sky130_fd_sc_hd__o21ai_1
XPHY_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_401_ _044_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__xor2_1
XPHY_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_33_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_315_ _247_ _248_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__nor2_1
XFILLER_0_23_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput15 B[6] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_2
XFILLER_0_30_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_34_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_30_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_35_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_563_ _134_ _194_ _195_ VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_9_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_494_ _002_ _040_ _042_ _277_ _142_ VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__a221o_1
XFILLER_0_5_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_174 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_546_ _047_ net8 _049_ _069_ _046_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__a32o_1
XFILLER_0_16_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_477_ net39 _125_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__a21boi_2
XFILLER_0_26_61 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_331_ net5 _263_ _232_ VGND VGND VPWR VPWR _264_ sky130_fd_sc_hd__or3_1
XPHY_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_400_ _220_ _046_ _048_ _217_ _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__a221o_1
XPHY_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_529_ _156_ _134_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__and2b_1
XFILLER_0_10_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_314_ _229_ _246_ VGND VGND VPWR VPWR _248_ sky130_fd_sc_hd__nor2_1
XFILLER_0_24_203 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput16 B[7] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__buf_1
XFILLER_0_2_174 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_34_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_29_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_34_172 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_493_ net7 _003_ _001_ net8 VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__a22o_1
X_562_ _203_ _206_ _202_ VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__a21o_1
XFILLER_0_32_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_31_186 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_476_ _100_ _102_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__nand2_1
X_545_ _134_ _179_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__and2_1
XFILLER_0_26_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_330_ net6 VGND VGND VPWR VPWR _263_ sky130_fd_sc_hd__buf_2
XPHY_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_459_ _107_ _109_ VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__xnor2_1
XFILLER_0_12_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_528_ _113_ _155_ VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__nor2_1
X_313_ _229_ _246_ VGND VGND VPWR VPWR _247_ sky130_fd_sc_hd__and2_1
XFILLER_0_23_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_34_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_561_ _204_ _206_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__xor2_2
X_492_ _138_ _140_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__xor2_2
XFILLER_0_17_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_198 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_162 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_187 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_475_ _105_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__inv_2
X_544_ _113_ _178_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__nor2_1
XPHY_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_389_ _041_ net38 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__xnor2_4
X_458_ _084_ _086_ _108_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__o21ai_1
X_527_ _002_ net42 _150_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__a21o_2
XFILLER_0_18_202 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_312_ _244_ _245_ VGND VGND VPWR VPWR _246_ sky130_fd_sc_hd__nor2_1
XTAP_190 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_23_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_34_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_34_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_26_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_560_ _166_ _172_ _187_ _205_ VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__o31ai_4
X_491_ _112_ _116_ _139_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__a21o_1
XFILLER_0_25_130 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_31_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_174 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_543_ _183_ _174_ VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__and2b_1
X_474_ _121_ _123_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__xor2_2
XFILLER_0_13_199 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_526_ _151_ _160_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__or2_1
X_388_ net8 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__inv_2
X_457_ _087_ _088_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__or2b_1
X_311_ _243_ _234_ _235_ VGND VGND VPWR VPWR _245_ sky130_fd_sc_hd__nor3_1
XTAP_191 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_180 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_509_ _134_ _156_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_34_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_29_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_490_ _094_ _115_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__and2_1
XFILLER_0_9_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_34_197 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_142 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_473_ _056_ _002_ _277_ _040_ _122_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__a221oi_4
X_542_ _187_ _188_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__xnor2_1
XFILLER_0_13_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_387_ _013_ _014_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nor2b_4
XFILLER_0_12_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_456_ _090_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__xnor2_2
X_525_ _166_ _172_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__xor2_1
X_310_ _234_ _235_ _243_ VGND VGND VPWR VPWR _244_ sky130_fd_sc_hd__o21a_1
XTAP_192 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_181 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_170 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_131 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_439_ _081_ _083_ _089_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__a21o_1
X_508_ _113_ _155_ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_2_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xwire33 _168_ VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_2
XFILLER_0_34_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_18_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_28_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_154 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_472_ _263_ _003_ _001_ net7 VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__a22o_1
X_541_ _166_ _172_ _164_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_26_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_195 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_386_ net36 _028_ _031_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nor3_1
X_455_ _103_ _105_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__xnor2_2
X_524_ _131_ _167_ net33 _088_ _171_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__a221oi_4
XFILLER_0_10_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_193 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_182 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_171 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_176 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_369_ net4 _241_ _239_ _251_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__a22o_1
Xrebuffer1 _027_ VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__buf_1
X_438_ _077_ _080_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__nor2_1
X_507_ _056_ _050_ _046_ _040_ _154_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__a221oi_2
XFILLER_0_2_168 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_34_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_34_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_166 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_471_ _119_ _120_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__or2_1
X_540_ _185_ _186_ VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__or2b_2
XFILLER_0_26_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_385_ _037_ _038_ VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__xnor2_2
X_454_ _252_ _002_ _277_ _056_ _104_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__a221oi_4
X_523_ _148_ _169_ _170_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__a21boi_1
XFILLER_0_10_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_194 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_183 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_172 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_299_ net4 _224_ _232_ VGND VGND VPWR VPWR _233_ sky130_fd_sc_hd__a21boi_4
Xrebuffer2 net36 VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__buf_1
X_368_ _020_ _015_ _016_ _017_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__nor4_1
XFILLER_0_23_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_23_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_437_ _087_ _088_ VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__xnor2_1
XFILLER_0_15_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_506_ _263_ _051_ _048_ net7 VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__a22o_1
XFILLER_0_2_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_13 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_209 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_34_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_31_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_470_ _117_ _118_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__and2_1
XPHY_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_384_ _247_ _261_ _011_ _010_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__a31o_1
X_453_ _251_ _003_ _001_ _263_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__a22o_1
XFILLER_0_12_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_522_ _145_ _146_ VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__nand2_1
XFILLER_0_8_175 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_197 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_195 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_184 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_173 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_298_ _231_ VGND VGND VPWR VPWR _232_ sky130_fd_sc_hd__buf_6
X_436_ _066_ _068_ net34 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__a21oi_4
Xrebuffer3 _014_ VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__clkbuf_2
X_367_ _015_ _016_ _017_ _020_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__o31a_1
XFILLER_0_2_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_505_ _134_ _137_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__and2_1
XFILLER_0_1_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_419_ _220_ _050_ _051_ _217_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__a22o_1
XFILLER_0_29_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_29_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_28_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_34_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_176 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_383_ _035_ _036_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__or2b_1
XFILLER_0_27_208 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_452_ _100_ _102_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__xor2_2
X_521_ _145_ _146_ VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__or2_1
XFILLER_0_8_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_187 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_196 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_185 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_174 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_297_ net1 net2 net3 net4 VGND VGND VPWR VPWR _231_ sky130_fd_sc_hd__or4_4
X_366_ _019_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
XFILLER_0_23_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_435_ _084_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__xnor2_2
Xrebuffer4 _103_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__clkbuf_1
X_504_ _113_ _136_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__nor2_1
XFILLER_0_1_193 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_349_ _002_ _003_ _215_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o21a_1
X_418_ _219_ net41 _042_ _221_ _043_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__a221o_1
XFILLER_0_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_177 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_188 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_520_ _087_ _107_ _128_ _147_ VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__nor4_1
XPHY_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_382_ _032_ _033_ _034_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__a21o_1
X_451_ _073_ _076_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__a21o_1
XTAP_197 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_186 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_175 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_296_ _229_ _230_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__nor2_1
XFILLER_0_23_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_365_ _215_ _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__nand2_1
X_434_ _061_ _063_ _085_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__a21oi_2
X_503_ _002_ _042_ _150_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_4_191 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xrebuffer5 _106_ VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_2_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_417_ net5 net6 net7 _232_ _041_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__o41a_4
X_348_ net14 _258_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__nor2_2
XFILLER_0_18_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_279_ net9 _215_ VGND VGND VPWR VPWR _216_ sky130_fd_sc_hd__and2_1
XFILLER_0_28_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_181 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_49 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_32_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_381_ _032_ _033_ _034_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__and3_1
X_450_ _070_ _072_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__and2_1
XFILLER_0_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_198 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_187 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_176 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_165 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_433_ _060_ _059_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__and2b_1
X_502_ _000_ net8 _257_ _277_ net41 VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__a32o_1
XFILLER_0_11_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_295_ _215_ _223_ _228_ VGND VGND VPWR VPWR _230_ sky130_fd_sc_hd__a21oi_1
Xrebuffer6 _069_ VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__buf_1
X_364_ net14 net15 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__xor2_2
XFILLER_0_3_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_278_ net1 VGND VGND VPWR VPWR _215_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_34_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_416_ _067_ _068_ VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__xnor2_1
X_347_ _000_ _257_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__nor2_4
XFILLER_0_24_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_24_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_34_127 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_205 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_30_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_193 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_380_ _274_ _006_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__nand2_1
Xoutput30 net30 VGND VGND VPWR VPWR P[7] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_12_174 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_166 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
.ends

