ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire kogge.\SUM [15] is used but has no driver.
Warning: Wire kogge.\SUM [14] is used but has no driver.
Warning: Wire kogge.\SUM [13] is used but has no driver.
Warning: Wire kogge.\SUM [12] is used but has no driver.
Warning: Wire kogge.\SUM [11] is used but has no driver.
Warning: Wire kogge.\SUM [10] is used but has no driver.
Warning: Wire kogge.\SUM [9] is used but has no driver.
Warning: Wire kogge.\SUM [8] is used but has no driver.
Warning: Wire kogge.\SUM [7] is used but has no driver.
Warning: Wire kogge.\SUM [6] is used but has no driver.
Warning: Wire kogge.\SUM [5] is used but has no driver.
Warning: Wire kogge.\SUM [4] is used but has no driver.
Warning: Wire kogge.\SUM [3] is used but has no driver.
Warning: Wire kogge.\SUM [2] is used but has no driver.
Warning: Wire kogge.\SUM [1] is used but has no driver.
Warning: Wire kogge.\SUM [0] is used but has no driver.
Warnings: 16 unique messages, 16 total
