(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rca")
 (DATE "Mon Sep 29 16:25:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rca")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _58_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT A[6] _52_.A_N (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[6] _53_.B1_N (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[6] _56_.B1_N (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[5] _46_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[5] _51_.B_N (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[4] _42_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[4] _44_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _38_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[3] _40_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT A[2] _33_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[2] _34_.B1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _27_.B1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[1] _28_.C (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[1] _32_.C (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[0] _26_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _27_.A2 (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _28_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT A[0] _32_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT B[7] _58_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[6] _55_.A (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[6] _57_.A1 (0.046:0.046:0.046) (0.020:0.020:0.020))
    (INTERCONNECT B[5] _47_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[5] _48_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[4] _43_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[4] _45_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _39_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _41_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _36_.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _37_.A1 (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _29_.B1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _30_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _26_.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT B[0] _27_.A1 (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT B[0] _28_.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT B[0] _32_.A (0.058:0.058:0.058) (0.027:0.027:0.027))
    (INTERCONNECT _26_.X SUM[0] (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.B (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _33_.C (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y SUM[1] (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _37_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _37_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.X SUM[2] (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _39_.B (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _41_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _39_.X SUM[3] (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _44_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _45_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.X SUM[4] (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _51_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.A (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X SUM[5] (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _56_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _57_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y SUM[6] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y SUM[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.160:0.160:0.160))
    (IOPATH A X (0.361:0.361:0.361) (0.232:0.232:0.232))
    (IOPATH B X (0.350:0.350:0.350) (0.153:0.153:0.153))
    (IOPATH B X (0.368:0.368:0.368) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.189:0.189:0.189))
    (IOPATH A2 X (0.136:0.136:0.136) (0.211:0.211:0.211))
    (IOPATH B1 X (0.093:0.093:0.093) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073))
    (IOPATH B Y (0.072:0.072:0.072) (0.084:0.084:0.084))
    (IOPATH C Y (0.066:0.066:0.066) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.119) (0.045:0.045:0.046))
    (IOPATH A2 Y (0.140:0.141:0.142) (0.052:0.054:0.056))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.179:0.179:0.179))
    (IOPATH B X (0.198:0.199:0.200) (0.210:0.210:0.211))
    (IOPATH C X (0.207:0.208:0.210) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.313:0.316) (0.102:0.104:0.106))
    (IOPATH B Y (0.301:0.302:0.303) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.177:0.177:0.177))
    (IOPATH B X (0.192:0.192:0.192) (0.197:0.197:0.197))
    (IOPATH C X (0.187:0.187:0.187) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.463:0.463:0.463))
    (IOPATH B X (0.110:0.110:0.110) (0.446:0.446:0.447))
    (IOPATH C X (0.115:0.115:0.115) (0.410:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.120:0.120) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.102:0.103:0.103) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.036:0.036:0.036) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.195:0.195:0.195))
    (IOPATH B X (0.150:0.157:0.165) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.152:0.152:0.152))
    (IOPATH A X (0.354:0.354:0.354) (0.228:0.228:0.228))
    (IOPATH B X (0.354:0.355:0.355) (0.146:0.146:0.146))
    (IOPATH B X (0.364:0.364:0.364) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.200:0.200:0.200))
    (IOPATH A2 X (0.142:0.142:0.142) (0.242:0.242:0.242))
    (IOPATH B1_N X (0.200:0.201:0.202) (0.230:0.237:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.089:0.089:0.089))
    (IOPATH A X (0.195:0.195:0.195) (0.182:0.182:0.182))
    (IOPATH B X (0.197:0.197:0.198) (0.086:0.086:0.086))
    (IOPATH B X (0.208:0.208:0.209) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.155:0.155:0.155))
    (IOPATH A X (0.357:0.357:0.357) (0.229:0.229:0.229))
    (IOPATH B X (0.357:0.361:0.365) (0.188:0.191:0.195))
    (IOPATH B X (0.385:0.386:0.387) (0.210:0.214:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.160:0.160:0.160))
    (IOPATH B X (0.143:0.144:0.144) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.182:0.186:0.190) (0.101:0.103:0.105))
    (IOPATH B1 Y (0.147:0.147:0.148) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.149:0.149:0.149))
    (IOPATH A Y (0.216:0.216:0.216) (0.093:0.093:0.093))
    (IOPATH B Y (0.160:0.160:0.160) (0.147:0.154:0.162))
    (IOPATH B Y (0.195:0.201:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.155:0.155:0.155))
    (IOPATH A X (0.357:0.357:0.357) (0.229:0.229:0.229))
    (IOPATH B X (0.364:0.365:0.367) (0.153:0.176:0.200))
    (IOPATH B X (0.368:0.379:0.389) (0.216:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.210:0.218) (0.237:0.237:0.238))
    (IOPATH B X (0.141:0.141:0.141) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.190:0.192:0.194) (0.077:0.092:0.108))
    (IOPATH B1 Y (0.148:0.148:0.149) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.125:0.125:0.125))
    (IOPATH A Y (0.153:0.153:0.153) (0.071:0.071:0.071))
    (IOPATH B Y (0.133:0.134:0.134) (0.124:0.132:0.140))
    (IOPATH B Y (0.132:0.139:0.146) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.267:0.267:0.267))
    (IOPATH B X (0.089:0.105:0.121) (0.257:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.062:0.062:0.062))
    (IOPATH B Y (0.095:0.097:0.099) (0.072:0.084:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.113) (0.160:0.160:0.160))
    (IOPATH B X (0.135:0.137:0.138) (0.185:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.164) (0.314:0.321:0.328))
    (IOPATH B_N X (0.176:0.176:0.176) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.123:0.123:0.123) (0.207:0.207:0.207))
    (IOPATH B Y (0.104:0.104:0.105) (0.095:0.095:0.095))
    (IOPATH C Y (0.105:0.107:0.109) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.204:0.204:0.204))
    (IOPATH A2 X (0.135:0.136:0.137) (0.217:0.219:0.220))
    (IOPATH B1_N X (0.174:0.174:0.174) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.087) (0.060:0.063:0.066))
    (IOPATH B Y (0.073:0.074:0.074) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.217:0.217:0.217))
    (IOPATH A Y (0.383:0.383:0.383) (0.163:0.163:0.163))
    (IOPATH B Y (0.203:0.204:0.205) (0.216:0.217:0.219))
    (IOPATH B Y (0.364:0.365:0.366) (0.151:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.143:0.144:0.146) (0.060:0.061:0.062))
    (IOPATH B1_N Y (0.144:0.144:0.144) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.184:0.186:0.188) (0.069:0.072:0.076))
    (IOPATH B1 Y (0.138:0.139:0.140) (0.051:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.074:0.074:0.074))
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH B X (0.144:0.144:0.144) (0.066:0.066:0.066))
    (IOPATH B X (0.163:0.163:0.163) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.231) (0.221:0.223:0.225))
    (IOPATH A Y (0.387:0.390:0.392) (0.181:0.182:0.183))
    (IOPATH B Y (0.224:0.226:0.228) (0.216:0.219:0.222))
    (IOPATH B Y (0.364:0.366:0.369) (0.170:0.172:0.175))
   )
  )
 )
)
