(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "csa")
 (DATE "Mon Sep 29 16:54:32 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "csa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] input7.A (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT A[14] input6.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[13] input5.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[12] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[11] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[10] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[9] input16.A (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT A[8] input15.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT A[7] input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[6] input13.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[5] input12.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[4] input11.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input10.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input9.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT A[1] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[15] input23.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[14] input22.A (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT B[13] input21.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[12] input20.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[11] input19.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[10] input18.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT B[9] input32.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[8] input31.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT B[7] input30.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[6] input29.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT B[5] input28.A (0.034:0.034:0.034) (0.020:0.020:0.020))
    (INTERCONNECT B[4] input27.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[3] input26.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input25.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT B[1] input24.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input17.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT C[15] input39.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT C[14] input38.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT C[13] input37.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT C[12] input36.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT C[11] input35.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT C[10] input34.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT C[9] input48.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT C[8] input47.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT C[7] input46.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT C[6] input45.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT C[5] input44.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT C[4] input43.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT C[3] input42.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT C[2] input41.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT C[1] input40.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT C[0] input33.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y output65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y output72.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y output73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y output74.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y output75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y output76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y output77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y output79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y output80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y output66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y output68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y output69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y output70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y output71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.X output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.X output58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.X _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _81_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _85_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _87_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _87_.X output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _89_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.X output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _91_.X output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _93_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _95_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _95_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _65_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _70_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _72_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _42_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _74_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _75_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _77_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _79_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _80_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _81_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _82_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _83_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _64_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _84_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _85_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _86_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _87_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _84_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _85_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _88_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _89_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _90_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _91_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _92_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _93_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _62_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _94_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _95_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _66_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _71_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _73_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _74_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _75_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _76_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _77_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _86_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _87_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _79_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _80_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _81_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _82_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _83_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _84_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _86_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _88_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _90_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _92_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _94_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _88_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _89_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _66_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X _74_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X _76_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input46.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _80_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input48.X _82_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _90_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _91_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _92_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _93_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _94_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _95_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _68_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _69_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output49.X Carry[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output50.X Carry[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output51.X Carry[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X Carry[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output53.X Carry[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output54.X Carry[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output55.X Carry[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X Carry[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output57.X Carry[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output58.X Carry[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output59.X Carry[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X Carry[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output61.X Carry[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output62.X Carry[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output63.X Carry[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output64.X Carry[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output65.X Sum[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X Sum[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output67.X Sum[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output68.X Sum[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output69.X Sum[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output70.X Sum[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X Sum[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output72.X Sum[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output73.X Sum[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output74.X Sum[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output75.X Sum[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output76.X Sum[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output77.X Sum[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output78.X Sum[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output79.X Sum[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X Sum[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.297:0.297:0.297))
    (IOPATH A Y (0.347:0.347:0.347) (0.246:0.246:0.246))
    (IOPATH B Y (0.293:0.293:0.293) (0.268:0.268:0.268))
    (IOPATH B Y (0.301:0.301:0.301) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.272:0.272:0.272))
    (IOPATH A Y (0.351:0.351:0.351) (0.221:0.221:0.221))
    (IOPATH B Y (0.245:0.276:0.306) (0.258:0.264:0.270))
    (IOPATH B Y (0.319:0.324:0.329) (0.171:0.199:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.290:0.290:0.290))
    (IOPATH A Y (0.340:0.340:0.340) (0.245:0.245:0.245))
    (IOPATH B Y (0.282:0.282:0.282) (0.258:0.258:0.258))
    (IOPATH B Y (0.292:0.292:0.292) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.283:0.283:0.283))
    (IOPATH A Y (0.352:0.352:0.352) (0.236:0.236:0.236))
    (IOPATH B Y (0.239:0.269:0.300) (0.252:0.258:0.264))
    (IOPATH B Y (0.305:0.310:0.316) (0.164:0.192:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.266:0.266:0.266))
    (IOPATH A Y (0.318:0.318:0.318) (0.218:0.218:0.218))
    (IOPATH B Y (0.306:0.306:0.306) (0.285:0.285:0.285))
    (IOPATH B Y (0.315:0.315:0.315) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.280:0.280:0.280))
    (IOPATH A Y (0.359:0.359:0.359) (0.231:0.231:0.231))
    (IOPATH B Y (0.246:0.276:0.306) (0.259:0.263:0.267))
    (IOPATH B Y (0.321:0.325:0.328) (0.171:0.199:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.277:0.277:0.277))
    (IOPATH A Y (0.330:0.330:0.330) (0.230:0.230:0.230))
    (IOPATH B Y (0.290:0.290:0.290) (0.265:0.265:0.265))
    (IOPATH B Y (0.300:0.300:0.300) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.312:0.312:0.312))
    (IOPATH A Y (0.436:0.436:0.436) (0.261:0.261:0.261))
    (IOPATH B Y (0.282:0.313:0.344) (0.298:0.303:0.308))
    (IOPATH B Y (0.405:0.409:0.413) (0.210:0.239:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.297:0.297:0.297))
    (IOPATH A Y (0.346:0.346:0.346) (0.254:0.254:0.254))
    (IOPATH B Y (0.276:0.276:0.276) (0.253:0.253:0.253))
    (IOPATH B Y (0.287:0.287:0.287) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.248:0.248:0.248))
    (IOPATH A Y (0.293:0.293:0.293) (0.197:0.197:0.197))
    (IOPATH B Y (0.218:0.248:0.278) (0.230:0.236:0.242))
    (IOPATH B Y (0.257:0.263:0.269) (0.142:0.169:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.292:0.292:0.292))
    (IOPATH A Y (0.342:0.342:0.342) (0.247:0.247:0.247))
    (IOPATH B Y (0.294:0.294:0.294) (0.268:0.268:0.268))
    (IOPATH B Y (0.302:0.302:0.302) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.306:0.306:0.306))
    (IOPATH A Y (0.367:0.367:0.367) (0.263:0.263:0.263))
    (IOPATH B Y (0.236:0.266:0.296) (0.248:0.254:0.260))
    (IOPATH B Y (0.297:0.302:0.308) (0.161:0.188:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.274:0.274:0.274))
    (IOPATH A Y (0.337:0.337:0.337) (0.226:0.226:0.226))
    (IOPATH B Y (0.285:0.285:0.285) (0.262:0.262:0.262))
    (IOPATH B Y (0.306:0.306:0.306) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.278:0.278:0.278))
    (IOPATH A Y (0.310:0.310:0.310) (0.233:0.233:0.233))
    (IOPATH B Y (0.215:0.246:0.278) (0.227:0.231:0.234))
    (IOPATH B Y (0.244:0.248:0.251) (0.137:0.166:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.269:0.269:0.269))
    (IOPATH A Y (0.323:0.323:0.323) (0.222:0.222:0.222))
    (IOPATH B Y (0.281:0.281:0.281) (0.257:0.257:0.257))
    (IOPATH B Y (0.293:0.293:0.293) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.292:0.292:0.292))
    (IOPATH A Y (0.390:0.390:0.390) (0.241:0.241:0.241))
    (IOPATH B Y (0.262:0.292:0.323) (0.276:0.280:0.285))
    (IOPATH B Y (0.357:0.361:0.364) (0.188:0.217:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.279:0.279:0.279))
    (IOPATH A Y (0.330:0.330:0.330) (0.234:0.234:0.234))
    (IOPATH B Y (0.301:0.301:0.301) (0.274:0.274:0.274))
    (IOPATH B Y (0.306:0.306:0.306) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.301:0.301:0.301))
    (IOPATH A Y (0.397:0.397:0.397) (0.254:0.254:0.254))
    (IOPATH B Y (0.260:0.290:0.320) (0.274:0.279:0.284))
    (IOPATH B Y (0.354:0.358:0.363) (0.186:0.215:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.284:0.284:0.284))
    (IOPATH A Y (0.352:0.352:0.352) (0.238:0.238:0.238))
    (IOPATH B Y (0.295:0.295:0.295) (0.271:0.271:0.271))
    (IOPATH B Y (0.321:0.321:0.321) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.291:0.291:0.291))
    (IOPATH A Y (0.316:0.316:0.316) (0.246:0.246:0.246))
    (IOPATH B Y (0.213:0.245:0.277) (0.224:0.229:0.233))
    (IOPATH B Y (0.236:0.240:0.244) (0.134:0.163:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.286:0.286:0.286))
    (IOPATH A Y (0.336:0.336:0.336) (0.241:0.241:0.241))
    (IOPATH B Y (0.298:0.298:0.298) (0.272:0.272:0.272))
    (IOPATH B Y (0.305:0.305:0.305) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.221:0.221:0.221))
    (IOPATH A Y (0.246:0.246:0.246) (0.167:0.167:0.167))
    (IOPATH B Y (0.200:0.229:0.259) (0.210:0.216:0.221))
    (IOPATH B Y (0.215:0.220:0.225) (0.122:0.148:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.289:0.289:0.289))
    (IOPATH A Y (0.343:0.343:0.343) (0.245:0.245:0.245))
    (IOPATH B Y (0.310:0.310:0.310) (0.283:0.283:0.283))
    (IOPATH B Y (0.318:0.318:0.318) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.243:0.243:0.243))
    (IOPATH A Y (0.281:0.281:0.281) (0.193:0.193:0.193))
    (IOPATH B Y (0.214:0.244:0.275) (0.225:0.231:0.236))
    (IOPATH B Y (0.246:0.250:0.255) (0.137:0.165:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.299:0.299:0.299))
    (IOPATH A Y (0.349:0.349:0.349) (0.248:0.248:0.248))
    (IOPATH B Y (0.311:0.311:0.311) (0.289:0.289:0.289))
    (IOPATH B Y (0.321:0.321:0.321) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.262:0.262:0.262))
    (IOPATH A Y (0.317:0.317:0.317) (0.213:0.213:0.213))
    (IOPATH B Y (0.228:0.258:0.288) (0.239:0.245:0.251))
    (IOPATH B Y (0.277:0.282:0.288) (0.151:0.179:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.310:0.310:0.310))
    (IOPATH A Y (0.361:0.361:0.361) (0.268:0.268:0.268))
    (IOPATH B Y (0.308:0.308:0.308) (0.281:0.281:0.281))
    (IOPATH B Y (0.316:0.316:0.316) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.264:0.264:0.264))
    (IOPATH A Y (0.304:0.304:0.304) (0.217:0.217:0.217))
    (IOPATH B Y (0.218:0.248:0.279) (0.229:0.236:0.243))
    (IOPATH B Y (0.254:0.261:0.267) (0.141:0.169:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.294:0.294:0.294))
    (IOPATH A Y (0.344:0.344:0.344) (0.243:0.243:0.243))
    (IOPATH B Y (0.310:0.310:0.310) (0.282:0.282:0.282))
    (IOPATH B Y (0.313:0.313:0.313) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.258:0.258:0.258))
    (IOPATH A Y (0.319:0.319:0.319) (0.207:0.207:0.207))
    (IOPATH B Y (0.231:0.261:0.291) (0.243:0.249:0.254))
    (IOPATH B Y (0.286:0.291:0.296) (0.155:0.183:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.277:0.277:0.277))
    (IOPATH A Y (0.337:0.337:0.337) (0.231:0.231:0.231))
    (IOPATH B Y (0.306:0.306:0.306) (0.285:0.285:0.285))
    (IOPATH B Y (0.324:0.324:0.324) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.243:0.243:0.243))
    (IOPATH A Y (0.279:0.279:0.279) (0.193:0.193:0.193))
    (IOPATH B Y (0.214:0.246:0.277) (0.226:0.230:0.235))
    (IOPATH B Y (0.244:0.248:0.252) (0.137:0.165:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.335:0.335:0.335))
    (IOPATH A2 X (0.285:0.285:0.285) (0.349:0.349:0.349))
    (IOPATH B1 X (0.184:0.184:0.184) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.422:0.422:0.422))
    (IOPATH A2 X (0.321:0.321:0.321) (0.381:0.381:0.381))
    (IOPATH B1 X (0.259:0.260:0.261) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.330:0.330:0.330))
    (IOPATH A2 X (0.274:0.274:0.274) (0.341:0.341:0.341))
    (IOPATH B1 X (0.206:0.206:0.206) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.400:0.400:0.400))
    (IOPATH A2 X (0.290:0.290:0.290) (0.356:0.356:0.356))
    (IOPATH B1 X (0.238:0.239:0.240) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.310:0.310:0.310))
    (IOPATH A2 X (0.301:0.301:0.301) (0.367:0.367:0.367))
    (IOPATH B1 X (0.195:0.195:0.195) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.398:0.398:0.398))
    (IOPATH A2 X (0.335:0.335:0.335) (0.398:0.398:0.398))
    (IOPATH B1 X (0.260:0.262:0.263) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.327:0.327:0.327))
    (IOPATH A2 X (0.292:0.292:0.292) (0.357:0.357:0.357))
    (IOPATH B1 X (0.194:0.194:0.194) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.435:0.435:0.435))
    (IOPATH A2 X (0.355:0.355:0.355) (0.408:0.408:0.408))
    (IOPATH B1 X (0.302:0.303:0.304) (0.248:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.341:0.341:0.341))
    (IOPATH A2 X (0.273:0.273:0.273) (0.342:0.342:0.342))
    (IOPATH B1 X (0.195:0.195:0.195) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.387:0.387:0.387))
    (IOPATH A2 X (0.263:0.263:0.263) (0.333:0.333:0.333))
    (IOPATH B1 X (0.219:0.220:0.222) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.330:0.330:0.330))
    (IOPATH A2 X (0.286:0.286:0.286) (0.349:0.349:0.349))
    (IOPATH B1 X (0.231:0.231:0.231) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.423:0.423:0.423))
    (IOPATH A2 X (0.329:0.329:0.329) (0.387:0.387:0.387))
    (IOPATH B1 X (0.267:0.268:0.268) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.307:0.307:0.307))
    (IOPATH A2 X (0.267:0.267:0.267) (0.336:0.336:0.336))
    (IOPATH B1 X (0.230:0.230:0.230) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.412:0.412:0.412))
    (IOPATH A2 X (0.325:0.325:0.325) (0.384:0.384:0.384))
    (IOPATH B1 X (0.280:0.280:0.280) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.317:0.317:0.317))
    (IOPATH A2 X (0.279:0.279:0.279) (0.346:0.346:0.346))
    (IOPATH B1 X (0.193:0.193:0.193) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.414:0.414:0.414))
    (IOPATH A2 X (0.328:0.328:0.328) (0.387:0.387:0.387))
    (IOPATH B1 X (0.281:0.282:0.283) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.322:0.322:0.322))
    (IOPATH A2 X (0.296:0.296:0.296) (0.357:0.357:0.357))
    (IOPATH B1 X (0.203:0.203:0.203) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.391:0.391:0.391))
    (IOPATH A2 X (0.308:0.308:0.308) (0.371:0.371:0.371))
    (IOPATH B1 X (0.238:0.239:0.240) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.317:0.317:0.317))
    (IOPATH A2 X (0.279:0.279:0.279) (0.345:0.345:0.345))
    (IOPATH B1 X (0.252:0.252:0.252) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.369:0.369:0.369))
    (IOPATH A2 X (0.273:0.273:0.273) (0.341:0.341:0.341))
    (IOPATH B1 X (0.224:0.224:0.225) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.326:0.326:0.326))
    (IOPATH A2 X (0.291:0.291:0.291) (0.353:0.353:0.353))
    (IOPATH B1 X (0.181:0.181:0.181) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.379:0.379:0.379))
    (IOPATH A2 X (0.286:0.286:0.286) (0.352:0.352:0.352))
    (IOPATH B1 X (0.218:0.220:0.221) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.330:0.330:0.330))
    (IOPATH A2 X (0.304:0.304:0.304) (0.364:0.364:0.364))
    (IOPATH B1 X (0.196:0.196:0.196) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.379:0.379:0.379))
    (IOPATH A2 X (0.294:0.294:0.294) (0.358:0.358:0.358))
    (IOPATH B1 X (0.219:0.220:0.221) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.340:0.340:0.340))
    (IOPATH A2 X (0.307:0.307:0.307) (0.371:0.371:0.371))
    (IOPATH B1 X (0.201:0.201:0.201) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.408:0.408:0.408))
    (IOPATH A2 X (0.318:0.318:0.318) (0.385:0.385:0.385))
    (IOPATH B1 X (0.242:0.243:0.244) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.352:0.352:0.352))
    (IOPATH A2 X (0.307:0.307:0.307) (0.367:0.367:0.367))
    (IOPATH B1 X (0.219:0.219:0.219) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.390:0.390:0.390))
    (IOPATH A2 X (0.286:0.286:0.286) (0.351:0.351:0.351))
    (IOPATH B1 X (0.215:0.216:0.217) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.340:0.340:0.340))
    (IOPATH A2 X (0.309:0.309:0.309) (0.368:0.368:0.368))
    (IOPATH B1 X (0.193:0.193:0.193) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.392:0.392:0.392))
    (IOPATH A2 X (0.303:0.303:0.303) (0.366:0.366:0.366))
    (IOPATH B1 X (0.227:0.229:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.327:0.327:0.327))
    (IOPATH A2 X (0.307:0.307:0.307) (0.374:0.374:0.374))
    (IOPATH B1 X (0.207:0.207:0.207) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.404:0.404:0.404))
    (IOPATH A2 X (0.331:0.331:0.331) (0.395:0.395:0.395))
    (IOPATH B1 X (0.268:0.269:0.270) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.355:0.356) (0.335:0.337:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.337:0.337) (0.324:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.334:0.334) (0.322:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.349) (0.332:0.334:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.339:0.340) (0.326:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.335:0.335) (0.322:0.324:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.358) (0.337:0.339:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.346) (0.330:0.332:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.359) (0.338:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.379) (0.350:0.352:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.332) (0.320:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.366) (0.343:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.373:0.374) (0.348:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.366:0.366) (0.342:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.342) (0.327:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.344) (0.330:0.331:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.399:0.440) (0.354:0.358:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.354:0.379) (0.323:0.328:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.364:0.394) (0.330:0.334:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.379:0.413) (0.340:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.369:0.400) (0.333:0.338:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.381:0.417) (0.341:0.346:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.363:0.392) (0.329:0.334:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.389:0.428) (0.346:0.351:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.402:0.443) (0.356:0.360:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.433:0.487) (0.376:0.381:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.373:0.405) (0.336:0.340:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.386:0.424) (0.345:0.351:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.363:0.392) (0.329:0.336:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.410:0.456) (0.361:0.365:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.412:0.459) (0.363:0.367:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.360:0.387) (0.327:0.336:0.344))
   )
  )
 )
)
