
53. Printing statistics.

=== booth ===

   Number of wires:                731
   Number of wire bits:            760
   Number of public wires:           3
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                744
     $_ANDNOT_                     187
     $_AND_                          2
     $_MUX_                        148
     $_NAND_                        27
     $_NOR_                         64
     $_NOT_                         56
     $_ORNOT_                       44
     $_OR_                          41
     $_XNOR_                        38
     $_XOR_                        137

