(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "kogge")
 (DATE "Mon Sep 29 17:00:36 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "kogge")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[14] input6.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[13] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[12] input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[11] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[10] input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[9] input16.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[8] input15.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[7] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input11.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT A[3] input10.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT A[2] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[15] input23.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[14] input22.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[13] input21.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[12] input20.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[11] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[10] input18.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT B[9] input32.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[8] input31.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input30.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[6] input29.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input28.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[4] input27.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[3] input26.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input25.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input24.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input17.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _094_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _098_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.X _100_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.X _106_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.Y output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _106_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _106_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _114_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X output43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _128_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _120_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y output44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _132_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _129_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _144_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.X _159_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _135_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _136_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _151_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _157_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _178_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.Y _157_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Y _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.Y _163_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _151_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _185_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _193_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _194_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _185_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _185_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _194_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y output39.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _095_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _108_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _112_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _113_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _118_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _110_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _118_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _119_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _123_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _125_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _133_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _122_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _133_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _134_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _141_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _141_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _142_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _148_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _148_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _149_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _155_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _146_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _155_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _156_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _165_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _165_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _154_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _165_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _166_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _174_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _191_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _192_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _198_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _097_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input24.X _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _101_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _105_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input25.X _106_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input25.X _112_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input26.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _113_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _118_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _124_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input28.X _125_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input28.X _133_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input29.X _122_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _175_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _137_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input30.X _141_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _148_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input31.X _139_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input31.X _148_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input31.X _149_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input31.X _155_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input32.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _183_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _184_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _191_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _180_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _191_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _192_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _198_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _188_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _202_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _101_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _105_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _106_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _112_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output33.X SUM[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X SUM[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X SUM[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X SUM[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X SUM[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X SUM[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X SUM[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X SUM[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X SUM[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X SUM[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.X SUM[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.X SUM[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.X SUM[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output46.X SUM[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output47.X SUM[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output48.X SUM[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.090:0.090:0.090))
    (IOPATH B Y (0.205:0.205:0.205) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.399:0.399:0.399))
    (IOPATH B X (0.536:0.536:0.536) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.167:0.176) (0.102:0.105:0.108))
    (IOPATH B Y (0.196:0.197:0.197) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.292:0.292:0.292))
    (IOPATH A X (0.442:0.442:0.442) (0.413:0.413:0.413))
    (IOPATH B X (0.372:0.372:0.372) (0.261:0.261:0.261))
    (IOPATH B X (0.428:0.428:0.428) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.303:0.303) (0.220:0.220:0.220))
    (IOPATH A X (0.328:0.328:0.328) (0.347:0.347:0.348))
    (IOPATH B X (0.226:0.240:0.254) (0.208:0.213:0.217))
    (IOPATH B X (0.328:0.332:0.335) (0.274:0.288:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.395:0.395:0.395))
    (IOPATH B X (0.380:0.380:0.380) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.444:0.444:0.444) (0.447:0.447:0.448))
    (IOPATH A2 X (0.440:0.444:0.449) (0.435:0.449:0.464))
    (IOPATH B1 X (0.318:0.318:0.318) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.182:0.182:0.182))
    (IOPATH B Y (0.162:0.162:0.162) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.556:0.556:0.556))
    (IOPATH B X (0.234:0.234:0.234) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.268) (0.317:0.319:0.321))
    (IOPATH B X (0.272:0.272:0.272) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.453:0.453) (0.274:0.274:0.275))
    (IOPATH A X (0.467:0.468:0.468) (0.390:0.391:0.391))
    (IOPATH B X (0.387:0.388:0.388) (0.222:0.222:0.222))
    (IOPATH B X (0.434:0.434:0.434) (0.328:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.161:0.161:0.161))
    (IOPATH B Y (0.222:0.222:0.222) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.486:0.486:0.486) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.515:0.515:0.515) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.445:0.445:0.446) (0.208:0.208:0.208))
    (IOPATH B2 Y (0.436:0.450:0.464) (0.202:0.206:0.210))
    (IOPATH C1 Y (0.334:0.335:0.335) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.578:0.580:0.581))
    (IOPATH B X (0.345:0.349:0.353) (0.543:0.555:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.233:0.233:0.233))
    (IOPATH A X (0.376:0.376:0.376) (0.385:0.385:0.385))
    (IOPATH B X (0.360:0.360:0.360) (0.235:0.235:0.235))
    (IOPATH B X (0.396:0.396:0.396) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.360:0.360:0.360))
    (IOPATH A Y (0.503:0.503:0.503) (0.281:0.281:0.281))
    (IOPATH B Y (0.369:0.374:0.378) (0.316:0.329:0.343))
    (IOPATH B Y (0.444:0.456:0.468) (0.297:0.302:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.239:0.239:0.239))
    (IOPATH A X (0.391:0.391:0.391) (0.388:0.388:0.388))
    (IOPATH B X (0.368:0.368:0.368) (0.231:0.231:0.231))
    (IOPATH B X (0.404:0.404:0.404) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.377:0.377) (0.366:0.368:0.370))
    (IOPATH B X (0.385:0.385:0.385) (0.412:0.412:0.413))
    (IOPATH C X (0.462:0.466:0.470) (0.436:0.450:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.444:0.444:0.444))
    (IOPATH A2 X (0.356:0.356:0.356) (0.477:0.477:0.477))
    (IOPATH B1 X (0.323:0.323:0.323) (0.389:0.389:0.389))
    (IOPATH B2 X (0.339:0.339:0.339) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.561:0.561:0.561))
    (IOPATH B X (0.259:0.259:0.259) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.365:0.366) (0.434:0.435:0.435))
    (IOPATH A2 X (0.345:0.345:0.345) (0.457:0.458:0.459))
    (IOPATH B1 X (0.284:0.285:0.286) (0.361:0.361:0.362))
    (IOPATH B2 X (0.286:0.286:0.286) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.359:0.372) (0.255:0.260:0.264))
    (IOPATH A X (0.406:0.410:0.414) (0.337:0.350:0.362))
    (IOPATH B X (0.310:0.310:0.311) (0.179:0.180:0.181))
    (IOPATH B X (0.352:0.353:0.354) (0.303:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.241:0.241:0.241))
    (IOPATH A X (0.368:0.368:0.368) (0.395:0.395:0.395))
    (IOPATH B X (0.332:0.332:0.332) (0.221:0.221:0.221))
    (IOPATH B X (0.368:0.368:0.368) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.184:0.197) (0.253:0.258:0.263))
    (IOPATH B Y (0.183:0.197:0.211) (0.263:0.268:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.400:0.400:0.400))
    (IOPATH A2 X (0.324:0.324:0.324) (0.451:0.451:0.451))
    (IOPATH B1 X (0.278:0.278:0.278) (0.353:0.353:0.353))
    (IOPATH B2 X (0.285:0.285:0.285) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.271:0.271:0.271))
    (IOPATH A2 Y (0.387:0.387:0.387) (0.243:0.243:0.243))
    (IOPATH B1 Y (0.232:0.233:0.233) (0.203:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.634:0.636:0.637))
    (IOPATH A2 X (0.432:0.435:0.439) (0.603:0.615:0.627))
    (IOPATH A3 X (0.348:0.349:0.351) (0.572:0.574:0.576))
    (IOPATH B1 X (0.428:0.444:0.461) (0.298:0.304:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.319:0.323) (0.274:0.286:0.298))
    (IOPATH A Y (0.367:0.378:0.389) (0.255:0.260:0.265))
    (IOPATH B Y (0.299:0.300:0.301) (0.282:0.289:0.296))
    (IOPATH B Y (0.355:0.361:0.367) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.329:0.329:0.329))
    (IOPATH A Y (0.399:0.399:0.399) (0.239:0.239:0.239))
    (IOPATH B Y (0.304:0.304:0.304) (0.334:0.334:0.334))
    (IOPATH B Y (0.366:0.366:0.366) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.314:0.314:0.314))
    (IOPATH B X (0.278:0.278:0.278) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.362:0.362:0.362))
    (IOPATH B X (0.316:0.316:0.316) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.168:0.168:0.168))
    (IOPATH B Y (0.216:0.216:0.216) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.423:0.424:0.424))
    (IOPATH A2 X (0.362:0.362:0.362) (0.406:0.406:0.407))
    (IOPATH B1_N X (0.546:0.548:0.550) (0.391:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.324:0.329) (0.296:0.311:0.325))
    (IOPATH B X (0.301:0.306:0.310) (0.329:0.341:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.323:0.323:0.323))
    (IOPATH B X (0.447:0.451:0.456) (0.363:0.378:0.393))
    (IOPATH C X (0.397:0.398:0.399) (0.387:0.388:0.388))
    (IOPATH D X (0.450:0.453:0.457) (0.405:0.418:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.509:0.510:0.511) (0.477:0.477:0.478))
    (IOPATH A2 X (0.505:0.505:0.505) (0.509:0.510:0.512))
    (IOPATH A3 X (0.480:0.481:0.481) (0.503:0.504:0.504))
    (IOPATH B1 X (0.346:0.346:0.346) (0.449:0.450:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.263:0.264) (0.169:0.169:0.170))
    (IOPATH B Y (0.250:0.250:0.251) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.275:0.279) (0.148:0.182:0.217))
    (IOPATH A X (0.251:0.287:0.322) (0.320:0.324:0.328))
    (IOPATH B X (0.213:0.215:0.216) (0.175:0.175:0.175))
    (IOPATH B X (0.297:0.297:0.297) (0.264:0.266:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (1.233:1.234:1.234))
    (IOPATH B X (0.305:0.306:0.306) (1.178:1.180:1.181))
    (IOPATH C X (0.288:0.333:0.378) (1.123:1.126:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.427:0.427:0.427))
    (IOPATH A2 X (0.331:0.331:0.331) (0.458:0.458:0.458))
    (IOPATH B1 X (0.280:0.280:0.280) (0.356:0.356:0.356))
    (IOPATH B2 X (0.295:0.295:0.295) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.390:0.390) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.379:0.379:0.379) (0.242:0.242:0.242))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.362:0.376) (0.403:0.408:0.414))
    (IOPATH A2 X (0.265:0.266:0.266) (0.406:0.406:0.406))
    (IOPATH B1 X (0.333:0.347:0.362) (0.259:0.266:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.608:0.608:0.608) (0.238:0.238:0.238))
    (IOPATH A2 Y (0.571:0.572:0.574) (0.206:0.207:0.209))
    (IOPATH A3 Y (0.529:0.529:0.529) (0.184:0.185:0.185))
    (IOPATH B1 Y (0.149:0.151:0.152) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.345:0.345:0.345))
    (IOPATH A Y (0.416:0.416:0.416) (0.255:0.255:0.255))
    (IOPATH B Y (0.310:0.310:0.310) (0.342:0.342:0.342))
    (IOPATH B Y (0.375:0.375:0.375) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.323:0.378) (0.275:0.284:0.294))
    (IOPATH A Y (0.350:0.358:0.367) (0.205:0.266:0.327))
    (IOPATH B Y (0.256:0.295:0.334) (0.278:0.283:0.287))
    (IOPATH B Y (0.333:0.337:0.341) (0.180:0.217:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.373:0.373:0.373))
    (IOPATH A Y (0.468:0.468:0.468) (0.282:0.282:0.282))
    (IOPATH B Y (0.325:0.325:0.325) (0.358:0.358:0.358))
    (IOPATH B Y (0.417:0.417:0.417) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.377:0.381) (0.157:0.202:0.247))
    (IOPATH B Y (0.349:0.353:0.357) (0.149:0.194:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.411:0.411:0.411))
    (IOPATH A2 X (0.335:0.335:0.335) (0.461:0.461:0.461))
    (IOPATH B1 X (0.306:0.306:0.306) (0.376:0.376:0.376))
    (IOPATH B2 X (0.311:0.311:0.311) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.252:0.252:0.252))
    (IOPATH A2 Y (0.344:0.344:0.344) (0.224:0.224:0.224))
    (IOPATH B1 Y (0.202:0.202:0.203) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.261) (0.330:0.332:0.333))
    (IOPATH A2 X (0.303:0.303:0.304) (0.344:0.351:0.357))
    (IOPATH B1_N X (0.364:0.370:0.375) (0.421:0.431:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.434:0.435:0.436) (0.298:0.299:0.301))
    (IOPATH A2 Y (0.425:0.432:0.439) (0.327:0.328:0.328))
    (IOPATH B1 Y (0.365:0.365:0.366) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.386:0.390) (0.206:0.249:0.292))
    (IOPATH A X (0.360:0.399:0.438) (0.370:0.374:0.378))
    (IOPATH B X (0.318:0.339:0.361) (0.289:0.292:0.296))
    (IOPATH B X (0.441:0.443:0.445) (0.309:0.330:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.369:0.369:0.369))
    (IOPATH A Y (0.496:0.496:0.496) (0.280:0.280:0.280))
    (IOPATH B Y (0.332:0.332:0.332) (0.370:0.370:0.370))
    (IOPATH B Y (0.459:0.459:0.459) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.314:0.355) (0.606:0.609:0.613))
    (IOPATH B X (0.281:0.325:0.369) (0.578:0.582:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.408:0.408:0.408))
    (IOPATH A2 X (0.323:0.323:0.323) (0.450:0.450:0.450))
    (IOPATH B1 X (0.297:0.297:0.297) (0.368:0.368:0.368))
    (IOPATH B2 X (0.291:0.291:0.291) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.380:0.380:0.380) (0.267:0.267:0.267))
    (IOPATH A2 Y (0.352:0.352:0.352) (0.229:0.229:0.229))
    (IOPATH B1 Y (0.204:0.205:0.205) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.293:0.298) (0.231:0.244:0.257))
    (IOPATH A2 Y (0.266:0.266:0.266) (0.170:0.170:0.171))
    (IOPATH B1 Y (0.185:0.191:0.197) (0.210:0.223:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.518:0.523:0.528) (0.185:0.186:0.187))
    (IOPATH B Y (0.537:0.537:0.537) (0.147:0.148:0.148))
    (IOPATH C Y (0.441:0.441:0.442) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.271:0.281) (0.561:0.570:0.579))
    (IOPATH B X (0.366:0.367:0.367) (0.523:0.526:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.284:0.328) (0.274:0.279:0.283))
    (IOPATH A Y (0.293:0.297:0.301) (0.175:0.220:0.266))
    (IOPATH B Y (0.215:0.215:0.216) (0.230:0.230:0.231))
    (IOPATH B Y (0.234:0.234:0.234) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.330:0.330:0.330))
    (IOPATH A Y (0.406:0.406:0.406) (0.240:0.240:0.240))
    (IOPATH B Y (0.305:0.305:0.305) (0.337:0.337:0.337))
    (IOPATH B Y (0.374:0.374:0.374) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.414:0.414:0.414))
    (IOPATH A2 X (0.319:0.319:0.319) (0.446:0.446:0.446))
    (IOPATH B1 X (0.264:0.264:0.264) (0.343:0.343:0.343))
    (IOPATH B2 X (0.276:0.276:0.276) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.333:0.333:0.333) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.318:0.318:0.318) (0.203:0.203:0.203))
    (IOPATH B1 Y (0.188:0.188:0.189) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.565:0.569:0.572) (0.222:0.268:0.314))
    (IOPATH A2 Y (0.530:0.535:0.539) (0.238:0.250:0.261))
    (IOPATH A3 Y (0.501:0.505:0.508) (0.201:0.247:0.294))
    (IOPATH B1 Y (0.163:0.169:0.174) (0.231:0.243:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.283:0.287) (0.140:0.186:0.232))
    (IOPATH B Y (0.268:0.272:0.275) (0.142:0.188:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.423:0.423:0.423) (0.474:0.475:0.477))
    (IOPATH A2 X (0.394:0.395:0.397) (0.460:0.461:0.462))
    (IOPATH B1 X (0.445:0.445:0.446) (0.278:0.286:0.293))
    (IOPATH C1 X (0.382:0.382:0.383) (0.236:0.248:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.278:0.338) (0.543:0.553:0.563))
    (IOPATH B X (0.209:0.210:0.210) (0.495:0.498:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.265:0.301) (0.255:0.260:0.264))
    (IOPATH A Y (0.288:0.292:0.296) (0.164:0.201:0.238))
    (IOPATH B Y (0.207:0.208:0.209) (0.228:0.228:0.228))
    (IOPATH B Y (0.243:0.243:0.244) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.341:0.341:0.341))
    (IOPATH A Y (0.433:0.433:0.433) (0.251:0.251:0.251))
    (IOPATH B Y (0.298:0.298:0.298) (0.335:0.335:0.335))
    (IOPATH B Y (0.390:0.390:0.390) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.355:0.405) (0.637:0.641:0.644))
    (IOPATH B X (0.278:0.319:0.360) (0.576:0.580:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.148:0.149:0.149))
    (IOPATH B Y (0.260:0.260:0.261) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.397:0.397:0.397))
    (IOPATH A2 X (0.315:0.315:0.315) (0.443:0.443:0.443))
    (IOPATH B1 X (0.278:0.278:0.278) (0.354:0.354:0.354))
    (IOPATH B2 X (0.295:0.295:0.295) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.407:0.407) (0.270:0.270:0.270))
    (IOPATH A2 Y (0.397:0.397:0.397) (0.251:0.251:0.251))
    (IOPATH B1 Y (0.242:0.242:0.243) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.332:0.337) (0.245:0.257:0.270))
    (IOPATH A2 Y (0.315:0.315:0.315) (0.195:0.195:0.196))
    (IOPATH B1 Y (0.234:0.241:0.247) (0.252:0.269:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.323:0.385) (0.328:0.337:0.346))
    (IOPATH A2 X (0.302:0.302:0.302) (0.342:0.343:0.343))
    (IOPATH B1 X (0.223:0.232:0.241) (0.319:0.330:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.308:0.347) (0.302:0.306:0.311))
    (IOPATH A Y (0.373:0.377:0.381) (0.208:0.251:0.293))
    (IOPATH B Y (0.239:0.240:0.242) (0.246:0.246:0.247))
    (IOPATH B Y (0.305:0.305:0.305) (0.165:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.322:0.322:0.322))
    (IOPATH A Y (0.389:0.389:0.389) (0.233:0.233:0.233))
    (IOPATH B Y (0.306:0.306:0.306) (0.337:0.337:0.337))
    (IOPATH B Y (0.364:0.364:0.364) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.440:0.443) (0.176:0.223:0.271))
    (IOPATH B Y (0.418:0.422:0.425) (0.174:0.224:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.096:0.102) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.107:0.118) (0.160:0.160:0.160))
    (IOPATH B Y (0.130:0.138:0.146) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.248:0.248:0.248))
    (IOPATH B Y (0.237:0.237:0.237) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.183:0.183:0.183))
    (IOPATH B Y (0.170:0.170:0.170) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.145:0.145:0.145))
    (IOPATH B Y (0.248:0.248:0.248) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.284:0.285) (0.371:0.372:0.372))
    (IOPATH A2 X (0.263:0.264:0.266) (0.367:0.367:0.368))
    (IOPATH B1 X (0.236:0.237:0.237) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.581:0.592:0.602) (0.611:0.616:0.621))
    (IOPATH A2 X (0.495:0.497:0.499) (0.558:0.558:0.558))
    (IOPATH B1 X (0.506:0.510:0.513) (0.546:0.549:0.553))
    (IOPATH B2 X (0.607:0.610:0.613) (0.521:0.543:0.565))
    (IOPATH C1 X (0.488:0.489:0.490) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.365:0.369) (0.191:0.227:0.263))
    (IOPATH A X (0.341:0.376:0.411) (0.353:0.357:0.361))
    (IOPATH B X (0.331:0.338:0.344) (0.232:0.232:0.232))
    (IOPATH B X (0.397:0.397:0.398) (0.325:0.332:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.337:0.337:0.337))
    (IOPATH A Y (0.412:0.412:0.412) (0.247:0.247:0.247))
    (IOPATH B Y (0.311:0.311:0.311) (0.342:0.342:0.342))
    (IOPATH B Y (0.378:0.378:0.378) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.298:0.342) (0.589:0.593:0.596))
    (IOPATH B X (0.238:0.277:0.317) (0.539:0.542:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.156:0.156:0.157))
    (IOPATH B Y (0.257:0.257:0.258) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.397:0.397:0.397))
    (IOPATH A2 X (0.308:0.308:0.308) (0.435:0.435:0.435))
    (IOPATH B1 X (0.280:0.280:0.280) (0.355:0.355:0.355))
    (IOPATH B2 X (0.304:0.304:0.304) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.421:0.421:0.421))
    (IOPATH A2 X (0.337:0.337:0.337) (0.412:0.412:0.412))
    (IOPATH B1 X (0.296:0.297:0.298) (0.242:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.554:0.560:0.566) (0.670:0.682:0.694))
    (IOPATH A2_N X (0.509:0.509:0.509) (0.613:0.614:0.614))
    (IOPATH B1 X (0.307:0.308:0.308) (0.579:0.582:0.584))
    (IOPATH B2 X (0.273:0.282:0.291) (0.537:0.547:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.524:0.526:0.529))
    (IOPATH A2 X (0.327:0.327:0.327) (0.570:0.573:0.575))
    (IOPATH B1 X (0.232:0.233:0.233) (0.545:0.546:0.548))
    (IOPATH C1 X (0.187:0.187:0.188) (0.468:0.468:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.310:0.345) (0.302:0.307:0.311))
    (IOPATH A Y (0.389:0.393:0.397) (0.212:0.251:0.290))
    (IOPATH B Y (0.251:0.253:0.255) (0.270:0.271:0.272))
    (IOPATH B Y (0.342:0.342:0.343) (0.177:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.313:0.313:0.313))
    (IOPATH A Y (0.424:0.424:0.424) (0.268:0.268:0.268))
    (IOPATH B Y (0.340:0.340:0.340) (0.311:0.311:0.311))
    (IOPATH B Y (0.404:0.404:0.404) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.395:0.399) (0.160:0.205:0.249))
    (IOPATH B Y (0.369:0.373:0.377) (0.155:0.200:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.173:0.174:0.176))
    (IOPATH A2 Y (0.265:0.266:0.266) (0.153:0.154:0.156))
    (IOPATH B1 Y (0.199:0.200:0.201) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.432:0.432:0.432))
    (IOPATH A2 X (0.326:0.326:0.326) (0.414:0.414:0.414))
    (IOPATH B1 X (0.333:0.333:0.333) (0.252:0.252:0.252))
    (IOPATH C1 X (0.334:0.334:0.334) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.638:0.638:0.638))
    (IOPATH A2 X (0.374:0.374:0.374) (0.706:0.706:0.706))
    (IOPATH B1 X (0.327:0.332:0.336) (0.572:0.576:0.580))
    (IOPATH B2 X (0.411:0.411:0.411) (0.632:0.638:0.643))
    (IOPATH C1 X (0.206:0.207:0.208) (0.513:0.515:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.348:0.407) (0.332:0.343:0.353))
    (IOPATH A2 X (0.411:0.411:0.411) (0.383:0.391:0.399))
    (IOPATH A3 X (0.393:0.393:0.393) (0.395:0.402:0.409))
    (IOPATH B1 X (0.172:0.175:0.178) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.317:0.317) (0.349:0.352:0.355))
    (IOPATH A2 X (0.445:0.445:0.445) (0.412:0.420:0.428))
    (IOPATH A3 X (0.426:0.427:0.427) (0.424:0.431:0.438))
    (IOPATH B1 X (0.188:0.191:0.193) (0.349:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.355:0.391) (0.343:0.348:0.353))
    (IOPATH A Y (0.475:0.480:0.484) (0.261:0.302:0.344))
    (IOPATH B Y (0.290:0.292:0.295) (0.297:0.298:0.299))
    (IOPATH B Y (0.415:0.415:0.416) (0.218:0.220:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.297:0.301) (0.135:0.178:0.221))
    (IOPATH B Y (0.270:0.274:0.278) (0.136:0.176:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.440:0.440:0.440) (0.414:0.415:0.415))
    (IOPATH B X (0.332:0.332:0.333) (0.352:0.362:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.434:0.434:0.434))
    (IOPATH A2 X (0.351:0.351:0.351) (0.416:0.416:0.416))
    (IOPATH B1 X (0.351:0.351:0.351) (0.270:0.270:0.270))
    (IOPATH C1 X (0.343:0.343:0.343) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.628:0.628:0.628))
    (IOPATH A2 X (0.388:0.388:0.388) (0.696:0.696:0.696))
    (IOPATH B1 X (0.323:0.324:0.324) (0.580:0.582:0.583))
    (IOPATH B2 X (0.361:0.361:0.361) (0.616:0.623:0.631))
    (IOPATH C1 X (0.207:0.208:0.209) (0.512:0.513:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.272:0.283) (0.305:0.316:0.327))
    (IOPATH A2 X (0.233:0.233:0.233) (0.324:0.324:0.324))
    (IOPATH B1 X (0.153:0.156:0.160) (0.290:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.423:0.487) (0.383:0.392:0.400))
    (IOPATH A2 X (0.407:0.408:0.408) (0.414:0.415:0.416))
    (IOPATH A3 X (0.376:0.376:0.376) (0.439:0.439:0.439))
    (IOPATH B1 X (0.216:0.218:0.220) (0.372:0.372:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.239:0.239:0.239))
    (IOPATH A Y (0.296:0.296:0.296) (0.180:0.180:0.180))
    (IOPATH B Y (0.311:0.311:0.311) (0.286:0.286:0.286))
    (IOPATH B Y (0.318:0.318:0.318) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.265:0.267) (0.265:0.266:0.266))
    (IOPATH A Y (0.338:0.339:0.340) (0.200:0.202:0.204))
    (IOPATH B Y (0.240:0.271:0.301) (0.254:0.257:0.261))
    (IOPATH B Y (0.308:0.312:0.315) (0.165:0.193:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.360:0.362) (0.317:0.324:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.362:0.390) (0.328:0.336:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.405:0.444) (0.368:0.376:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.427:0.432) (0.338:0.352:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.403:0.447) (0.356:0.362:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.438:0.495) (0.380:0.387:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.395:0.434) (0.351:0.355:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.378:0.384) (0.324:0.336:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.477:0.482) (0.352:0.369:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.459:0.513) (0.408:0.413:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.429:0.434) (0.338:0.352:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.406:0.451) (0.359:0.363:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.374:0.380) (0.323:0.332:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.391:0.431) (0.348:0.358:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.430:0.435) (0.338:0.357:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.369:0.394) (0.343:0.353:0.363))
   )
  )
 )
)
