
47. Printing statistics.

=== mbe ===

   Number of wires:                567
   Number of wire bits:            596
   Number of public wires:           3
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                580
     $_ANDNOT_                     255
     $_AND_                         18
     $_NAND_                         7
     $_NOR_                         46
     $_NOT_                         11
     $_ORNOT_                       23
     $_OR_                         128
     $_XNOR_                        36
     $_XOR_                         56

