(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "csa")
 (DATE "Mon Sep 29 16:53:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "csa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[15] _62_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[15] _94_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[15] _95_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[14] _60_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[14] _92_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[14] _93_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[13] _58_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[13] _90_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[13] _91_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[12] _56_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[12] _88_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[12] _89_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[11] _54_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[11] _86_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[11] _87_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[10] _52_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[10] _84_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[10] _85_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[9] _50_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[9] _82_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[9] _83_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[8] _48_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[8] _80_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[8] _81_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[7] _46_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[7] _78_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[7] _79_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[6] _44_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[6] _76_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[6] _77_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[5] _42_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[5] _74_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[5] _75_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _40_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _72_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[4] _73_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _38_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _70_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[3] _71_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _36_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _68_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _69_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _34_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _66_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _67_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _32_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _64_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT A[0] _65_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT B[15] _62_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[15] _94_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[15] _95_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[14] _60_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[14] _92_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[14] _93_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[13] _58_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[13] _90_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[13] _91_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[12] _56_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[12] _88_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[12] _89_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[11] _54_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[11] _86_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[11] _87_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[10] _52_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[10] _84_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[10] _85_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[9] _50_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[9] _82_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[9] _83_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[8] _48_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[8] _80_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[8] _81_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[7] _46_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[7] _78_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[7] _79_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[6] _44_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[6] _76_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[6] _77_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[5] _42_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[5] _74_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[5] _75_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[4] _40_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[4] _72_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[4] _73_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _38_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _70_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[3] _71_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _36_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _68_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[2] _69_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _34_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _66_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[1] _67_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _32_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _64_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _65_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT C[15] _63_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[15] _94_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[14] _61_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[14] _92_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[13] _59_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[13] _90_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[12] _57_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[12] _88_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[11] _55_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[11] _86_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[10] _53_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[10] _84_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[9] _51_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[9] _82_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[8] _49_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[8] _80_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[7] _47_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[7] _78_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[6] _45_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[6] _76_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[5] _43_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[5] _74_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[4] _41_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[4] _72_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[3] _39_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[3] _70_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[2] _37_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[2] _68_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[1] _35_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[1] _66_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[0] _33_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C[0] _64_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y Sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y Sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y Sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y Sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y Sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y Sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y Sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y Sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y Sum[8] (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y Sum[9] (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y Sum[10] (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y Sum[11] (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y Sum[12] (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y Sum[13] (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y Sum[14] (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y Sum[15] (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X Carry[0] (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X Carry[1] (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X Carry[2] (0.000:0.000:0.000))
    (INTERCONNECT _70_.X _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.X Carry[3] (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X Carry[4] (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X Carry[5] (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _77_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _77_.X Carry[6] (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _79_.X Carry[7] (0.000:0.000:0.000))
    (INTERCONNECT _80_.X _81_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _81_.X Carry[8] (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _83_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _83_.X Carry[9] (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _85_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _85_.X Carry[10] (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _87_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _87_.X Carry[11] (0.000:0.000:0.000))
    (INTERCONNECT _88_.X _89_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _89_.X Carry[12] (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _91_.X Carry[13] (0.000:0.000:0.000))
    (INTERCONNECT _92_.X _93_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _93_.X Carry[14] (0.000:0.000:0.000))
    (INTERCONNECT _94_.X _95_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _95_.X Carry[15] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _93_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _94_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _95_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
)
