
47. Printing statistics.

=== rca ===

   Number of wires:                 29
   Number of wire bits:             50
   Number of public wires:           3
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     $_ANDNOT_                      12
     $_NAND_                         1
     $_ORNOT_                        6
     $_XNOR_                         7
     $_XOR_                          8

